use std::annotations::intrinsic
use std::annotations::package
use std::annotations::public
use std::annotations::versioned
use std::allocator::GlobalAlloc
use std::copy::Copy
use std::llvm::always_inline
use std::llvm::inline
use std::number::S32
use std::number::U8
use std::number::USize
use std::option::Opt
use std::option::None
use std::option::Some
use std::void::Void
use std::mem::pointer::NonNull

!public !always_inline
!intrinsic(name="std.mem.ops.size_of")
!versioned(base="1.0.0", new="1.0.0")
cmp fun size_of[T]() -> USize {
    # Returns the size of a type at compile time. This is a sum of the fields of the type, including alignment padding,
    # with special type handling internal to the compiler (ie smart pointer type sizes, number sizes, etc). This is a
    # compiletime function, as type information is all known at compile time.
    # @type T: The type to get the size of.
    # @ret: The size of the type in bytes.
}

!public !inline
!intrinsic(name="std.mem.ops.size_of_val")
!versioned(base="1.0.0", new="1.0.0")
fun size_of_val[T](value: &T) -> USize {
    # Handles heap size checking for types that are not known at compiletime. This is typically used for vectors or
    # strings as they can be dynamically sized, and their size is not known at compile time. This is a runtime function,
    # as the size of the value is not known until runtime.
    # @type T: The type of the value to get the size of.
    # @let value: A reference to the value to get the size of.
    # @ret: The size of the value in bytes.
}

!public !inline
!intrinsic(name="std.mem.ops.align_of")
!versioned(base="1.0.0", new="1.0.0")
cmp fun align_of[T]() -> USize {
    # Returns the alignment of a type at compile time. This is a compiletime function, as type information is all known
    # at compile time. The alignment of a type is the maximum alignment of its fields. For example, a struct with a U8
    # and a `U32` field will have an alignment of `4`, as the `U32` field has an alignment of `4`.
    # @type T: The type to get the alignment of.
    # @ret: The alignment of the type in bytes.
}

!public !inline
!intrinsic(name="std.mem.ops.align_of_val")
!versioned(base="1.0.0", new="1.0.0")
fun align_of_val[T](value: &T) -> USize {
    # Returns the alignment of a value at runtime. This is just the runtime equivalent of align_of, and is typically
    # used for dynamically sized types.
    # @type T: The type of the value to get the alignment of.
    # @let value: A reference to the value to get the alignment of.
    # @ret: The alignment of the value in bytes.
}

!package !inline
!versioned(base="1.0.0", new="1.0.0")
fun mem_set(dest: &mut NonNull[U8], value: U8, n: USize, dest_index: USize = 0_uz) -> Void {
    # Writes a byte value into a block of memory. This is typically used for zeroing out memory, or setting it to a
    # specific value. Whilst this might be considered "unsafe", it is never exposed to the user, as it is hidden under
    # allocators and the memory api.
    # @let dest: A mutable reference to the value to write to.
    # @let value: The byte value to write to the memory.
    # @let n: The number of bytes to write to the memory.
    # @let ?dest_index: An optional index to start writing at, in bytes. This is typically used for writing to an offset
    # within a value, such as an array.

    sppc::memset(dest.ptr(), value, n, dest_index)
}

!package !inline
!versioned(base="1.0.0", new="1.0.0")
fun mem_copy[T](dest: &mut T, src: &T, n: USize, dest_index: USize = 0_uz, src_index: USize = 0_uz) -> Void {
    # Copies a block of memory from one location to another. This is typically used for copying values, or for moving
    # values out of a reference. Whilst this might be considered "unsafe", it is never exposed to the user, as it is
    # hidden under allocators and the memory api.
    # @type T: The type of the value to copy.
    # @let dest: A mutable reference to the value to copy to.
    # @let src: A reference to the value to copy from.
    # @let n: The number of bytes to copy.
    # @let ?dest_index: An optional index to start writing at, in bytes.
    # @let ?src_index: An optional index to start reading from, in bytes.

    sppc::memcpy(dest, src, n, dest_index, src_index)
}

!public
!versioned(base="1.0.0", new="1.0.0")
fun swap[T](a: &mut T, b: &mut T) -> Void {
    # Swaps the values of two mutable references. This is safe because the reference's value is replaced with the
    # default value during mid-transformation, and the original value is then reinserted under the other borrow. There
    # is no way that this function results in uninitialized memory.
    # @type T: The type of the values to swap.
    # @let a: A mutable reference to the first value to swap.
    # @let b: A mutable reference to the second value to swap.

    let temp = take(a)
    a@ = take(b)
    b@ = temp
}

!public
!intrinsic(name="std.mem.ops.replace")
!versioned(base="1.0.0", new="1.0.0")
fun replace[T](dest: &mut T, src: T) -> T {
    # Replaces the value of a mutable reference with a new value, returning the old value. This is safe because the
    # desintation mutable borrow will always get a new underlying value, and the old value can be used afterwards as an
    # owned object.
    # @type T: The type of the value to replace.
    # @let dest: A mutable reference to the value to replace.
    # @let src: The new value to replace the old value with.
    # @ret: The old value that was replaced.
}

!public
!versioned(base="1.0.0", new="1.0.0")
fun take[T](src: &mut T) -> T {
    # The same as replace, but automatically uses the default value for a type instead of a different pre-existing
    # value. Safety is inherited from the "replace" function.
    # @type T: The type of the value to take.
    # @let src: A mutable reference to the value to take.
    # @ret: The old value that was taken.

    ret replace(src, T())
}

!public
!versioned(base="1.0.0", new="1.0.0")
fun drop[T](val: T) -> Void {
    # Safely disposes of a value, calling its destructor if necessary. This is safe as it takes ownership, so an
    # uninitialized value cannot be left behind in the caller's context (at runtime). This is used in niche cases where
    # we want to unintialize a value and run its destructor; instead of `C++`'s `value.~Type()`, use
    # `std::mem::drop(value)`.
    # @type T: The type of the value to drop.
    # @let val: The value to drop.
    # @ret: An empty value, as the function is only used for its side effect of dropping the value.
}

!public
!versioned(base="1.0.0", new="1.0.0")
fun copy[T: Copy](src: &T) -> T {
    # Covnenience function for copying a value out of a reference. This is only available for types that extend the
    # `Copy` type, which indicates that they can be safely copied by value. This is defined as a function, to allow for
    # binding.
    # @type T: The type of the value to copy. This must extend the `Copy` type.
    # @let src: A reference to the value to copy.
    # @ret: The copied value.

    ret src@
}

!public
!versioned(base="1.0.0",  new="1.0.0")
fun lock() -> Void { }
