use std::annotations::intrinsic
use std::annotations::public
use std::llvm::inline
use std::llvm::always_inline
use std::allocator::GlobalAlloc
use std::copy::Copy
use std::number::S32
use std::number::U8
use std::number::USize
use std::option::Opt
use std::option::None
use std::option::Some
use std::void::Void

# Returns the size of a type at compile time. This is a sum of the fields of the type, including alignment padding, with
# special type handling internal to the compiler (ie smart pointer type sizes, number sizes, etc). This is a compiletime
# function, as type information is all known at compile time.
!public
!always_inline
!intrinsic(name="std.mem.ops.size_of")
cmp fun size_of[T]() -> USize { }

# Handles heap size checking for types that are not known at compiletime. This is typically used for vectors or strings
# as they can be dynamically sized, and their size is not known at compile time. This is a runtime function, as the size
# of the value is not known until runtime.
!public
!inline
!intrinsic(name="std.mem.ops.size_of_val")
fun size_of_val[T](value: &T) -> USize { }

# Returns the alignment of a type at compile time. This is a compiletime function, as type information is all known at
# compile time. The alignment of a type is the maximum alignment of its fields. For example, a struct with a U8 and a
# U32 field will have an alignment of 4, as the U32 field has an alignment of 4.
!public
!inline
!intrinsic(name="std.mem.ops.align_of")
cmp fun align_of[T]() -> USize { }

# Returns the alignment of a value at runtime. This is just the runtime equivalent of align_of, and is typically used
# for dynamically sized types.
!public
!inline
!intrinsic(name="std.mem.ops.align_of_val")
fun align_of_val[T](value: &T) -> USize { }

# Writes a byte value into a block of memory. This is typically used for zeroing out memory, or setting it to a specific
# value. Whilst this might be considered "unsafe", it is never exposed to the user, as it is hidden under allocators and
# the memory api.
!package
!inline
!intrinsic(name="std.mem.ops.mem_set")
fun mem_set[T](dest: &mut T, value: U8, n: USize, dest_index: USize = 0_uz) -> Void { }

!package
!inline
!intrinsic(name="std.mem.ops.mem_copy")
fun mem_copy[T](dest: &mut T, src: &T, n: USize, dest_index: USize = 0_uz, src_index: USize = 0_uz) -> Void { }

# Swaps the values of two mutable references. This is safe because the reference's value is replaced with the default
# value during mid-transformation, and the original value is then reinserted under the other borrow. There is no way
# that this function results in uninitialized memory.
!public
fun swap[T](a: &mut T, b: &mut T) -> Void {
    let temp = take(a)
    a@ = take(b)
    b@ = temp
}

# Replaces the value of a mutable reference with a new value, returning the old value. This is safe because the
# desintation mutable borrow will always get a new underlying value, and the old value can be used afterwards as an
# owned object.
!public
!intrinsic(name="std.mem.ops.replace")
fun replace[T](dest: &mut T, src: T) -> T { }

# The same as replace, but automatically uses the default value for a type instead of a different pre-existing value.
# Safety is inherited from the "replace" function.
!public
fun take[T](src: &mut T) -> T {
    replace(src, T())
}

# Safely disposes of a value, calling its destructor if necessary. This is safe as it takes ownership, so an
# uninitialized value cannot be left behind in the caller's context (at runtime). This is used in niche cases where we
# want to unintialize a value and run its destructor; instead of C++'s "value.~Type()", use "std::mem::drop(value)".
!public
fun drop[T](val: T) -> Void { }

# Covnenience function for copying a value out of a reference. This is only available for types that extend the "Copy"
# type, which indicates that they can be safely copied by value. This is defined as a function to allow for binding.
!public
fun copy[T: Copy](src: &T) -> T {
    ret src@
}
