use std::mem::memory::Memory
use std::number::USize
use std::option::Opt
use std::option::None
use std::option::Some
use std::result::Exception
use std::void::Void


cls MemoryIncompatibleSize {}
sup MemoryIncompatibleSize ext Exception { }


@compiler_builtin
fun size_of[T]() -> USize {
    # Returns the size of a type at compile time.
}


@compiler_builtin
fun size_of_value[T](value: T) -> USize {
    # Handles heap size checking for types that are not known at compile time.
}


fun malloc[T](n: USize) -> Opt[Memory[T]] {
    # Determine the size and get an allocated pointer.
    let size = n * size_of[T]()
    let ptr = ffi::libc::malloc(size)

    # Convert the returned pointer into a safe type.
    ret case ptr of
        == 0 { None() }
        else { Some(Memory[T](ptr, n)) }
}


fun calloc[T](n: USize) -> Opt[Memory[T]] {
    # Determine the size and get an allocated pointer.
    let size = n * size_of[T]()
    let ptr = ffi::libc::calloc(n, size_of_value(T))

    # Convert the returned pointer into a safe type.
    ret case ptr of
        == 0 { None() }
        else { Some(Memory[T](ptr, n)) }
}


fun realloc[T](memory: &mut Memory[T], n: USize) -> Opt[Void] {
    # Determine the size and get a reallocated pointer.
    let size = n * size_of[T]()
    let ptr = ffi::libc::realloc(memory.ptr, size)

    # If the new pointer is null, return None (failed reallocation).
    case ptr == 0 { ret None() }

    # Otherwise, assign the new pointer and update the length.
    memory.ptr = ptr
    memory.len = n

    ret Some()
}


fun free[T](memory: Memory[T]) -> Opt[Void] {
    # Free the memory pointed to by the pointer.
    ffi::libc::free(memory.ptr)
}


fun mem_cpy[T: Copy](dest: &mut Memory[T], src: &Memory[T]) -> Void {
    # Perform the memory copy. Todo: use intrinsic::mem_copy ?
    ffi::libc::memcpy(dest.ptr, src.ptr, src.len() * size_of[T]())
}


fun mem_move[T: Copy](dest: &mut Memory[T], src: &Memory[T]) -> Void {
    # Perform the memory move. Todo: use intrinsic::mem_move ?
    ffi::libc::memmove(dest.ptr, src.ptr, src.len() * size_of[T]())
}


fun mem_set[T: Copy](dest: &mut Memory[T], value: T) -> Void {
    # Perform the memory set. Todo: use intrinsic::mem_set ?
    ffi::libc::memset(dest.ptr, value, dest.len() * size_of[T]())
}
