use std::generator::GenOnce
use std::iterator::Iterator
use std::number::USize


cls View[T] { }


sup [T] View[T] {
    @public
    @abstract_method
    fun length(&self) -> USize { }
}


sup [T] View[T] ext IterMov[T] {
    @compiler_builtin
    cor iter_mov(self) -> Iterator[T] { }

    @compiler_builtin
    cor iter_mut(&mut self) -> Iterator[&mut T] { }

    @compiler_builtin
    cor iter_ref(&self) -> Iterator[&T] { }
}


sup [T] View[T] ext std::ops::idx::IndexMut[T, USize] {
    @compiler_builtin
    cor index_mut(&mut self, index: USize) -> GenOnce[&mut T] { }
}


sup [T] View[T] ext std::ops::idx::IndexRef[T, USize] {
    @compiler_builtin
    cor index_ref(&self, index: USize) -> GenOnce[&T] { }
}
