use std::cffi::CFile
use std::mem::ptr::Ptr
use std::number::U8
use std::number::USize
use std::number::S32
use std::result::Fail
use std::result::Pass
use std::result::Res
use std::streams::WritableStream
use std::streams::StreamWriteException
use std::vector::Vec
use std::void::Void


@public
cmp stderr: StderrStream = StderrStream()


@private
cmp stderr_handle: USize = 2_uz


@private
cls StderrStream { }


sup StderrStream ext WritableStream {
    fun write(&mut self, data: &Vec[U8], length: USize) -> Res[S32, StreamWriteException] {
        let val = libc::fputs(&data.buf.mem.ptr.raw, Ptr[CFile]::from_addr(stderr_handle))
        ret case val < 0_s32 { Fail(err=StreamWriteException(msg="Failed to write to stderr")) } else { Pass(val) }
    }

    fun flush(&mut self) -> Res[Void, StreamWriteException] {
        let val = libc::fflush(&Ptr[CFile]::from_addr(stderr_handle))
        ret case val < 0_s32 { Fail(err=StreamWriteException(msg="Failed to flush stderr")) } else { Pass[Void]() }
    }

    fun write_all(&mut self, data: &Vec[U8]) -> Res[S32, StreamWriteException] {
        # ret self.write(data, data.len()).and_then(|| self.flush())
        ret Pass(val=0_s32)
    }
}
