use std::number::U8
use std::number::USize
use std::number::SSize
use std::result::Fail
use std::result::Pass
use std::result::Res
use std::slice::Slice
use std::streams::WritableStream
use std::streams::StreamErr
use std::void::Void


@public
cmp stderr: StderrStream = StderrStream()


@private
cmp stderr_fd: USize = 2_uz


@private
cls StderrStream { }


sup StderrStream ext WritableStream {
    fun write(&mut self, data: &Slice[U8]) -> Res[USize, StreamErr] {
        let stream = StrView::from(data)
        let val = sppc::fd_write(&stream, 1_uz, data.length(), stderr_fd)
        ret case val of {
            < 0_uz { Fail(err=StreamErr(msg="Failed to write to stderr")) }
            < data.length() { Fail(err=StreamErr(msg="Partial write to stderr")) }
            else { Pass(val) }
        }
    }

    fun flush(&mut self) -> Res[Void, StreamErr] {
        let val = sppc::fd_flush(stderr_fd)
        ret case val of {
            != 0_s32 { Fail(err=StreamErr(msg="Failed to flush stderr")) }
            else { Pass[Void]() }
        }
    }
}
