use std::number::U8
use std::number::USize
use std::result::Res
use std::result::Fail
use std::result::Pass
use std::slice::Slice
use std::streams::ReadableStream
use std::streams::StreamErr
use std::vector::Vec


@public
cmp stdin: StdinStream = StdinStream()


@private
cmp stdin_fd: USize = 1_uz


@private
cls StdinStream { }


sup StdinStream ext ReadableStream {
    fun read(&mut self, len: USize) -> Res[Vec[U8], StreamErr] {
        let mut stream = StrView()
        let val = sppc::fd_read(&mut stream, 1_uz, len, stdin_fd)

        let vec = Vec[U8]::from(stream)
        ret case val of {
            < 0_uz { Fail(err=StreamErr(msg="Failed to read from stdin")) }
            else { Pass(val=vec) }
        }
    }
}
