use std::number::U8
use std::number::USize
use std::number::SSize
use std::result::Fail
use std::result::Pass
use std::result::Res
use std::slice::Slice
use std::streams::WritableStream
use std::streams::StreamErr
use std::void::Void


@public
cmp stdout: StdoutStream = StdoutStream()


@private
cmp stdout_fd: USize = 1_uz


@private
cls StdoutStream { }


sup StdoutStream ext WritableStream {
    fun write(&mut self, data: &Slice[U8]) -> Res[USize, StreamErr] {
        let stream = StrView::from(data)
        let val = sppc::fd_write(&stream, 1_uz, data.length(), stdout_fd)
        ret case val of {
            < 0_uz { Fail(err=StreamErr(msg="Failed to write to stdout")) }
            < data.length() { Fail(err=StreamErr(msg="Failed to write all data to stdout")) }
            else { Pass(val=val) }
        }
    }

    fun flush(&mut self) -> Res[Void, StreamErr] {
        let val = sppc::fd_flush(stdout_fd)
        ret case val of {
            != 0 { Fail(err=StreamErr(msg="Failed to flush stdout")) }
            else { Pass[Void]() }
        }
    }
}
