use std::ffi::CChar
use std::ffi::CInt
use std::ffi::CPtr


@ffi
fun fputs(str: &CPtr[CChar], stream: &CInt) -> CInt { }

@ffi
fun fgets(buffer: &mut CPtr[CChar], count: CInt, stream: &CInt) -> CChar { }

@ffi
fun fopen(filename: &CPtr[CChar], mode: &CPtr[CChar]) -> CInt { }

@ffi
fun fread(buffer: &mut CPtr[CChar], size: CInt, count: CInt, stream: &mut CInt) -> CInt { }

@ffi
fun fwrite(buffer: &mut CPtr[CChar], size: CInt, count: CInt, stream: &mut CInt) -> CInt { }

@ffi
fun fclose(stream: &mut CInt) -> CInt { }

@ffi
fun fflush(stream: &CInt) -> CInt { }
