use std::ffi


@ffi
fun fputs(str: &ffi::Char, stream: &ffi::Int) -> ffi::Int { }

@ffi
fun fgets(buffer: &mut ffi::Char, count: ffi::Int, stream: &ffi::Int) -> ffi::Char { }

@ffi
fun fopen(filename: &ffi::Char, mode: &ffi::Char) -> ffi::Int { }

@ffi
fun fread(buffer: &mut ffi::Char, size: ffi::Int, count: ffi::Int, stream: &mut ffi::Int) -> ffi::Int { }

@ffi
fun fwrite(buffer: &mut ffi::Char, size: ffi::Int, count: ffi::Int, stream: &mut ffi::Int) -> ffi::Int { }

@ffi
fun fclose(stream: &mut ffi::Int) -> ffi::Int { }
