use std::cffi::CChar
use std::cffi::CInt
use std::cffi::CPtr


@ffi
fun fputs(str: &CPtr[CChar], stream: &CInt) -> CInt { }

@ffi
fun fgets(buffer: &mut CPtr[CChar], count: CInt, stream: &CInt) -> CChar { }

@ffi
fun fopen(filename: &CPtr[CChar], mode: &CPtr[CChar]) -> CInt { }

@ffi
fun fread(buffer: &mut CPtr[CChar], size: CInt, count: CInt, stream: &mut CInt) -> CInt { }

@ffi
fun fwrite(buffer: &mut CPtr[CChar], size: CInt, count: CInt, stream: &mut CInt) -> CInt { }

@ffi
fun fclose(stream: &mut CInt) -> CInt { }

@ffi
fun fflush(stream: &CInt) -> CInt { }

@ffi
fun malloc[T](size: CUSize) -> CPtr[T] { }

@ffi
fun calloc[T](count: CUSize, size: CUSize) -> CPtr[T] { }

@ffi
fun realloc[T](ptr: &mut CPtr[T], size: CUSize) -> CInt { }

@ffi
fun free[T](ptr: CPtr[T]) -> CInt { }
