use std::annotations::package
use std::annotations::public
use std::annotations::versioned
use std::boolean::Bool
use std::copy::Copy
use std::io::Read
use std::io::Seek
use std::io::StreamErr
use std::io::Write
use std::number::U8
use std::number::S32
use std::number::SSize
use std::number::USize
use std::result::Fail
use std::result::Pass
use std::result::Res
use std::view::View
use std::void::Void
use std::ops::del::Del
use std::fs::path::Path
use std::fs::path::PathErr

cls FileMode {
    !public is_read: Bool = false
    !public is_write: Bool = false
    !public is_append: Bool = false
    !public is_truncate: Bool = false
    !public is_create: Bool = false
    !public is_exclusive: Bool = false
}

sup FileMode ext Copy { }

sup FileMode {
    fun read(self, yes: Bool = true) -> Self { ret Self(is_read=yes, ..self) }
    fun write(self, yes: Bool = true) -> Self { ret Self(is_write=yes, ..self) }
    fun append(self, yes: Bool = true) -> Self { ret Self(is_append=yes, ..self) }
    fun truncate(self, yes: Bool = true) -> Self { ret Self(is_truncate=yes, ..self) }
    fun create(self, yes: Bool = true) -> Self { ret Self(is_create=yes, ..self) }
    fun create_new(self, yes: Bool = true) -> Self { ret Self(is_create=yes, is_exclusive=yes, ..self) }

    fun to_flags(&self) -> S32 {
        let mut flags: S32 = 0
        case self.is_read and self.is_write { flags |= 0x2 }
        else {
            case self.is_read { flags |= 0x1 }
            case self.is_write { flags |= 0x2 }
        }

        case self.is_create { flags |= 0x40 }
        case self.is_truncate { flags |= 0x200 }
        case self.is_append { flags |= 0x400 }
        ret flags
    }
}

cls File {
    !package fd: S32
    !package mode: FileMode
    !package path: Path
}

sup File {
    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun open(path: Path, mode: FileMode) -> Res[File, PathErr] {
        # The `open` method attempts to open the file at the specified path and returns a `Res` type that indicates
        # success or failure. The caller must have the necessary permissions to access the file, and the file must exist
        # unless the `create` option is set. If the file is successfully opened, a `File` object containing the file
        # descriptor and mode information is returned. If the operation fails, an error message is returned indicating
        # the reason for the failure.
        # @let path: The path to the file to be opened. This is a `Path` object that represents the location of the file
        # in the filesystem.
        # @let mode: A reference to a `FileMode` object that specifies the mode in which the file should be opened
        # (e.g., read, write, append, etc.).
        # @ret: A `Res` type containing a `File` object if the file is successfully opened, or an error message if the
        # operation fails.

        let mut file = File(path, mode)
        let err = sppc::open(&path.inner.ptr, mode.to_flags(), 0, &mut file.fd)
        ret case err == 0 { Pass(val=file) } else { Fail(err=PathErr::from_errno(err)) }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun file_sync(&self) -> Res[Void, StreamErr] {
        # The `file_sync` method synchronizes the file's in-memory state with the underlying storage device. This
        # ensures that any changes made to the file are flushed to disk, providing durability guarantees. The method
        # returns a `Res` type that indicates success or failure. On success, it returns an empty value. On failure, it
        # returns an error message indicating the reason for the failure.
        # @ret: A `Res` type containing an empty value if the synchronization is successful, or an error message if the
        # operation fails.

        let err = sppc::flush(self.fd)
        ret case err == 0 { Pass[Void]() } else { Fail(err=StreamErr::from_errno(err)) }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun file_sync_data(&self) -> Res[Void, StreamErr] {
        # The `file_sync_data` method synchronizes the file's in-memory data with the underlying storage device, but it
        # does not necessarily flush metadata changes. This can be useful for improving performance when only the file's
        # content has changed and not its metadata. The method returns a `Res` type that indicates success or failure.
        # On success, it returns an empty value. On failure, it returns an error message indicating the reason for the
        # failure.
        # @ret: A `Res` type containing an empty value if the data synchronization is successful, or an error message if
        # the operation fails.

        let err = sppc::flush_data(self.fd)
        ret case err == 0 { Pass[Void]() } else { Fail(err=StreamErr::from_errno(err)) }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun set_len(&self, len: USize) -> Res[Void, StreamErr] {
        # The `set_len` method sets the length of the file to the specified value. If the new length is greater than the
        # current length, the file is extended and the new space is filled with zeros. If the new length is less than
        # the current length, the file is truncated.
        # @let len: The new length of the file in bytes.
        # @ret: A `Res` type containing an empty value if the operation is successful, or an error message if the
        # operation fails.

        let err = sppc::truncate(self.fd, len)
        ret case err == 0 { Pass[Void]() } else { Fail(err=StreamErr::from_errno(err)) }
    }
}

sup File ext Read {
    fun read(&mut self, buf: &mut View[U8]) -> Res[USize, StreamErr] {
        # The `read` method reads data from the file into the provided buffer. It returns a `Res` type that indicates
        # success or failure. On success, it returns the number of bytes read.
        # @let buf: A mutable reference to a buffer where the read data will be stored.
        # @ret: A `Res` type containing the number of bytes read if the operation is successful, or an error message if
        # the operation fails.

        let mut bytes_read = 0_uz
        let err = sppc::read(&mut buf.ptr, 1_uz, self.file_size(), self.fd, &mut bytes_read)
        ret case err == 0 { Pass(val=bytes_read) } else { Fail(err=StreamErr::from_errno(err)) }
    }
}

sup File ext Write {
    fun write(&mut self, buf: &View[U8]) -> Res[USize, StreamErr] {
        # The `write` method writes data from the provided buffer to the file. It returns a `Res` type that indicates
        # success or failure. On success, it returns the number of bytes written.
        # @let buf: A reference to a buffer containing the data to be written to the file.
        # @ret: A `Res` type containing the number of bytes written if the operation is successful, or an error message
        # if the operation fails.

        let mut bytes_written = 0_uz
        let err = sppc::write(&buf.ptr, 1_uz, buf.len(), self.fd, &mut bytes_written)
        ret case err == 0 { Pass(val=bytes_written) } else { Fail(err=StreamErr::from_errno(err)) }
    }

    fun flush(&mut self) -> Res[Void, StreamErr] {
        # The `flush` method ensures that all buffered data is written to the underlying storage device. This can be
        # important for ensuring data integrity, especially in cases where the program may crash or lose power before
        # the data is automatically flushed.
        # @ret: A `Res` type containing an empty value if the flush operation is successful, or an error message if the
        # operation fails.

        let err = sppc::flush(self.fd)
        ret case err == 0 { Pass[Void]() } else { Fail(err=StreamErr::from_errno(err)) }
    }
}

sup File ext Seek {
    fun seek(&mut self, offset: SSize, whence: S32) -> Res[Void, StreamErr] {
        let err = sppc::seek(self.fd, offset, whence)
        ret case err == 0 { Pass[Void]() } else { Fail(err=StreamErr::from_errno(err)) }
    }

    fun stream_len(&mut self) -> Res[SSize, StreamErr] {
        let mut len: SSize = 0
        let err = sppc::stream_len(self.fd, &mut len)
        ret case err == 0 { Pass(val=len) } else { Fail(err=StreamErr::from_errno(err)) }
    }

    fun stream_pos(&mut self) -> Res[SSize, StreamErr] {
        let mut pos: SSize = 0
        let err = sppc::stream_pos(self.fd, &mut pos)
        ret case err == 0 { Pass(val=pos) } else { Fail(err=StreamErr::from_errno(err)) }
    }
}

sup File ext Del {
    fun del(&mut self) -> Void {
        # The `del` method is called when the `File` object goes out of scope. It ensures that the file descriptor is
        # properly closed to free system resources. This is important for preventing resource leaks and ensuring that
        # the operating system can manage file descriptors efficiently.

        case self.fd >= 0 { sppc::close(self.fd) }
    }
}

!public
!versioned(base="1.0.0", new="1.0.0")
fun get_cwd() -> Res[Path, PathErr] {
    # The `get_cwd` function retrieves the current working directory as a `File` object. It returns a `Res` type that
    # indicates success or failure. On success, it returns a `File` object representing the current directory.
    # @ret: A `Res` type containing a `File` object if the current directory is successfully retrieved, or an error
    # message if the operation fails.

    let mut cwd = Path()
    let err = sppc::getcwd(&mut cwd.inner.ptr, path::path_max)
    ret case err == 0 { Pass(val=cwd) } else { Fail(err=PathErr::from_errno(err)) }
}

!public
!versioned(base="1.0.0", new="1.0.0")
fun set_cwd(path: &Path) -> Res[Void, PathErr] {
    # The `set_cwd` function changes the current working directory to the specified path.
    # @let path: A reference to a `Path` object representing the new current working directory.
    # @ret: A `Res` type containing an empty value if the current directory is successfully changed, or an error message
    # if the operation fails.

    let err = sppc::chdir(&path.inner.ptr)
    ret case err == 0 { Pass[Void]() } else { Fail(err=PathErr::from_errno(err)) }
}
