use std::number::S32
use std::result::Fail
use std::result::Pass
use std::result::Res
use std::string::Str
use std::string_view::StrView
use std::time::time::TimeErr


@public
cls TimeZone {
    name: Str
    offset_seconds: S32
}


sup TimeZone {
    @public
    fun utc() -> TimeZone {
        ret TimeZone(name=Str::from("UTC"), offset_seconds=0_s32)
    }

    @public
    fun local() -> Res[TimeZone, TimeErr] {
        # Platform-specific implementation to get the local timezone.
        let local_name = StrView::new()
        let local_offset = sppc::time_get_local_tz_offset_seconds()
        let val = sppc::time_get_local_tz_name(&mut local_name)

        # Check for errors, otherwise construct a TimeZone object.
        case local_offset < 0 or val < 0 {
            ret Fail(err=TimeErr(msg="Failed to get local timezone"))
        }
        ret Pass(val=TimeZone(name=Str::from(local_name), offset_seconds=local_offset))
    }
}
