use std::annotations::public
use std::annotations::versioned
use std::clone::Clone
use std::number::S32
use std::number::S64
use std::result::Fail
use std::result::Pass
use std::result::Res
use std::ops::add::Add
use std::ops::sub::Sub
use std::time::duration::Duration
use std::time::time::TimeErr

!public
!versioned(base="1.0.0", new="1.0.0")
cls TimePoint {
    # The `TimePoint` class represents a specific point in time, measured as seconds and nanoseconds since the Unix
    # epoch (January 1, 1970).
    # @let duration: The duration of time represented by this `TimePoint`, measured in seconds and nanoseconds.

    duration: Duration
}

sup TimePoint {
    #

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun now(clock: S32 = 0) -> Res[TimePoint, TimeErr] {
        #
        # @let ?clock:
        # @ret:

        let time_now = CTimespec()
        let err = sppc::clock_gettime(clock, &mut time_now)
        case err != 0 { ret Fail(err=TimeErr) }
        ret TimePoint::from_c_timespec(time_now)
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun duration_since(&self, earlier: TimePoint) -> Duration {
        # The `duration_since` method calculates the duration between this `TimePoint` and an earlier `TimePoint`. It
        # returns a `Duration` representing the amount of time that has elapsed between the two points in time. If the
        # earlier `TimePoint` is actually later than this `TimePoint`, the method will return a `Duration` representing
        # the absolute value of the negative duration, effectively treating the two `TimePoint`s as if they were
        # swapped.
        # @let earlier: The earlier `TimePoint` to compare against.
        # @ret: A `Duration` representing the time elapsed between this `TimePoint` and the earlier `TimePoint`.

        ret self.duration.sub_checked(earlier.duration).unwrap_or(ealier - self)
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun elapsed(&self) -> Duration {
        # The `elapsed` method calculates the duration that has elapsed since this `TimePoint`. It returns a `Duration`
        # representing the amount of time that has passed from this `TimePoint` to the current time.
        # @ret: A `Duration` representing the time elapsed since this `TimePoint`.

        let now = TimePoint::now().expect("Failed to get current time")
        ret now.duration_since(self@)
    }
}

sup TimePoint ext Clone {
    fun clone(&self) -> Self {
        # The `clone` method creates a new `TimePoint` that is a copy of this `TimePoint`. It returns a new instance
        # with the same duration value.
        # @ret: A new `TimePoint` that is a copy of this `TimePoint`.

        ret Self(duration=self.duration.clone())
    }
}

sup TimePoint ext Add[Duration] {
    fun add(self, that: Duration) -> Self {
        # The `add` method adds a `Duration` to this `TimePoint`, resulting in a new `TimePoint` that represents the
        # point in time that is the specified duration after this `TimePoint`. The method performs checked addition to
        # ensure that the resulting `TimePoint` does not overflow. If the addition would overflow, it will panic with an
        # error message indicating that the addition overflowed.
        # @let duration: The `Duration` to add to this `TimePoint`.
        # @ret: A new `TimePoint` that represents the point in time that is the specified duration after this
        # `TimePoint`.

        let new_duration = self.duration
            .add_checked(that)
            .expect("TimePoint addition overflowed")
        ret Self(duration=new_duration)
    }
}

sup TimePoint ext Sub[Duration] {
    fun sub(self, that: Duration) -> Self {
        # The `sub` method subtracts a `Duration` from this `TimePoint`, resulting in a new `TimePoint` that represents
        # the point in time that is the specified duration before this `TimePoint`. The method performs checked
        # subtraction to ensure that the resulting `TimePoint` does not underflow. If the subtraction would underflow,
        # it will panic with an error message indicating that the subtraction underflowed.
        # @let that: The `Duration` to subtract from this `TimePoint`.
        # @ret: A new `TimePoint` that represents the point in time that is the specified duration before this
        # `TimePoint`.

        let new_duration = self.duration
            .sub_checked(that.duration)
            .expect("TimePoint subtraction underflowed")
        ret new_duration
    }
}
