use std::annotations::package
use std::annotations::public
use std::annotations::versioned
use std::annotations::zero_type
use std::boolean::Bool
use std::flags::Flags
use std::number::S32
use std::number::U16
use std::number::U32
use std::number::U8
use std::result::Fail
use std::result::Pass
use std::result::Res
use std::void::Void
use std::net::ip::IpAddr
use std::net::ip::IpV4Addr
use std::net::ip::IpV6Addr

!public !zero_type
!versioned(base="1.0.0", new="1.0.0")
cls SockOtherErr { }

!public
!versioned(base="1.0.0", new="1.0.0")
type SockErr = SockOtherErr

sup SockErr {
    fun from_errno(errno: S32) -> Self {
        ret case errno of {
            else { SockOtherErr }
        }
    }
}

!public
!versioned(base="1.0.0", new="1.0.0")
cls Socket {
    # The basic socket class. This is the base for all socket types, and contains the common functionality for all
    # sockets.
    # @let fd: The file descriptor for the socket. This is used to identify the socket in the operating system, and is
    # used for all socket operations.

    !package fd: S32 = -1
}

sup Socket {
    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun set_nonblocking(&self, yes: Bool) -> Res[Void, SockErr] {
        # The `set_nonblocking` method sets the socket to non-blocking mode. This means that all operations on the
        # socket will return immediately, even if they would normally block. This is useful for asynchronous
        # programming, as it allows you to perform other tasks while waiting for the socket to become ready.
        # @let yes: Whether to set the socket to non-blocking mode or not. If true, the socket will be set to
        # non-blocking mode. If false, the socket will be set to blocking mode.
        # @ret: A result indicating whether the operation was successful or not.

        # Convert the boolean value to an integer (1 for true,
        # 0 for false) to be used in the `fcntl` function.
        let mut flags = Flags::new()
        sppc::fcntl(self.fd, cffi::f_getfl, 0, &mut flags.bits)
        flags.set(Flags::bit(U32::from(cffi::o_nonblock)), yes)

        # Call the `setsockopt` function to set the broadcast
        # option for the socket.
        let err = sppc::fcntl(self.fd, cffi::f_setfl, flags.bits)
        case err == 0 { ret Fail(err=SockErr::from_errno(err)) }
        ret Pass[Void]()
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun nonblocking(&self) -> Res[Bool, SockErr] {
        # The `nonblocking` method checks if the socket is in non-blocking mode. This means that all operations on the
        # socket will return immediately, even if they would normally block. This is useful for asynchronous
        # programming, as it allows you to perform other tasks while waiting for the socket to become ready.
        # @ret: A result indicating whether the socket is in non-blocking mode or not.

        # Create the empty flags object and read the current
        # flags from the socket using `fcntl`.
        let mut flags = Flags::new()
        let err = sppc::fcntl(self.fd, cffi::f_getfl, &mut flags.bits)

        # Read the flags from the socket and check if the
        # non-blocking flag is set. Error on failure.
        case err < 0 { ret Fail(err=SockErr::from_errno(err)) }
        ret Pass(val=flags.has(Flags::bit(U32::from(cffi::o_nonblock))))
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun set_ttl(&mut self, ttl: U32) -> Res[Void, SockErr] {
        # The `set_ttl` method sets the time-to-live (TTL) for the socket. This is the maximum number of hops that a
        # packet can take before it is discarded. This is useful for controlling the scope of packets sent from the
        # socket, as it can help to prevent packets from being sent too far and potentially causing network congestion.
        # @let ttl: The time-to-live value to set for the socket. This is the maximum number of hops that a packet can
        # take before it is discarded.
        # @ret: A result indicating whether the operation was successful or not.

        # Call the `setsockopt` function to set the ttl
        # option for the socket.
        let err = sppc::setsockopt(self.fd, cffi::ipproto_ip, cffi::ip_ttl, &S32::from(ttl))
        case err == 0 { ret Fail(err=SockErr::from_errno(err)) }
        ret Pass[Void]()
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun ttl(&self) -> Res[U32, SockErr] {
        # The `ttl` method gets the time-to-live (TTL) for the socket. This is the maximum number of hops that a packet
        # can take before it is discarded. This is useful for controlling the scope of packets sent from the socket, as
        # it can help to prevent packets from being sent too far and potentially causing network congestion.
        # @ret: A result containing the time-to-live value for the socket if successful, or a `SockErr` if there was an
        # error.

        # Call the `getsockopt` function to get the current
        # state of the ttl option for the socket.
        let mut ttl = 0
        let err = sppc::getsockopt(self.fd, cffi::ipproto_ip, cffi::ip_ttl, &mut ttl)
        case err < 0 { ret Fail(err=SockErr::from_errno(err)) }
        ret Pass(val=U32::from(ttl))
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun local_addr(&self) -> Res[SockAddr, SockErr] {
        # The `local_addr` method returns the local address that the socket is bound to. This is used for servers that
        # want to know the address they are listening on, especially if they bound to a wildcard address or an ephemeral
        # port, in which case the kernel-assigned address is only known after binding.
        # @ret: A result containing the local `SockAddr` if successful, or a `SockErr` if there was an error.

        let mut storage = sppc::CSockaddrStorage()
        let err = sppc::getsockname(self.fd, &mut storage)
        case err < 0 { ret Fail(err=SockErr::from_errno(err)) }
        ret Pass(val=SockAddr::from_storage(&storage))
    }
}

!public
!versioned(base="1.0.0", new="1.0.0")
cls SockV4Addr {
    !public ip: IpV4Addr
    !public port: U16
}

!public
!versioned(base="1.0.0", new="1.0.0")
cls SockV6Addr {
    !public ip: IpV6Addr
    !public port: U16
}

!public
!versioned(base="1.0.0", new="1.0.0")
type SockAddr = SockV4Addr or SockV6Addr

sup SockAddr {
    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun ip(&self) -> IpAddr {
        ret case self of {
            is SockV4Addr(ip, ..) { ip }
            is SockV6Addr(ip, ..) { ip }
            else { std::abort::abort("Unsupported address family") }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun port(&self) -> U16 {
        ret case self of {
            is SockV4Addr(.., port) { port }
            is SockV6Addr(.., port) { port }
            else { std::abort::abort("Unsupported address family") }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun from_storage(storage: &sppc::CSockaddrStorage) -> SockAddr {
        #
        # @let storage:
        # @ret:

        let mut family = 0
        sppc::sockaddr_family(&storage, &mut family)
        ret case family of {
            # For IpV4, fill the octets of the IpV4Addr and the
            # port from the storage.
            == cffi::af_inet {
                let mut socket_address = SockV4Addr()
                sppc::get_sockaddr_v4(&storage, &mut socket_address.ip.octets.ptr, &mut socket_address.port)
                socket_address
            }

            # For IpV6, fill the segments of the IpV6Addr and the
            # port from the storage.
            == cffi::af_inet6 {
                let mut socket_address = SockV6Addr()
                sppc::get_sockaddr_v6(&storage, &mut socket_address.ip.segments.ptr, &mut socket_address.port)
                socket_address
            }

            # For any other address family, abort the program with
            # an error message.
            else {
                std::abort::abort("Unsupported address family")
            }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun storage(&self) -> sppc::CSockaddrStorage {
        #
        # @ret:

        ret case self of {
            # For IpV4, create a new CSockaddrStorage and fill it with
            # the octets of the IpV4Addr and the port.
            is SockV4Addr(ip, port) {
                let mut storage = sppc::CSockaddrStorage()
                sppc::set_sockaddr_v4(&ip.octets.ptr, port, &mut storage)
                storage
            }

            # For IpV6, create a new CSockaddrStorage and fill it with
            # the segments of the IpV6Addr and the port.
            is SockV6Addr(ip, port) {
                let mut storage = sppc::CSockaddrStorage()
                sppc::set_sockaddr_v6(&ip.segments.ptr, port, &mut storage)
                storage
            }

            # For any other address family, abort the program with an
            # error message.
            else {
                std::abort::abort("Unsupported address family")
            }
        }
    }
}
