use std::annotations::public
use std::number::U8
use std::number::USize
use std::number::S32
use std::ops::del::Del
use std::result::Fail
use std::result::Pass
use std::result::Res
use std::streams::ReadableStream
use std::streams::StreamErr
use std::streams::WritableStream
use std::string_view::StrView
use std::slice::Slice
use std::vector::Vec
use std::void::Void

!public cls Socket { fd: S32 = 0 }
!public cls SocketErr { !public msg: StrView }

sup Socket {
    !public cmp sock_stream: S32 = 1
    !public cmp sock_dgram: S32 = 2
    !public cmp sock_raw: S32 = 3
    !public cmp sock_rdm: S32 = 4
    !public cmp sock_seqpacket: S32 = 5
    !public cmp sock_dccp: S32 = 6
    !public cmp sock_pkt: S32 = 10

    !public cmp af_unspec: S32 = 0
    !public cmp af_local: S32 = 1
    !public cmp af_inet: S32 = 2
    !public cmp af_ax25: S32 = 3
    !public cmp af_ipx: S32 = 4
    !public cmp af_appletalk: S32 = 5
    !public cmp af_netrom: S32 = 6
    !public cmp af_bridge: S32 = 7
    !public cmp af_atmpvc: S32 = 8
    !public cmp af_x25: S32 = 9
    !public cmp af_inet6: S32 = 10
    !public cmp af_rose: S32 = 11
    !public cmp af_decnet: S32 = 12
    !public cmp af_netbeui: S32 = 13
    !public cmp af_security: S32 = 14
    !public cmp af_key: S32 = 15
    !public cmp af_netlink: S32 = 16
    !public cmp af_packet: S32 = 17
    !public cmp af_ash: S32 = 18
    !public cmp af_econet: S32 = 19
    !public cmp af_atmsvc: S32 = 20
    !public cmp af_rds: S32 = 21
    !public cmp af_sna: S32 = 22
    !public cmp af_irda: S32 = 23
    !public cmp af_pppox: S32 = 24
    !public cmp af_wanpipe: S32 = 25
    !public cmp af_llc: S32 = 26
    !public cmp af_ib: S32 = 27
    !public cmp af_mpls: S32 = 28
    !public cmp af_can: S32 = 29
    !public cmp af_tipc: S32 = 30
    !public cmp af_bluetooth: S32 = 31
    !public cmp af_iucv: S32 = 32
    !public cmp af_rxrpc: S32 = 33
    !public cmp af_isdn: S32 = 34
    !public cmp af_phonet: S32 = 35
    !public cmp af_ieee802154: S32 = 36
    !public cmp af_caif: S32 = 37
    !public cmp af_alg: S32 = 38
    !public cmp af_nfc: S32 = 39
    !public cmp af_vsock: S32 = 40
    !public cmp af_kcm: S32 = 41
    !public cmp af_qipcrtr: S32 = 42
    !public cmp af_smc: S32 = 43
    !public cmp af_xdp: S32 = 44
    !public cmp af_mctp: S32 = 45
    !public cmp af_max: S32 = 46

    !public cmp ipproto_ip: S32 = 0
    !public cmp ipproto_icmp: S32 = 1
    !public cmp ipproto_igmp: S32 = 2
    !public cmp ipproto_ipip: S32 = 4
    !public cmp ipproto_tcp: S32 = 6
    !public cmp ipproto_egp: S32 = 8
    !public cmp ipproto_pup: S32 = 12
    !public cmp ipproto_udp: S32 = 17
    !public cmp ipproto_idp: S32 = 22
    !public cmp ipproto_tp: S32 = 29
    !public cmp ipproto_dccp: S32 = 33
    !public cmp ipproto_ipv6: S32 = 41
    !public cmp ipproto_rsvp: S32 = 46
    !public cmp ipproto_gre: S32 = 47
    !public cmp ipproto_esp: S32 = 50
    !public cmp ipproto_ah: S32 = 51
    !public cmp ipproto_mtp: S32 = 92
    !public cmp ipproto_beetph: S32 = 94
    !public cmp ipproto_encap: S32 = 98
    !public cmp ipproto_pim: S32 = 103
    !public cmp ipproto_comp: S32 = 108
    !public cmp ipproto_sctp: S32 = 132
    !public cmp ipproto_udplite: S32 = 136
    !public cmp ipproto_mpls: S32 = 137
    !public cmp ipproto_ethernet: S32 = 143
    !public cmp ipproto_raw: S32 = 255
    !public cmp ipproto_mptcp: S32 = 262
    !public cmp ipproto_max: S32 = 263 # ?
}


sup Socket {
    fun close(&mut self) -> Void {
        sppc::fd_close(self.fd)
        self.fd = 0
    }
}


sup Socket ext WritableStream {
    fun write(&mut self, data: &Slice[U8]) -> Res[USize, StreamErr] {
        # Get the data length, form the stream, and send the datagram.
        let len = data.length()
        let stream = StrView::from_utf8(data)
        let val = sppc::fd_write(&stream, 1_uz, len, self.fd)

        # Report a failed send (negative value) or return the number of bytes sent.
        ret case val of {
            < 0_uz { Fail(err=StreamErr(msg="Failed to write to socket")) }
            else { Pass(val) }
        }
    }

    fun flush(&mut self) -> Res[Void, StreamErr] {
        # No-op for sockets (there is no buffering at this level).
        ret Pass[Void]()
    }
}


sup Socket ext ReadableStream {
    fun read(&mut self, len: USize) -> Res[Vec[U8], StreamErr] {
        # Prepare the stream and receive the datagram.
        let mut stream = StrView::new_with_capacity(len)
        let val = sppc::fd_read(&mut stream, 1_uz, len, self.fd)

        # Report a failed receive (negative value) or return the received data, host, and port.
        ret case val of {
            < 0_uz { Fail(err=StreamErr(msg="Failed to read from socket")) }
            else {
                # buffer.set_length(USize::from(val))
                let vec = Vec[U8]::from(Slice[U8]::from(stream))
                Pass(val=vec)
            }
        }
    }
}


sup Socket ext Del {
    fun del(&mut self) -> Void {
        sppc::fd_close(self.fd)
    }
}
