use std::annotations::public
use std::annotations::versioned
use std::annotations::zero_type
use std::boolean::Bool
use std::number::U8
use std::number::U16
use std::number::S32
use std::result::Fail
use std::result::Pass
use std::result::Res
use std::void::Void
use std::net::ip::IpAddr
use std::net::ip::IpV4Addr
use std::net::ip::IpV6Addr

!public !zero_type
!versioned(base="1.0.0", new="1.0.0")
cls SockOtherErr { }

!public
!versioned(base="1.0.0", new="1.0.0")
type SockErr = SockOtherErr

!public
!versioned(base="1.0.0", new="1.0.0")
cls Socket {
    # The basic socket class. This is the base for all socket types, and contains the common functionality for all
    # sockets.
    # @let fd: The file descriptor for the socket. This is used to identify the socket in the operating system, and is
    # used for all socket operations.
    # @let local: The local address of the socket. This is the address that the socket is bound to, and is used for
    # operations that require the local address, such as binding and listening.

    fd: S32
    local: SocketAddr
}

sup Socket {
    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun set_non_blocking(&mut self, yes: Bool) -> Res[Void, SockErr] {
        # The `set_non_blocking` method sets the socket to non-blocking mode. This means that all operations on the
        # socket will return immediately, even if they would normally block. This is useful for asynchronous
        # programming, as it allows you to perform other tasks while waiting for the socket to become ready.
        # @let yes: Whether to set the socket to non-blocking mode or not. If true, the socket will be set to
        # non-blocking mode. If false, the socket will be set to blocking mode.
        # @ret: A result indicating whether the operation was successful or not.

        let err = sppc::set_nonblocking(self.fd, yes)
        case err == 0 { ret SockErr::from_errno(err) }
        ret Pass[Void]()
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun set_ttl(&mut self, ttl: U8) -> Res[Void, SockErr] {
        # The `set_ttl` method sets the time-to-live (TTL) for the socket. This is the maximum number of hops that a
        # packet can take before it is discarded. This is useful for controlling the scope of packets sent from the
        # socket, as it can help to prevent packets from being sent too far and potentially causing network congestion.
        # @let ttl: The time-to-live value to set for the socket. This is the maximum number of hops that a packet can
        # take before it is discarded.
        # @ret: A result indicating whether the operation was successful or not.

        let err = sppc::set_ttl(self.fd, ttl)
        case err == 0 { ret SockErr::from_errno(err) }
        ret Pass[Void]()
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun ttl(&self) -> Res[U8, SockErr] {
        # The `ttl` method gets the time-to-live (TTL) for the socket. This is the maximum number of hops that a packet
        # can take before it is discarded. This is useful for controlling the scope of packets sent from the socket, as
        # it can help to prevent packets from being sent too far and potentially causing network congestion.
        # @ret: A result containing the time-to-live value for the socket if successful, or a `SockErr` if there was an
        # error.

        let ttl = 0
        let err = sppc::get_ttl(self.fd, &mut ttl)
        case err < 0 { ret Fail(err=SockErr::from_errno(ttl)) }
        ret Pass(val=ttl)
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun local_addr(&self) -> Res[SockAddr, SockErr] {
        # The `local_addr` method returns the local address that the socket is bound to. This is used for servers that
        # want to know the address they are listening on, especially if they bound to a wildcard address.
        # @ret: A result containing the local `SockAddr` if successful, or a `SockErr` if there was an error.

        ret self.local
    }
}

cls SockV4Addr {
    !public ip: IpV4Addr
    !public port: U16
}

cls SockV6Addr {
    !public ip: IpV6Addr
    !public port: U16
}

type SockAddr = SockV4Addr or SockV6Addr

sup SockAddr {
    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun ip(&self) -> IpAddr {
        case self of {
            is SockV4Addr(ip, ..) { ip }
            is SockV6Addr(ip, ..) { ip }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun port(&self) -> U16 {
        case self of {
            is SockV4Addr(.., port) { port }
            is SockV6Addr(.., port) { port }
        }
    }
}
