use sppc::CTimeval
use std::annotations::public
use std::annotations::versioned
use std::boolean::Bool
use std::number::U8
use std::number::USize
use std::option::Opt
use std::result::Fail
use std::result::Pass
use std::result::Res
use std::view::View
use std::void::Void
use std::net::socket::SockAddr
use std::net::socket::SockErr
use std::net::socket::Socket
use std::net::socket::SockV4Addr
use std::net::socket::SockV6Addr
use std::time::duration::Duration

cls UdpSocket {
    # The `UdpSocket` class represents a UDP socket, which is a connectionless protocol used for sending and receiving
    # datagrams. It provides methods for sending and receiving data, as well as configuring socket options such as
    # broadcast and timeouts.
}

sup UdpSocket ext Socket {
    # The `UdpSocket` class extends the `Socket` class, which means it inherits all the properties and methods of the
    # `Socket` class. This allows the `UdpSocket` to use common socket functionality, such as setting non-blocking mode
    # and configuring time-to-live (TTL) values, while also providing additional methods specific to UDP communication,
    # such as sending and receiving datagrams.
}

sup UdpSocket {
    #

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun bind(addr: SockAddr) -> Res[UdpSocket, SockErr] {
        #
        # @let addr:
        # @ret:

        # Create the file descriptor from the address.
        let mut fd = 0
        sppc::socket(addr.ip().family(), constants::sock_dgram, constants::ipproto_udp, &mut fd)
        case fd < 0 { ret Fail(err=SockErr::from_errno(fd)) }

        # Create the `UdpSocket` object with the file descriptor.
        let listener = UdpSocket(fd, local=addr)
        let err = sppc::bind(listener.fd, &addr.storage())
        case err == 0 { ret Fail(err=SockErr::from_errno(err)) }
        ret Pass(val=listener)
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun send_to(&mut self, buf: &View[U8], addr: &SockAddr) -> Res[USize, SockErr] {
        # The `send_to` method sends data from the provided buffer to the specified socket address. It returns a `Res`
        # type that indicates success or failure. On success, it returns the number of bytes sent.
        # @let buf: A borrow to a buffer containing the data to be sent.
        # @let addr: A borrow to the `SockAddr` representing the destination address to which the data will be sent.
        # @ret: A `Res` type containing the number of bytes sent if the operation is successful, or a `SockErr` if the
        # operation fails.

        let mut bytes_sent = 0_sz
        let err = sppc::sendto(self.fd, &buf.ptr, buf.len(), &addr.storage(), &mut bytes_sent)
        case err != 0 { ret Fail(err=SockErr::from_errno(err)) }
        ret Pass(val=USize::from(bytes_sent))
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun recv_from(&mut self, mut buf: &mut View[U8]) -> Res[(USize, SockAddr), SockErr] {
        # The `recv_from` method receives data from the socket and stores it in the provided buffer. It also returns the
        # source address of the received data. It returns a `Res` type that indicates success or failure. On success, it
        # returns a tuple containing the number of bytes received and the source `SockAddr`.
        # @let buf: A mutable reference to a buffer where the received data will be stored.
        # @ret: A `Res` type containing a tuple of the number of bytes received and the source `SockAddr` if the
        # operation is successful, or a `SockErr` if the operation fails.

        let mut bytes_received = 0_sz
        let mut storage = sppc::CSockaddrStorage()
        let err = sppc::recvfrom(self.fd, &mut buf.ptr, buf.len(), &mut storage, &mut bytes_received)
        case err != 0 { ret Fail(err=SockErr::from_errno(err)) }
        ret Pass(val=(USize::from(bytes_received), SockAddr::from_storage(&storage)))
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun set_broadcast(&mut self, yes: Bool) -> Res[Void, SockErr] {
        # The `set_broadcast` method sets the broadcast option for the socket. This allows the socket to send broadcast
        # messages, which are messages that are sent to all devices on the local network. This is useful for
        # applications that need to discover other devices on the network or send messages to multiple devices at once.
        # @let yes: Whether to enable or disable the broadcast option. If true, the socket will be able to send
        # broadcast messages. If false, the socket will not be able to send broadcast messages.
        # @ret: A result indicating whether the operation was successful or not.

        # Convert the boolean value to an integer (1 for true,
        # 0 for false) to be used in the `setsockopt` function.
        let yes = case yes { 1 } else { 0 }

        # Call the `setsockopt` function to set the broadcast
        # option for the socket.
        let err = sppc::setsockopt(self.fd, cffi::sol_socket, cffi::so_broadcast, &yes)
        case err == 0 { ret Fail(err=SockErr::from_errno(err)) }
        ret Pass[Void]()
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun broadcast(&self) -> Res[Bool, SockErr] {
        # The `broadcast` method gets the current state of the broadcast option for the socket. This is useful for
        # checking whether the socket is currently able to send broadcast messages or not.
        # @ret: A result containing a boolean value indicating whether the broadcast option is enabled for the socket if
        # successful, or a `SockErr` if there was an error.

        # Call the `getsockopt` function to get the current
        # state of the broadcast option for the socket.
        let mut yes = 0
        let err = sppc::getsockopt(self.fd, cffi::sol_socket, cffi::so_broadcast, &mut yes)
        case err < 0 { ret Fail(err=SockErr::from_errno(err)) }
        ret Pass(val=yes != 0)
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun set_read_timeout(&mut self, timeout: Opt[Duration]) -> Res[Void, SockErr] {
        # The `set_read_timeout` method sets the receive timeout for the socket. This means that if a receive operation
        # takes longer than the specified timeout, it will return an error. This is useful for preventing the
        # application from hanging indefinitely while waiting for data to be received.
        # @let timeout: The amount of time to wait for a receive operation before it returns an error. If the timeout is
        # zero, then there is no timeout and the receive operation will block indefinitely until data is received.
        # @ret: A result indicating whether the operation was successful or not.

        # Convert the duration to milliseconds, or use 0 if
        # the timeout is None.
        let timeout = U32::from(timeout
            .and_then((t: Duration) t.as_millis())
            .or_else(() 0_u64))

        # Call the `setsockopt` function to set the receive
        # timeout for the socket.
        let err = sppc::setsockopt(self.fd, cffi::sol_socket, cffi::so_rcvtimeo, &timeout)
        case err == 0 { ret Fail(err=SockErr::from_errno(err)) }
        ret Pass[Void]()
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun read_timeout(&self) -> Res[Duration, SockErr] {
        # The `read_timeout` method gets the receive timeout for the socket. This is useful for checking the current
        # state of the socket, especially if you want to know how long the socket will wait for a receive operation
        # before it returns an error.
        # @ret: A result containing the receive timeout for the socket if successful, or a `SockErr` if there was an
        # error.

        # Call the `getsockopt` function to get the receive
        # timeout for the socket (milliseconds).
        let mut timeout = 0_u32
        let err = sppc::getsockopt(self.fd, cffi::sol_socket, cffi::so_rcvtimeo, &mut timeout)

        # Convert the timeout from milliseconds to a `Duration`
        # object and return it (or error).
        case err < 0 { ret Fail(err=SockErr::from_errno(err)) }
        ret Pass(val=Duration::from_millis(U64::from(timeout)))
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun set_write_timeout(&mut self, timeout: Duration) -> Res[Void, SockErr] {
        # The `set_write_timeout` method sets the send timeout for the socket. This means that if a send operation takes
        # longer than the specified timeout, it will return an error. This is useful for preventing the application from
        # hanging indefinitely while waiting for data to be sent.
        # @let timeout: The amount of time to wait for a send operation before it returns an error. If the timeout is
        # zero, then there is no timeout and the send operation will block indefinitely until data is sent.
        # @ret: A result indicating whether the operation was successful or not.

        # Convert the duration to milliseconds, or use 0 if
        # the timeout is None.
        let timeout = U32::from(timeout
            .and_then((t: Duration) t.as_millis())
            .or_else(() 0_u64))

        # Call the `setsockopt` function to set the receive
        # timeout for the socket.
        let err = sppc::setsockopt(self.fd, cffi::sol_socket, cffi::so_sndtimeo, &timeout)
        case err == 0 { ret Fail(err=SockErr::from_errno(err)) }
        ret Pass[Void]()
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun write_timeout(&self) -> Res[Duration, SockErr] {
        # The `write_timeout` method gets the send timeout for the socket. This is useful for checking the current state
        # of the socket, especially if you want to know how long the socket will wait for a send operation before it
        # returns an error.
        # @ret: A result containing the send timeout for the socket if successful, or a `SockErr` if there was an error.

        # Call the `getsockopt` function to get the receive
        # timeout for the socket (milliseconds).
        let mut timeout = 0_u32
        let err = sppc::getsockopt(self.fd, cffi::sol_socket, cffi::so_sndtimeo, &mut timeout)

        # Convert the timeout from milliseconds to a `Duration`
        # object and return it (or error).
        case err < 0 { ret Fail(err=SockErr::from_errno(err)) }
        ret Pass(val=Duration::from_millis(U64::from(timeout)))
    }
}
