# Notes about the atomic module:
# - When enums are supported, the memory ordering will be an enum (over U8).
# - Integral is only superimposed by Bool and Number => not too broad.
# - The new_zero() function is fine because of default uniform initialization.
# - The exchange() functions copy because only primitives are supported.

use std::annotations::compiler_builtin
use std::annotations::private
use std::annotations::public
use std::boolean::Bool
use std::boolean::Integral
use std::number::U8
use std::void::Void
use std::option::Opt
use std::num::bases::Integer


!public
cls Atom[T: Integral] {
    !private val: T
}

!public
!compiler_builtin
fun atomic_fence(order: U8) -> Void {
    intrinsics::atomic_fence(order)
}

sup [T: Integral] Atom[T] {
    !public cmp mo_relaxed: U8 = 0_u8
    !public cmp mo_acquire: U8 = 1_u8
    !public cmp mo_release: U8 = 2_u8
    !public cmp mo_acq_rel: U8 = 3_u8
    !public cmp mo_seq_cst: U8 = 4_u8

    !public
    !compiler_builtin
    fun new(val: T) -> Atom[T] { }

    !public
    !compiler_builtin
    fun new_zeroed() -> Atom[T] { }

    !public
    fun load(&self, order: U8 = mo_seq_cst) -> T {
        std::abort::abort_if(
            [Self::mo_release, Self::mo_acq_rel].contains(&order),
            "Invalid memory order for load")
        ret intrinsics::atomic_load(&self.val, order)
    }

    !public
    fun store(&mut self, val: T, order: U8 = mo_seq_cst) -> Void {
        std::abort::abort_if(
            [Self::mo_acquire, Self::mo_acq_rel].contains(&order),
            "Invalid memory order for store")
        ret intrinsics::atomic_store(&mut self.val, val, order)
    }

    !public
    fun compare_swap(&mut self, old: T, new: T, success_order: U8, failure_order: U8) -> (T, Bool) {
        std::abort::abort_if(
            [Self::mo_acquire, Self::mo_acq_rel].contains(&failure_order),
            "Invalid memory order for compare_swap success case")
        ret intrinsics::atomic_compare_swap(&mut self.val, expected, desired, success_order, failure_order)
    }

    !public
    fun compare_swap_weak(&mut self, expected: T, desired: T, success_order: U8, failure_order: U8) -> (T, Bool) {
        std::abort::abort_if(
            [Self::mo_acquire, Self::mo_acq_rel].contains(&failure_order),
            "Invalid memory order for compare_swap_weak success case")
        ret intrinsics::atomic_compare_swap_weak(&mut self.val, expected, desired, success_order, failure_order)
    }

    !public
    fun swap(&mut self, val: T, order: U8 = mo_seq_cst) -> T {
        ret intrinsics::atomic_swap(&mut self.val, val, order)
    }

##
    !public
    fun update(&self, f: FunRef[(T), T], set_order: U8, fetch_order: U8) -> T {
        let mut prev = self.load(fetch_order)
        loop true {
            case self.compare_swap_weak(prev, f(prev), set_order, fetch_order) of {
                is (actual, true) { ret actual }
                is (actual, false) { prev = actual }
            }
        }
    }

    !public
    fun fetch_update(&self, f: FunRef[(T), Opt[T]], set_order: U8, fetch_order: U8) -> T {
        let mut prev = self.load(fetch_order)
        loop f(prev) is Some(val as next) {
            case self.compare_swap_weak(prev, next, set_order, fetch_order) of {
                is (actual, true) { ret actual }
                is (actual, false) { prev = actual }
            }
        }
    }
##

    !public
    fun fetch_and(&mut self, val: T, order: U8) -> T {
        ret intrinsics::atomic_fetch_and(&mut self.val, val, order)
    }

    !public
    fun fetch_nand(&mut self, val: T, order: U8) -> T {
        ret intrinsics::atomic_fetch_nand(&mut self.val, val, order)
    }

    !public
    fun fetch_or(&mut self, val: T, order: U8) -> T {
        ret intrinsics::atomic_fetch_or(&mut self.val, val, order)
    }

    !public
    fun fetch_xor(&mut self, val: T, order: U8) -> T {
        ret intrinsics::atomic_fetch_xor(&mut self.val, val, order)
    }
}


sup Atom[Bool] {
    !public
    fun fetch_not(&self, order: U8) -> Bool {
        ret intrinsics::atomic_fetch_xor(&mut self.val, true, order)
    }

    !public
    !compiler_builtin
    fun test_and_set(&self, order: U8) -> Bool {
        ret intrinsics::atomic_test_and_set(&mut self.val, order)
    }

    !public
    !compiler_builtin
    fun clear(&mut self, order: U8) -> Void { }

    !public
    !compiler_builtin
    fun is_lock_free() -> Bool { }

    !public
    !compiler_builtin
    fun load_relaxed(&self) -> Bool { }

    !public
    !compiler_builtin
    fun store_relaxed(&self, val: Bool) -> Void { }
}


sup [T: Integer] Atom[T] {
    !public
    !compiler_builtin
    fun fetch_add(&self, val: T, order: U8) -> T {
        ret intrinsics::atomic_fetch_add(&mut self.val, val, order)
    }

    !public
    !compiler_builtin
    fun fetch_sub(&self, val: T, order: U8) -> T {
        ret intrinsics::atomic_fetch_sub(&mut self.val, val, order)
    }
}
