use std::number::U64


@public
cls Barrier {
    @public id: U64
    @public total: U64
    @public count: U64
}


sup Barrier {
    @public
    fun new(total: U64) -> Ret[Barrier, LockErr] {
        # Create a new barrier using the sppc threading API.
        let id = sppc::barrier_create(total)
        case id == 0 { ret Fail(err=LockErr(msg="Failed to create barrier")) }
        ret Pass(val=Barrier(total=total, count=0))
    }

    @public
    fun wait(&mut self) -> Ret[Void, LockErr] {
        # Wait at the barrier until all threads have reached this point.
        let err = sppc::barrier_wait(self.id)
        case err != 0 { ret Fail(err=LockErr(msg="Failed to wait at barrier")) }
        self.count += 1
    }
}


sup Barrer ext spp::ops::del::Del {
    fun del(self) -> Void {
        # Destroy the barrier when it is no longer needed.
        sppc::barrier_destroy(self.id)
    }
}
