use std::annotations::package
use std::annotations::public
use std::annotations::private
use std::boolean::Bool
use std::function::FunMut
use std::number::U64
use std::result::Fail
use std::result::Pass
use std::result::Res
use std::void::Void
use std::ops::del::Del
use std::threading::mutex::Mutex
use std::threading::thread::ThreadErr

!public
cls CondVar {
    !package handle: U64
}

sup CondVar {
    !public
    fun new() -> Res[CondVar, ThreadErr] {
        # The `new` function creates a new `CondVar` instance. It initializes the condition variable using the sppc
        # threading API and returns a `Res` type that indicates success or failure. The `C` `errno` value is used to
        # determine if the condition variable was successfully created, and an appropriate error message is returned if
        # it fails.
        # @ret: A `Res` type containing a `CondVar` instance if the condition variable is successfully created, or an
        # error if the operation fails.

        # Get a conditional variable handle from C.
        let mut handle = 0_u64
        let err = sppc::pthread_condvar_init(&mut handle)
        case err != 0 { ret Fail(err=ThreadErr::from_errno(err)) }
        ret Pass(val=CondVar(handle))
    }

    !public
    fun wait[T](&self, mutex: &Mutex[T]) -> Res[Void, ThreadErr] {
        # Wait on the condition variable, releasing the associated mutex. This function will block the current thread
        # until the condition variable is signaled. The mutex must be locked before calling this function, and it will
        # be automatically re-acquired when the wait is over.
        # @type T: The type of the value protected by the mutex.
        # @let mutex: A reference to the `Mutex` that is associated with the condition variable. The mutex must be
        # locked before calling this function, and it will be automatically re-acquired when the wait is over.
        # @ret: A `Res` type indicating whether the wait operation was successful or not.

        # Wait on the condition variable, releasing the
        # associated mutex, using sppc internal calls.
        let err = sppc::pthread_cond_wait(&self.handle, &mutex.handle)
        case err != 0 { ret Fail(err=ThreadErr::from_errno(err)) }
        ret Pass[Void]()
    }

    !public
    fun wait_while[T](&self, mutex: &Mutex[T], pred: FunMut[(&mut T), Bool]) -> Res[Bool, ThreadErr] {
        # Wait on the condition variable while a predicate is true, releasing the associated mutex. This function will
        # block the current thread until the condition variable is signaled and the predicate returns false. The mutex
        # must be locked before calling this function, and it will be automatically re-acquired when the wait is over.
        # @type T: The type of the value protected by the mutex.
        # @let mutex: A reference to the `Mutex` that is associated with the condition variable. The mutex must be
        # locked before calling this function, and it will be automatically re-acquired when the wait is over.
        # @let pred: A mutable function that takes a mutable reference to the value protected by the mutex and returns a
        # boolean indicating whether to continue waiting. The predicate is evaluated while the mutex is locked, and the
        # wait will continue as long as the predicate returns true.
        # @ret: A `Res` type indicating whether the wait operation was successful or not.

        loop pred(&mut mutex.val) {
            let err = sppc::pthread_cond_wait(&self.handle, &mutex.handle)
            case err != 0 { ret Fail(err=ThreadErr::from_errno(err)) }
        }
        ret Pass(val=true)
    }

    !public
    fun wait_timeout[T](&self, mutex: &Mutex[T], timeout: Duration) -> Res[Void, ThreadErr] {
        # Wait on the condition variable with a timeout, releasing the associated mutex. This function will block the
        # current thread until the condition variable is signaled or the specified timeout has elapsed. The mutex must
        # be locked before calling this function, and it will be automatically re-acquired when the wait is over. If the
        # timeout elapses before the condition variable is signaled, the function will return an error indicating that
        # the wait operation timed out.
        # @type T: The type of the value protected by the mutex.
        # @let mutex: A reference to the `Mutex` that is associated with the condition variable. The mutex must be
        # locked before calling this function, and it will be automatically re-acquired when the wait is over.
        # @let timeout: The duration to wait for the condition variable to be signaled before timing out. If the timeout
        # elapses before the condition variable is signaled, the function will return an error indicating that the wait
        # operation timed out.
        # @ret: A `Res` type indicating whether the wait operation was successful or not. If the wait operation times
        # out, it will return an error indicating that the wait operation timed out.

        # Build the C timespec struct for the timeout duration.
        let timespec = CTimeSpec(sec=timeout.seconds, nsec=timeout.nanoseconds)
        let err = sppc::pthread_cond_timedwait(&self.handle, &mutex.handle, 0, &timespec)
        case err != 0 { ret Fail(err=ThreadErr::from_errno(err)) }
        ret Pass[Void]()
    }

    !public
    fun wait_timeout_while[T](&self, mutex: &Mutex[T], timeout: Duration, pred: FunMut[(&mut T), Bool]) -> Res[Bool, ThreadErr] {
        # Wait on the condition variable with a timeout, releasing the associated mutex.
        let deadline = TimePoint::now() + timeout
        loop pred(self.val.get_mut()) {
            let remaining = deadline.sub_saturating(TimePoint::now())
            case remaining.is_zero() { ret Pass(val=false) }
            let timespec = CTimeSpec(sec=remaining.seconds, nsec=remaining.nanoseconds)
            let err = sppc::cond_timedwait(&self.handle, &mutex.handle, 0, &timespec)
            case err != 0 { ret Fail(err=ThreadErr::from_errno(err)) }
        }
    }

    !public
    fun signal_one(&self) -> Res[Void, ThreadErr] {
        # Signal one thread waiting on the condition variable.
        let err = sppc::cond_signal(&self.handle)
        case err != 0 { ret Fail(err=ThreadErr::from_errno(err)) }
        ret Pass[Void]()
    }

    !public
    fun signal_all(&self) -> Res[Void, ThreadErr] {
        # Wake up all threads waiting on the condition variable.
        let err = sppc::cond_broadcast(&self.handle)
        case err != 0 { ret Fail(err=ThreadErr::from_errno(err)) }
        ret Pass[Void]()
    }
}

sup CondVar ext Del {
    fun del(&mut self) -> Void {
        # Destroy the condition variable using the sppc threading API.
        sppc::cond_destroy(&self.handle)
    }
}
