use std::annotations::package
use std::annotations::public
use std::annotations::private
use std::boolean::Bool
use std::function::FunMut
use std::generator::GenOnce
use std::number::U64
use std::result::Fail
use std::result::Pass
use std::result::Res
use std::string_view::StrView
use std::void::Void
use std::ops::del::Del

!public cls Mutex[T] {
    !package handle: U64
    !package val: Slot[T]
}

sup [T] Mutex[T] {
    !public
    fun new(val: T) -> Mutex[T] {
        # Create a new mutex using the sppc threading API. Todo: Error Handling.
        let mut handle = 0_u64
        sppc::mutex_create(&mut handle)
        ret Mutex(handle, Slot[T]::new(val))
    }

    !public
    cor lock(&self) -> GenOnce[&mut T] {
        # Lock the mutex using the sppc threading API. Todo: Error Handling.
        sppc::mutex_lock(&self.handle)
        gen &mut self.val.get_mut()
        sppc::mutex_unlock(&self.handle)
    }

    !public
    cor timed_lock(&self, timeout: Duration) -> GenOnce[&mut T] {
        # Timed lock the mutex using the sppc threading API. Todo: Error Handling.
        let timespec = CTimeSpec(sec=timeout.seconds, nsec=timeout.nanoseconds)
        sppc::mutex_timedlock(&self.handle, &timespec)
        gen &mut self.val.get_mut()
        sppc::mutex_unlock(&self.handle)
    }

    !public
    cor try_lock(&self) -> GenOnce[&mut T or WouldBlock] {
        # Try to lock the mutex using the sppc threading API. Todo: Error Handling.
        let code = sppc::mutex_try_lock(&self.handle)
        case code == 1 { ret gen WouldBlock() }
        gen &mut self.val.get_mut()
        sppc::mutex_unlock(&self.handle)
    }

    !public
    fun take(self) -> T {
        # Take the value out of the mutex, consuming the mutex. Because "self" is
        # being moved, it requires exclusive access to the mutex, so we can safely
        # consume the mutex and take the value out without locking it.
        ret self.val
    }

    !private
    fun unlock(&mut self) -> Void {
        # Unlock the mutex using the sppc threading API. Todo: Error Handling.
        sppc::mutex_unlock(&self.handle)
    }
}

sup [T] Mutex[T] ext Del {
    fun del(&mut self) -> Void {
        # Destroy the mutex using the sppc threading API. Todo: Error Handling.
        sppc::mutex_destroy(&self.handle)
    }
}
