use std::number::U64
use std::void::Void


@public
cls Mutex {
    @public id: U64
}


@public
cls MutexLockGard {
    @public id: U64
}


@public
cls LockErr {
    @public msg: StrView
}


sup Mutex {
    @public
    fun new() -> Ret[Mutex, LockErr] {
        # Create a new mutex using the sppc threading API.
        let id = sppc::mutex_create()
        case id == 0_u64 { ret Fail(err=LockErr(msg="Failed to create mutex")) }
        ret Mutex(id)
    }

    @public
    fun lock(&self) -> Ret[MutexLockGard, LockErr] {
        # Lock the mutex using the sppc threading API.
        let guard_id = sppc::mutex_lock(self.id)
        case guard_id == 0_u64 { ret Fail(err=LockErr(msg="Failed to lock mutex")) }
        ret Pass(val=MutexLockGard(id=guard_id))
    }

    @public
    cor try_lock(&self) -> Ret[MutexLockGard, LockErr] {
        # Try to lock the mutex using the sppc threading API.
        let guard_id = sppc::mutex_try_lock(self.id)
        case guard_id == 0_u64 { ret Fail(err=LockErr(msg="Failed to try to lock mutex")) }
        ret Pass(val=MutexLockGard(id=guard_id))
    }

    @public
    fun unlock(&self) -> Void {
        # Unlock the mutex using the sppc threading API.
        sppc::mutex_unlock(self.id)
    }
}


sup Mutex ext std::ops::del::Del {
    fun del(self) -> Void {
        # Destroy the mutex using the sppc threading API.
        sppc::mutex_destroy(self.id)
    }
}
