use std::annotations::package
use std::annotations::public
use std::annotations::private
use std::annotations::versioned
use std::annotations::zero_type
use std::boolean::Bool
use std::function::FunMut
use std::generator::GenOnce
use std::number::S32
use std::number::U32
use std::number::U64
use std::result::Fail
use std::result::Pass
use std::result::Res
use std::slot::Slot
use std::string_view::StrView
use std::void::Void
use std::ops::del::Del
use std::time::duration::Duration

!public !zero_type
!versioned(base="1.0.0", new="1.0.0")
cls WouldBlock {
    # The `WouldBlock` type is a zero sized type that is used to indicate that a non-blocking operation would block if
    # it were to be performed. It is used as a return type for the `try_lock` method of the `Mutex` class, which
    # attempts to acquire a lock on the mutex without blocking. If the mutex is already locked, the `try_lock` method
    # returns a `WouldBlock` value to indicate that the operation would block if it were to be performed.
}

!public
!versioned(base="1.0.0", new="1.0.0")
cls Mutex[T] {
    !package handle: U64
    !package val: Slot[T]
}

sup [T] Mutex[T] {
    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun new(val: T) -> Mutex[T] {
        # Create a new mutex using the sppc threading API. Todo: Error Handling.
        let mut handle = 0_u64
        sppc::pthread_mutex_init(&mut handle)
        ret Mutex(handle, Slot[T]::new(val))
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    cor lock(&self) -> GenOnce[&mut T] {
        # Lock the mutex using the sppc threading API. Todo: Error Handling.
        sppc::pthread_mutex_lock(&self.handle)
        gen &mut self.val.get_mut()
        sppc::pthread_mutex_unlock(&self.handle)
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    cor timed_lock(&self, timeout: Duration, clock: U32 = 1) -> GenOnce[&mut T] {
        # Timed lock the mutex using the sppc threading API. Todo: Error Handling.
        let timespec = sppc::CTimespec(sec=timeout.seconds, nsec=timeout.nanoseconds)
        sppc::pthread_mutex_clocklock(&self.handle, S32::from(clock), &timespec)
        gen &mut self.val.get_mut()
        sppc::pthread_mutex_unlock(&self.handle)
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    cor try_lock(&self) -> GenOnce[&mut T or WouldBlock] {
        # Try to lock the mutex using the sppc threading API. Todo: Error Handling.
        let code = sppc::pthread_mutex_trylock(&self.handle)
        case code == 1 { gen WouldBlock }
        gen &mut self.val.get_mut()
        sppc::pthread_mutex_unlock(&self.handle)
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun take(self) -> T {
        # Take the value out of the mutex, consuming the mutex. Because "self" is being moved, it requires exclusive
        # access to the mutex, so we can safely consume the mutex and take the value out without locking it.
        ret self.val.take()
    }

    !private
    !versioned(base="1.0.0", new="1.0.0")
    fun unlock(&mut self) -> Void {
        # Unlock the mutex using the sppc threading API. Todo: Error Handling.
        sppc::pthread_mutex_unlock(&self.handle)
    }
}

sup [T] Mutex[T] ext Del {
    !versioned(base="1.0.0", new="1.0.0")
    fun del(&mut self) -> Void {
        # Destroy the mutex using the sppc threading API. Todo: Error Handling.
        sppc::pthread_mutex_destroy(&self.handle)
    }
}
