use std::annotations::package
use std::annotations::public
use std::annotations::private
use std::number::U64
use std::result::Fail
use std::result::Pass
use std::result::Res
use std::shared::Shared
use std::void::Void
use std::threading::thread::ThreadErr
use std::ops::del::Del

!public cls RwLock[T] {
    !package handle: U64
    !package val: Slot[T]
}

sup RwLock[T] {
    !public
    fun new(val: T) -> RwLock {
        # Create a new rwlock using the sppc threading API.
        let mut handle = 0_u64
        sppc::pthread_rwlock_init(&mut handle)
        ret RwLock(handle, Slot[T]::new(val))
    }

    !public
    cor read(&self) -> GenOnce[&T] {
        # Lock the rwlock for reading using the sppc threading API.
        sppc::pthread_rwlock_rdlock(&self.handle)
        gen self.val.get_ref()
    }

    !public
    cor write(&self) -> GenOnce[&mut T] {
        # Lock the rwlock for writing using the sppc threading API.
        sppc::pthread_rwlock_wrlock(&self.handle)
        gen self.val.get_mut()
    }

    !public
    cor timed_read(&self, timeout: Duration) -> GenOnce[&T] {
        # Timed lock the rwlock for reading using the sppc threadinging API.
        let timespec = CTimeSpec(sec=timeout.seconds, nsec=timeout.nanoseconds)
        sppc::pthread_rwlock_timedrdlock(&self.handle, &timespec)
        gen self.val.get_ref()
    }

    !public
    cor timed_write(&self, timeout: Duration) -> GenOnce[&mut T] {
        # Timed lock the rwlock for writing using the sppc threading API.
        let timespec = CTimeSpec(sec=timeout.seconds, nsec=timeout.nanoseconds)
        sppc::pthread_rwlock_timedwrlock(&self.handle, &timespec)
        gen self.val.get_mut()
    }

    !public
    cor try_write(&self) -> GenOnce[&mut T or WouldBlock] {
        # Try to lock the rwlock for writing using the sppc threading API.
        let code = sppc::pthread_rwlock_trywrlock(&self.handle)
        case code == 1 { ret gen WouldBlock() }
        gen self.val.get_mut()
    }

    !public
    cor try_read(&self) -> GenOnce[&T or WouldBlock] {
        # Try to lock the rwlock for reading using the sppc threading API.
        let code = sppc::pthread_rwlock_tryrdlock(&self.handle)
        case code == 1 { ret gen WouldBlock() }
        gen self.val.get_ref()
    }
}

sup RwLock[T] ext Del {
    fun del(&mut self) -> Void {
        # Destroy the rwlock using the sppc threading API.
        sppc::pthread_rwlock_destroy(&self.handle)
    }
}
