use std::boolean::Bool
use std::string::Str
use std::number::U64
use std::number::S32
use std::ops::eq::Eq
use std::ops::del::Del


@public
cls Thread {
    @public name: Str
    @public unique_id: U64
    @public native_id: U64
    @public alive: Bool
}


sup Thread {
    @public
    fun new(name: Str) -> Thread {
        let unique_id = 0_u64  # libc::rand()
        ret Thread(name, unique_id, native_id=0_u64, alive=false)
    }

    @public
    fun start[In, Ret](&mut self, function: function::FunRef[In, Ret], args: In) -> void::Void {
        self.native_id = 0_u64  # ffi::pthread::pthread_create(&mut self.unique_id, attr, function, args)
        self.alive = true
    }

    @public
    fun cancel(&mut self) -> void::Void {
        self.alive = false
        # ffi::pthread::pthread_cancel(self.native_id)
    }

    @public
    fun detach(&mut self) -> void::Void {
        self.alive = false
        # ffi::pthread::pthread_detach(self.native_id)
    }

    @public
    fun join(&mut self) -> void::Void {
        self.alive = false
        # ffi::pthread::pthread_join(self.native_id, [S32])
    }

    @public
    fun kill(&mut self) -> void::Void {
        self.alive = false
        # ffi::pthread::pthread_kill(self.native_id, 0_u32)
    }
}


sup Thread ext Eq[Rhs=Thread] {
    fun eq(&self, that: &Thread) -> boolean::Bool {
        ret true  # ffi::pthread::pthread_equal(self.native_id, that.native_id)
    }
}


sup Thread ext Del {
    fun del(mut self) -> void::Void {
        self.alive = false
        # ffi::pthread::pthread_join(self.native_identifier)
        # ffi::pthread::pthread_exit(self.native_identifier)
    }
}
