use std::boolean::Bool
use std::string::Str
use std::number::S32
use std::ops::eq::Eq
use std::ops::del::Del


@public
cls Thread {
    @public name: Str
    @public id: S32S3
    @public alive: Bool
}


sup Thread {
    @public
    fun spawn[In, Out](function: function::FunRef[In, Out]) -> void::Void {
        # Spawn a new thread using the sppc threading API.
        self.id = sppc::thread_spawn(function)
        self.alive = true
    }

    @public
    fun cancel(&mut self) -> void::Void {
        # Cancel the thread using the sppc threading API.
        self.alive = false
        sppc::thread_cancel(self.id)
    }

    @public
    fun detach(&mut self) -> void::Void {
        # Detach the thread using the sppc threading API.
        self.alive = false
        sppc::thread_detach(self.id)
    }

    @public
    fun join(self) -> void::Void {
        # Join the thread using the sppc threading API.
        self.alive = false
        sppc::thread_join(self.id)
    }

    @public
    fun kill(&mut self) -> void::Void {
        # Kill the thread using the sppc threading API.
        self.alive = false
        sppc::thread_kill(self.id)
    }

    @public
    fun is_alive(&self) -> boolean::Bool {
        # Simple accessor to check if the thread is alive.
        ret self.alive
    }
}


sup Thread ext Eq[Rhs=Thread] {
    fun eq(&self, that: &Thread) -> boolean::Bool {
        # Compare thread IDs for equality.
        ret sppc::thread_equal(self.id, that.id)
    }
}


sup Thread ext Del {
    fun del(mut self) -> void::Void {
        # Ensure the thread is detached before deletion.
        self.alive = false
        sppc::thread_detach(self.id)
    }
}
