use std::annotations::package
use std::annotations::public
use std::annotations::private
use std::annotations::versioned
use std::annotations::zero_type
use std::boolean::Bool
use std::function::FunMut
use std::number::U64
use std::result::Fail
use std::result::Pass
use std::result::Res
use std::string_view::StrView
use std::void::Void
use std::ops::del::Del
use std::ops::eq::Eq

!public !zero_type
!versioned(base="1.0.0", new="1.0.0")
cls ThreadMemoryErr {
    # Indicates an error related to thread memory management, such as stack overflow or insufficient memory for thread
    # creation. This error type can be used to represent various memory-related issues that may arise during thread
    # operations. Mapped from the `ENOMEM` error code in `C`.
}

!public !zero_type
!versioned(base="1.0.0", new="1.0.0")
cls ThreadPermissionErr {
    # Indicates an error related to thread permissions, such as insufficient privileges to create or manage threads.
    # This error type can be used to represent various permission-related issues that may arise during thread operations.
    # Mapped from the `EPERM` error code in `C`.
}

!public
!versioned(base="1.0.0", new="1.0.0")
cls JoinHandle[Out] {
    !package handle: U64
}

!public
!versioned(base="1.0.0", new="1.0.0")
cls ThreadId {
    !package handle: U64
}

!public !zero_type
!versioned(base="1.0.0", new="1.0.0")
type ThreadErr = ThreadMemoryErr or ThreadSpawnErr

!public
!versioned(base="1.0.0", new="1.0.0")
fun spawn[Out](function: FunMut[(), Out]) -> Res[JoinHandle[Out], ThreadErr] {
    # Spawn a new thread using the sppc threading API.
    let mut handle = 0_uz
    let err = sppc::thread_spawn(function, &mut handle)
    case err != 0 { ret Fail(err=ThreadErr(msg="Failed to spawn thread")) }
    ret Pass(val=JoinHandle[Out](handle))
}

!public
!versioned(base="1.0.0", new="1.0.0")
fun current() -> ThreadId {
    # Get the current thread using the sppc threading API.
    # Todo: use a ThreadId type for equality check.
    let mut handle = 0_u64
    sppc::thread_current(&mut handle)
    ret ThreadId(handle)
}

!public
!versioned(base="1.0.0", new="1.0.0")
fun yield_now() -> Void {
    # Yield the current thread using the sppc threading API.
    sppc::thread_yield()
}


sup [R] JoinHandle[R] {
    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun detach(self) -> Res[Void, ThreadErr] {
        # Detach the thread using the sppc threading API.
        let err = sppc::thread_detach(self.handle)
        case err != 0 { ret Fail(err=ThreadErr(msg="Failed to detach thread")) }
        ret Pass[Void]()
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun join(self) -> Res[R, ThreadErr] {
        # Join the thread using the sppc threading API.
        let err = sppc::thread_join(self.handle)
        case err != 0 { ret Fail(err=ThreadErr(msg="Failed to join thread")) }
        ret Pass(val=R()) # Todo: get the value, maybe + transmute?
    }
}

##
sup [R] JoinHandle[R] ext Eq {
    !versioned(base="1.0.0", new="1.0.0")
    fun eq(&self, that: &Self) -> Bool {
        # Compare thread IDs for equality.
        let err = sppc::thread_equal(self.handle, that.handle)
        ret err != 0
    }
}
##

sup [R] JoinHandle[R] ext Del {
    !versioned(base="1.0.0", new="1.0.0")
    fun del(&mut self) -> Void {
        # Ensure the thread is detached before deletion.
        sppc::thread_detach(self.handle)
    }
}
