use std::annotations::private
use std::annotations::public
use std::boolean::Bool
use std::cast::From
use std::clone::Clone
use std::limits::Limits
use std::number::S32
use std::number::U32
use std::number::USize
use std::void::Void
use std::bignum::biguint::BigUInt
use std::num::sized_integer_signed::SizedIntegerSigned
use std::num::sized_integer_unsigned::SizedIntegerUnsigned
use std::ops::eq::Eq
use std::ops::ord::Ord

# TODO: Move implementations like Add into AddAssign, then for Add, just clone ans assign.

!public
cls BigInt {
    sign: Bool
    data: BigUInt
}

sup [cmp w: U32] BigInt ext From[SizedIntegerUnsigned[w]] {
    fun from(that: SizedIntegerUnsigned[w]) -> Self {
        ret BigInt(sign=false, data=BigUInt::from(that))
    }
}

sup [cmp w: U32] BigInt ext From[SizedIntegerSigned[w]] {
    fun from(that: SizedIntegerSigned[w]) -> Self {
        let unsigned = SizedIntegerUnsigned[w]::from(that)
        ret BigInt(sign=that.is_negative(), data=BigUInt::from(unsigned))
    }
}

sup BigInt {
    !public
    fun is_even(&self) -> Bool {
        ret self.data.is_even()
    }

    !public
    fun is_odd(&self) -> Bool {
        ret self.data.is_odd()
    }

    !private
    fun bit_length(&self) -> USize {
        ret self.data.bit_length()
    }
}

sup BigInt ext Clone {
    fun clone(&self) -> Self {
        ret BigInt(sign=self.sign, data=self.data.clone())
    }
}

sup BigInt ext std::ops::bit_and::BitAnd {
    fun bit_and(self, that: Self) -> Self {
        # Forward to BigUInt implementation for magnitude operation
        let result_data = self.data.bit_and(that.data)
        let result_sign = self.sign and that.sign
        ret BigInt(sign=result_sign, data=result_data)
    }
}

sup BigInt ext std::ops::bit_ior::BitIor {
    fun bit_ior(self, that: Self) -> Self {
        # Forward to BigUInt implementation for magnitude operation
        let result_data = self.data.bit_ior(that.data)
        let result_sign = self.sign or that.sign
        ret BigInt(sign=result_sign, data=result_data)
    }
}

sup BigInt ext std::ops::bit_xor::BitXor {
    fun bit_xor(self, that: Self) -> Self {
        # Forward to BigUInt implementation for magnitude operation
        let result_data = self.data.bit_xor(that.data)
        let result_sign = self.sign != that.sign
        ret BigInt(sign=result_sign, data=result_data)
    }
}

sup BigInt ext std::ops::bit_not::BitNot[Ret=Self] {
    fun bit_not(self) -> Self {
        # Forward to BigUInt implementation for magnitude operation
        let result_data = self.data.bit_not()
        let result_sign = self.sign.not
        ret BigInt(sign=result_sign, data=result_data)
    }
}

sup BigInt ext std::ops::bit_shl::BitShl {
    fun bit_shl(self, that: Self) -> Self {
        # Forward to BigUInt implementation for magnitude operation
        let result_data = self.data.bit_shl(that.data)
        ret BigInt(sign=self.sign, data=result_data)
    }
}

sup BigInt ext std::ops::bit_shr::BitShr {
    fun bit_shr(self, that: Self) -> Self {
        # Forward to BigUInt implementation for magnitude operation
        let result_data = self.data.bit_shr(that.data)
        ret BigInt(sign=self.sign, data=result_data)
    }
}

sup BigInt ext std::ops::add::Add {
    fun add(self, that: Self) -> Self {
        # Handle sign cases
        ret case self.sign == that.sign {
            let result_data = self.data.add(that.data)
            BigInt(sign=self.sign, data=result_data)
        }
        else case self.data >= that.data {
            let result_data = self.data.sub(that.data)
            BigInt(sign=self.sign, data=result_data)
        }
        else {
            let result_data = that.data.sub(self.data)
            BigInt(sign=that.sign, data=result_data)
        }
    }
}

sup BigInt ext std::ops::sub::Sub {
    fun sub(self, that: Self) -> Self {
        # Handle sign cases
        ret case self.sign != that.sign {
            let result_data = self.data.add(that.data)
            BigInt(sign=self.sign, data=result_data)
        }
        else case self.data >= that.data {
            let result_data = self.data.sub(that.data)
            BigInt(sign=self.sign, data=result_data)
        }
        else {
            let result_data = that.data.sub(self.data)
            BigInt(sign=self.sign.not, data=result_data)
        }
    }
}

sup BigInt ext std::ops::mul::Mul {
    fun mul(self, that: Self) -> Self {
        let result_data = self.data.mul(that.data)
        let result_sign = self.sign != that.sign
        ret BigInt(sign=result_sign, data=result_data)
    }
}

sup BigInt ext std::ops::div::Div {
    fun div(self, that: Self) -> Self {
        let result_data = self.data.div(that.data)
        let result_sign = self.sign != that.sign
        ret BigInt(sign=result_sign, data=result_data)
    }
}

sup BigInt ext std::ops::rem::Rem {
    fun rem(self, that: Self) -> Self {
        let result_data = self.data.rem(that.data)
        ret BigInt(sign=self.sign, data=result_data)
    }
}

sup BigInt ext std::ops::pow::Pow {
    fun pow(self, that: Self) -> Self {
        let result_sign = case that.is_even() { true } else { self.sign }
        let result_data = self.data.pow(that.data)
        ret BigInt(sign=result_sign, data=result_data)
    }
}

sup BigInt ext std::ops::bit_and::BitAndAssign {
    fun bit_and_assign(&mut self, that: Self) -> Void {
        let result = self.clone().bit_and(that)
        self.sign = result.sign
        self.data = result.data
    }
}

sup BigInt ext std::ops::bit_ior::BitIorAssign {
    fun bit_ior_assign(&mut self, that: Self) -> Void {
        let result = self.clone().bit_ior(that)
        self.sign = result.sign
        self.data = result.data
    }
}

sup BigInt ext std::ops::bit_xor::BitXorAssign {
    fun bit_xor_assign(&mut self, that: Self) -> Void {
        let result = self.clone().bit_xor(that)
        self.sign = result.sign
        self.data = result.data
    }
}

sup BigInt ext std::ops::bit_shl::BitShlAssign {
    fun bit_shl_assign(&mut self, that: Self) -> Void {
        let result = self.clone().bit_shl(that)
        self.sign = result.sign
        self.data = result.data
    }
}

sup BigInt ext std::ops::bit_shr::BitShrAssign {
    fun bit_shr_assign(&mut self, that: Self) -> Void {
        let result = self.clone().bit_shr(that)
        self.sign = result.sign
        self.data = result.data
    }
}

sup BigInt ext std::ops::add::AddAssign {
    fun add_assign(&mut self, that: Self) -> Void {
        let result = self.clone().add(that)
        self.sign = result.sign
        self.data = result.data
    }
}

sup BigInt ext std::ops::sub::SubAssign {
    fun sub_assign(&mut self, that: Self) -> Void {
        let result = self.clone().sub(that)
        self.sign = result.sign
        self.data = result.data
    }
}

sup BigInt ext std::ops::mul::MulAssign {
    fun mul_assign(&mut self, that: Self) -> Void {
        let result = self.clone().mul(that)
        self.sign = result.sign
        self.data = result.data
    }
}

sup BigInt ext std::ops::div::DivAssign {
    fun div_assign(&mut self, that: Self) -> Void {
        let result = self.clone().div(that)
        self.sign = result.sign
        self.data = result.data
    }
}

sup BigInt ext std::ops::rem::RemAssign {
    fun rem_assign(&mut self, that: Self) -> Void {
        let result = self.clone().rem(that)
        self.sign = result.sign
        self.data = result.data
    }
}

sup BigInt ext std::ops::pow::PowAssign {
    fun pow_assign(&mut self, that: Self) -> Void {
        let result = self.clone().pow(that)
        self.sign = result.sign
        self.data = result.data
    }
}

sup BigInt ext Eq {
    fun eq(&self, that: &Self) -> Bool {
        ret self.sign == that.sign and self.data.eq(&that.data)
    }

    fun ne(&self, that: &Self) -> Bool {
        ret self.sign != that.sign or self.data.ne(&that.data)
    }
}

sup BigInt ext Ord {
    fun ord(&self, that: &Self) -> S32 {
        case self.sign != that.sign {
            ret case self.sign { -1_s32 } else { 1_s32 }
        }
        ret self.data.ord(&that.data)
    }
}
