use std::annotations::public
use std::annotations::private
use std::boolean::Bool
use std::cast::From
use std::clone::Clone
use std::number::U32
use std::number::U64
use std::number::USize
use std::number::S32
use std::range::Range
use std::vector::Vec
use std::void::Void
use std::num::sized_integer_unsigned::SizedIntegerUnsigned


!public
cls BigUInt {
    data: Vec[U32]
}

sup [cmp w: U32] BigUInt ext From[SizedIntegerUnsigned[w]] {
    fun from(that: SizedIntegerUnsigned[w]) -> Self {
        let val = BigUInt()
        let mut temp = that
        loop temp != 0_u32 {
            val.data.append(U32::from(temp & 0xFFFFFFFF_u32))
            temp >>= 32_u32
        }
        case val.data.len() == 0_uz { val.data.append(0_u32) }
        ret val
    }
}

sup BigUInt {
    !public
    fun is_even(&self) -> Bool {
        ret self.data[0_uz].is_even()
    }

    !public
    fun is_odd(&self) -> Bool {
        ret self.data[0_uz].is_odd()
    }

    !public
    fun zero() -> Self {
        let val = BigUInt()
        val.data.append(0_u32)
        ret val
    }

    !public
    fun one() -> Self {
        let val = BigUInt()
        val.data.append(1_u32)
        ret val
    }

    !public
    fun is_zero(&self) -> Bool {
        ret self.data.len() == 1_uz and self.data[0_uz] == 0_u32
    }

    !public
    fun is_one(&self) -> Bool {
        ret self.data.len() == 1_uz and self.data[0_uz] == 1_u32
    }

    !public
    fun trim(&mut self) -> Void {
        ##
        loop self.data.len() > 1_uz and self.data.get_tail_ref() == 0_u32 {
            self.data.pop()
        }
        ##
    }

    !public
    fun bit_length(&self) -> USize {
        ##
        case self.is_zero() { ret 0_uz }
        let last = self.data.get_tail_ref().clone()
        let bits = 32_u32 * (self.data.len() - 1_uz)
        loop last != 0_u32 {
            last >>= 1_u32
            bits += 1_u32
        }
        ret bits
        ##
        ret 0_uz  # Placeholder
    }
}

sup BigUInt ext Clone {
    fun clone(&self) -> Self {
        let mut val = BigUInt()
        val.data = self.data
        ret val
    }
}

sup BigUInt ext std::ops::bit_and::BitAnd {
    fun bit_and(self, that: Self) -> Self {
        let mut val = self.clone()
        val &= that
        ret val
    }
}

sup BigUInt ext std::ops::bit_ior::BitIor {
    fun bit_ior(self, that: Self) -> Self {
        let mut val = self.clone()
        val |= that
        ret val
    }
}

sup BigUInt ext std::ops::bit_xor::BitXor {
    fun bit_xor(self, that: Self) -> Self {
        let mut val = self.clone()
        val ^= that
        ret val
    }
}

sup BigUInt ext std::ops::bit_not::BitNot {
    fun bit_not(self) -> Self {
        let mut val = self.clone()
        loop i in Range[USize]::between(0_uz, val.data.len()) {
            val.data[i].bit_not_assign()
        }
        ret val
    }
}

sup BigUInt ext std::ops::bit_shl::BitShl {
    fun bit_shl(self, that: Self) -> Self {
        let mut val = self.clone()
        val <<= that
        ret val
    }
}

sup BigUInt ext std::ops::bit_shr::BitShr {
    fun bit_shr(self, that: Self) -> Self {
        let mut val = self.clone()
        val >>= that
        ret val
    }
}

sup BigUInt ext std::ops::add::Add {
    fun add(self, that: Self) -> Self {
        let mut val = self.clone()
        val += that
        ret val
    }
}

sup BigUInt ext std::ops::sub::Sub {
    fun sub(self, that: Self) -> Self {
        let mut val = self.clone()
        val -= that
        ret val
    }
}

sup BigUInt ext std::ops::mul::Mul {
    fun mul(self, that: Self) -> Self {
        let mut val = self.clone()
        val *= that
        ret val
    }
}

sup BigUInt ext std::ops::div::Div {
    fun div(self, that: Self) -> Self {
        let mut val = self.clone()
        val /= that
        ret val
    }
}

sup BigUInt ext std::ops::rem::Rem {
    fun rem(self, that: Self) -> Self {
        let mut val = self.clone()
        val %= that
        ret val
    }
}

sup BigUInt ext std::ops::pow::Pow {
    fun pow(self, that: Self) -> Self {
        let mut val = self.clone()
        val **= that
        ret val
    }
}

sup BigUInt ext std::ops::bit_and::BitAndAssign {
    fun bit_and_assign(&mut self, that: Self) -> Void {
        let len = self.data.len().min(that.data.len())
        self.data.resize(len, 0_u32)
        loop i in Range[USize]::between(0_uz, len) {
            self.data[mut i] &= that.data[i]@
        }
        self.trim()
    }
}

sup BigUInt ext std::ops::bit_ior::BitIorAssign {
    fun bit_ior_assign(&mut self, that: Self) -> Void {
        let len = self.data.len().max(that.data.len())
        self.data.resize(len, 0_u32)
        loop i in Range[USize]::between(0_uz, len) {
            let a = self.data[i]
            let b = case i < that.data.len() { that.data[i]@ } else { 0_u64 }
            self.data[mut i]@ = a | b
        }
        self.trim()
    }
}

sup BigUInt ext std::ops::bit_xor::BitXorAssign {
    fun bit_xor_assign(&mut self, that: Self) -> Void {
        let len = self.data.len().max(that.data.len())
        self.data.resize(len, 0_u32)
        loop i in Range[USize]::between(0_uz, len) {
            let a = self.data[i]
            let b = case i < that.data.len() { that.data[i]@ } else { 0_u64 }
            self.data[mut i]@ = a ^ b
        }
        self.trim()
    }
}

sup BigUInt ext std::ops::bit_shl::BitShlAssign {
    fun bit_shl_assign(&mut self, that: Self) -> Void {
        case that.is_zero() { ret }
        let word_shift = that.bit_length() / 32_uz
        let bit_shift = that.bit_length() % 32_uz

        let val = self.clone()
        val.data.resize(self.data.len() + USize::from(word_shift) + 1_uz, 0_u32)

        loop i in Range[USize]::between(0_uz, self.data.len()) {
            let shifted = U64::from(self.data[i]@) << U64::from(bit_shift)
            val.data[mut i + USize::from(word_shift) + 0_uz]@ |= U32::from(shifted & 0xFFFFFFFF_u64)
            val.data[mut i + USize::from(word_shift) + 1_uz]@ |= U32::from(shifted >> 32_u64)
        }

        self.data = val.data
        self.trim()
    }
}

sup BigUInt ext std::ops::bit_shr::BitShrAssign {
    fun bit_shr_assign(&mut self, that: Self) -> Void {
        case that.is_zero() { ret }
        let word_shift = that.bit_length() / 32_uz
        let bit_shift = that.bit_length() % 32_uz
        let val = self.clone()

        case USize::from(word_shift) >= self.data.len() {
            self.data.clear()
            self.data.append(0_u32)
            ret
        }

        loop i in Range[USize]::between(word_shift, self.data.len()) {
            let shifted = U64::from(self.data[i]@)
            case i + 1_uz < self.data.len() { shifted |= U64::from(self.data[i + 1_uz]@) << 32_u64 }
            shifted >>= U64::from(bit_shift)
            val.data[mut i - USize::from(word_shift)]@ = U32::from(shifted & 0xFFFFFFFF_u64)
        }

        self.data = val.data
        self.trim()
    }
}

sup BigUInt ext std::ops::add::AddAssign {
    fun add_assign(&mut self, that: Self) -> Void {
        let len = self.data.len().max(that.data.len())
        self.data.resize(len, 0_u32)
        let mut carry = 0_u64

        loop i in Range[USize]::between(0_uz, len) {
            let a = self.data[i]@
            let b = case i < that.data.len() { that.data[i]@ } else { 0_u32 }
            let sum = U64::from(a) + U64::from(b) + carry
            self.data[mut i]@ = U32::from(sum & 0xFFFFFFFF_u64)
            carry = sum >> 32_u64
        }

        case carry != 0_u64 { self.data.append(U32::from(carry)) }
    }
}

sup BigUInt ext std::ops::sub::SubAssign {
    fun sub_assign(&mut self, that: Self) -> Void {
        case self < that { std::abort::abort("BigUInt::sub: subtraction would result in negative value") }
        let mut borrow = 0_u64

        loop i in Range[USize]::between(0_uz, self.data.len()) {
            let a = U64::from(self.data[i]@)
            let b = case i < that.data.len() { U64::from(that.data[i]@) } else { 0_u64 }
            let sub = a - b - borrow
            self.data.append(U32::from(sub & 0xFFFFFFFF_u64))
            borrow = (sub >> 63_u64) & 0x1_u64
        }

        self.trim()
    }
}

sup BigUInt ext std::ops::mul::MulAssign {
    fun mul_assign(&mut self, that: Self) -> Void {
        # Skip for known answers.
        case self.is_zero() or that.is_zero() {
            self.data.clear()
            self.data.append(0_u32)
            ret
        }

        case self.is_one() {
            self.data = that.data
            ret
        }

        let val = BigUInt()

        loop i in Range[USize]::between(0_uz, self.data.len()) {
            let mut carry = 0_u64
            loop j in Range[USize]::between(0_uz, that.data.len()) {
                let a = U64::from(self.data[i]@)
                let b = U64::from(that.data[j]@)
                let existing = U64::from(val.data[i + j]@)
                let prod = a * b + existing + carry
                val.data[mut i + j]@ = U32::from(prod & 0xFFFFFFFF_u64)
                carry = prod >> 32_u64
            }
            case carry != 0_u64 {
                val.data[mut i + that.data.len()]@ += U32::from(carry)
            }
        }

        self.data = val.data
        self.trim()
    }
}

sup BigUInt ext std::ops::div::DivAssign {
    fun div_assign(&mut self, that: Self) -> Void {
        # Skip for known answers.
        case that.is_zero() { std::abort::abort("BigUInt::div: division by zero") }
        case that.is_one() {  ret }
        case self < that {
            self.data.clear()
            self.data.append(0_u32)
            ret
        }

        let dividend = self.clone()
        let mut divisor = that.clone()
        let mut quotient = BigUInt::zero()
        let mut current_quotient = BigUInt::one()

        let shift = BigUInt::from(dividend.bit_length() - divisor.bit_length())
        divisor <<= shift.clone()  # TODO: remove clones at some point (memory moves)
        quotient <<= shift.clone() + Self::one()

        loop shift >= Self::zero() {
            case dividend >= divisor {
                dividend -= divisor.clone()
                quotient.data[mut 0_uz]@ |= 1_u32 << shift.data[0_uz]@
            }
            divisor >>= Self::one()
            shift -= Self::one()
        }

        self.data = quotient.data
        self.trim()
    }
}

sup BigUInt ext std::ops::rem::RemAssign {
    fun rem_assign(&mut self, that: Self) -> Void {
        self -= (self / that.clone()) * that
    }
}

sup BigUInt ext std::ops::pow::PowAssign {
    fun pow_assign(&mut self, that: Self) -> Void {
        let mut val = BigUInt::one()
        let mut base = self.clone()
        let mut exponent = that.clone()

        loop exponent != BigUInt::zero() {
            case (exponent.data[0_uz] & 1_u32) != 0_u32 { val *= base.clone() }
            base *= base.clone()
            exponent >>= BigUInt::one()
        }

        self.data = val.data
    }
}

sup BigUInt ext std::ops::eq::Eq {
    fun eq(&self, that: &Self) -> Bool {
        ret self.data == that.data
    }

    fun ne(&self, that: &Self) -> Bool {
        ret self.data != that.data
    }
}


sup BigUInt ext std::ops::ord::Ord {
    # TODO: Implement this properly.
    fun ord(&self, that: &Self) -> S32 {
        ret 0_s32  # Placeholder
    }
}
