use std::cffi::CBool
use std::cffi::CChar
use std::cffi::CCharPtr
use std::cffi::CDouble
use std::cffi::CInt
use std::cffi::CLongLong
use std::cffi::CSizeT
use std::cffi::CUInt
use std::cffi::CULongLong
use std::cffi::CUShort
use std::cffi::CVoid
use std::cffi::CVoidPtr


!std::annotations::ffi(target="fd_read")
fun fd_read(buffer: &mut CCharPtr, size: CSizeT, count: CSizeT, fd: CInt) -> CSizeT { }

!std::annotations::ffi(target="fd_write")
fun fd_write(buffer: &CCharPtr, size: CSizeT, count: CSizeT, fd: CInt) -> CSizeT { }

!std::annotations::ffi(target="fd_open")
fun fd_open(path: &CCharPtr, mode: &CCharPtr) -> CInt { }

!std::annotations::ffi(target="fd_close")
fun fd_close(fd: CInt) -> CInt { }

!std::annotations::ffi(target="fd_flush")
fun fd_flush(fd: CInt) -> CInt { }

!std::annotations::ffi(target="fd_seek")
fun fd_seek(fd: CInt, offset: CLongLong, whence: CInt) -> CInt { }

!std::annotations::ffi(target="fd_tell")
fun fd_tell(fd: CInt) -> CLongLong { }

!std::annotations::ffi(target="fd_truncate")
fun fd_truncate(fd: CInt, length: CLongLong) -> CInt { }

!std::annotations::ffi(target="fd_lock_ex")
fun fd_lock_ex(fd: CInt, non_blocking: CBool) -> CInt { }

!std::annotations::ffi(target="fd_lock_sh")
fun fd_lock_sh(fd: CInt, non_blocking: CBool) -> CInt { }

!std::annotations::ffi(target="fd_lock_un")
fun fd_unlock(fd: CInt) -> CInt { }

!std::annotations::ffi(target="mem_alloc")
fun mem_alloc[T](size: CSizeT) -> CVoidPtr[T] { }

!std::annotations::ffi(target="mem_calloc")
fun mem_calloc[T](num: CSizeT, size: CSizeT) -> CVoidPtr[T] { }

!std::annotations::ffi(target="mem_dealloc")
fun mem_dealloc[T](ptr: CVoidPtr[T]) -> CVoid { }

!std::annotations::ffi(target="mem_realloc")
fun mem_realloc[T](ptr: CVoidPtr[T], new_size: CSizeT) -> CVoidPtr[T] { }

!std::annotations::ffi(target="str_len")
fun str_len(s: &CCharPtr) -> CSizeT { }

!std::annotations::ffi(target="str_empty")
fun str_empty(s: &CCharPtr) -> CInt { }

!std::annotations::ffi(target="str_cmp")
fun str_cmp(s1: &CCharPtr, s2: &CCharPtr) -> CInt { }

!std::annotations::ffi(target="str_copy")
fun str_copy(dest: &mut CCharPtr, src: &CCharPtr, dest_size: CSizeT) -> CSizeT { }

!std::annotations::ffi(target="str_concat")
fun str_concat(dest: &mut CCharPtr, src: &CCharPtr, dest_size: CSizeT) -> CSizeT { }

!std::annotations::ffi(target="str_str")
fun str_str(haystack: &CCharPtr, needle: &CCharPtr) -> CInt { }

!std::annotations::ffi(target="net_sock_init")
fun net_sock_init(domain: CInt, type_: CInt, protocol: CInt) -> CInt { }

!std::annotations::ffi(target="net_sock_send")
fun net_sock_send(socket_fd: CInt, data: &CCharPtr, size: CSizeT) -> CLongLong { }

!std::annotations::ffi(target="net_sock_recv")
fun net_sock_recv(socket_fd: CInt, buffer: &mut CCharPtr, size: CSizeT) -> CLongLong { }

!std::annotations::ffi(target="net_sock_conn")
fun net_sock_conn(socket_fd: CInt, host: &CCharPtr, port: CUShort) -> CInt { }

!std::annotations::ffi(target="net_sock_bind")
fun net_sock_bind(socket_fd: CInt, host: &CCharPtr, port: CUShort) -> CInt { }

!std::annotations::ffi(target="net_sock_listen")
fun net_sock_listen(socket_fd: CInt, backlong: CInt) -> CInt { }

!std::annotations::ffi(target="net_sock_accept")
fun net_sock_accept(socket_fd: CInt) -> CInt { }

!std::annotations::ffi(target="net_sock_close")
fun net_sock_close(socket_fd: CInt) -> CInt { }

!std::annotations::ffi(target="net_sock_sendto")
fun net_sock_sendto(socket_fd: CInt, data: &CCharPtr, size: CSizeT, host: &CCharPtr, port: CUShort) -> CLongLong { }

!std::annotations::ffi(target="net_sock_recvfrom")
fun net_sock_recvfrom(socket_fd: CInt, buffer: &mut CCharPtr, size: CSizeT, host_buffer: &mut CCharPtr, port: &mut CUShort) -> CLongLong { }

!std::annotations::ffi(target="net_sock_set_nonblocking")
fun net_sock_set_nonblocking(socket_fd: CInt, non_blocking: CBool) -> CInt { }

!std::annotations::ffi(target="net_sock_set_recv_timeout")
fun net_sock_set_recv_timeout(socket_fd: CInt, timeout_ms: CInt) -> CInt { }

!std::annotations::ffi(target="net_sock_set_send_timeout")
fun net_sock_set_send_timeout(socket_fd: CInt, timeout_ms: CInt) -> CInt { }

!std::annotations::ffi(target="net_sock_set_reuseaddr")
fun net_sock_set_reuseaddr(socket_fd: CInt, reuse: CBool) -> CInt { }

!std::annotations::ffi(target="net_sock_set_keepalive")
fun net_sock_set_keepalive(socket_fd: CInt, keepalive: CBool) -> CInt { }

!std::annotations::ffi(target="net_sock_set_nodelay")
fun net_sock_set_nodelay(socket_fd: CInt, nodelay: CBool) -> CInt { }

!std::annotations::ffi(target="time_now_ns")
fun time_now_ns(clock: CInt) -> CLongLong { }

!std::annotations::ffi(target="time_get_local_tz_offset_seconds")
fun time_get_local_tz_offset_seconds() -> CLongLong { }

!std::annotations::ffi(target="time_get_local_tz_name")
fun time_get_local_tz_name(buffer: &mut CCharPtr) -> CInt { }

!std::annotations::ffi(target="time_sleep_ns")
fun time_sleep_ns(nanoseconds: CLongLong) -> CInt { }

!std::annotations::ffi(target="proc_get_pid")
fun proc_get_pid() -> CInt { }

!std::annotations::ffi(target="proc_get_parent_pid")
fun proc_get_parent_pid() -> CInt { }

!std::annotations::ffi(target="proc_set_env")
fun proc_set_env(key: &CCharPtr, value: &CCharPtr, overwrite: CBool) -> CInt { }

!std::annotations::ffi(target="proc_get_env")
fun proc_get_env(key: &CCharPtr) -> CCharPtr { }

!std::annotations::ffi(target="proc_unset_env")
fun proc_unset_env(key: &CCharPtr) -> CInt { }

!std::annotations::ffi(target="proc_exec")
fun proc_exec(path: &CCharPtr, argv: &CCharPtr, env: &CCharPtr) -> CInt { }

!std::annotations::ffi(target="proc_wait")
fun proc_wait(pid: CInt) -> CInt { }

!std::annotations::ffi(target="proc_kill")
fun proc_kill(pid: CInt) -> CInt { }

!std::annotations::ffi(target="proc_is_running")
fun proc_is_running(pid: CInt) -> CInt { }

!std::annotations::ffi(target="proc_get_cwd")
fun proc_get_cwd(buffer: &mut CCharPtr) -> CVoid { }

!std::annotations::ffi(target="proc_set_cwd")
fun proc_set_cwd(path: &CCharPtr) -> CInt { }

!std::annotations::ffi(target="rng_seed")
fun rng_seed(seed: CULongLong) -> CVoid { }

!std::annotations::ffi(target="rng_next")
fun rng_next() -> CULongLong { }

!std::annotations::ffi(target="rng_next_double")
fun rng_next_double() -> CDouble { }

!std::annotations::ffi(target="rng_fill_bytes")
fun rng_fill_bytes(buffer: &mut CCharPtr, size: CSizeT) -> CVoid { }

!std::annotations::ffi(target="fs_exists")
fun fs_exists(path: &CCharPtr) -> CInt { }

!std::annotations::ffi(target="fs_is_file")
fun fs_is_file(path: &CCharPtr) -> CInt { }

!std::annotations::ffi(target="fs_is_dir")
fun fs_is_dir(path: &CCharPtr) -> CInt { }

!std::annotations::ffi(target="fs_is_symlink")
fun fs_is_symlink(path: &CCharPtr) -> CInt { }

!std::annotations::ffi(target="fs_file_size")
fun fs_file_size(path: &CCharPtr) -> CLongLong { }

!std::annotations::ffi(target="fs_remove")
fun fs_remove(path: &CCharPtr) -> CInt { }

!std::annotations::ffi(target="fs_rename")
fun fs_rename(old_path: &CCharPtr, new_path: &CCharPtr) -> CInt { }

!std::annotations::ffi(target="fs_mkdir")
fun fs_mkdir(path: &CCharPtr, mode: CUInt) -> CInt { }

!std::annotations::ffi(target="fs_rmdir")
fun fs_rmdir(path: &CCharPtr) -> CInt { }

!std::annotations::ffi(target="fs_chmod")
fun fs_chmod(path: &CCharPtr, mode: CUInt) -> CInt { }

!std::annotations::ffi(target="fs_symlink_target")
fun fs_symlink_target(path: &CCharPtr, buffer: &mut CCharPtr) -> CInt { }

!std::annotations::ffi(target="sys_cpu_count")
fun sys_cpu_count() -> CInt { }

!std::annotations::ffi(target="sys_page_size")
fun sys_page_size() -> CLongLong { }

!std::annotations::ffi(target="sys_thread_id")
fun sys_thread_id() -> CULongLong { }

!std::annotations::ffi(target="thread_spawn")
fun thread_spawn[F](start_routine: F) -> CInt { }

!std::annotations::ffi(target="thread_join")
fun thread_join(thread_id: CInt) -> CInt { }

!std::annotations::ffi(target="thread_detach")
fun thread_detach(thread_id: CInt) -> CInt { }

!std::annotations::ffi(target="thread_kill")
fun thread_kill(thread_id: CInt) -> CInt { }

!std::annotations::ffi(target="thread_cancel")
fun thread_cancel(thread_id: CInt) -> CInt { }

!std::annotations::ffi(target="thread_equal")
fun thread_equal(thread_id_1: CInt, thread_id_2: CInt) -> CInt { }

!std::annotations::ffi(target="thread_yield")
fun thread_yield() -> CInt { }

!std::annotations::ffi(target="thread_sleep_ms")
fun thread_sleep_ms(milliseconds: CLongLong) -> CInt { }

!std::annotations::ffi(target="thread_get_id")
fun thread_get_id() -> CInt { }

!std::annotations::ffi(target="mutex_create")
fun mutex_create() -> CInt { }

!std::annotations::ffi(target="mutex_lock")
fun mutex_lock(mutex_id: CInt) -> CInt { }

!std::annotations::ffi(target="mutex_try_lock")
fun mutex_try_lock(mutex_id: CInt) -> CInt { }

!std::annotations::ffi(target="mutex_unlock")
fun mutex_unlock(mutex_id: CInt) -> CInt { }

!std::annotations::ffi(target="mutex_destroy")
fun mutex_destroy(mutex_id: CInt) -> CInt { }

!std::annotations::ffi(target="condvar_create")
fun condvar_create() -> CInt { }

!std::annotations::ffi(target="condvar_wait")
fun condvar_wait(condvar_id: CInt, mutex_id: CInt) -> CInt { }

!std::annotations::ffi(target="condvar_signal")
fun condvar_signal(condvar_id: CInt) -> CInt { }

!std::annotations::ffi(target="condvar_broadcast")
fun condvar_broadcast(condvar_id: CInt) -> CInt { }

!std::annotations::ffi(target="condvar_destroy")
fun condvar_destroy(condvar_id: CInt) -> CInt { }

!std::annotations::ffi(target="rwlock_create")
fun rwlock_create() -> CInt { }

!std::annotations::ffi(target="rwlock_read_lock")
fun rwlock_read_lock(rwlock_id: CInt) -> CInt { }

!std::annotations::ffi(target="rwlock_write_lock")
fun rwlock_write_lock(rwlock_id: CInt) -> CInt { }

!std::annotations::ffi(target="rwlock_try_read_lock")
fun rwlock_try_read_lock(rwlock_id: CInt) -> CInt { }

!std::annotations::ffi(target="rwlock_try_write_lock")
fun rwlock_try_write_lock(rwlock_id: CInt) -> CInt { }

!std::annotations::ffi(target="rwlock_unlock")
fun rwlock_unlock(rwlock_id: CInt) -> CInt { }

!std::annotations::ffi(target="rwlock_destroy")
fun rwlock_destroy(rwlock_id: CInt) -> CInt { }

!std::annotations::ffi(target="barrier_create")
fun barrier_create(count: CUInt) -> CInt { }

!std::annotations::ffi(target="barrier_wait")
fun barrier_wait(barrier_id: CInt) -> CInt { }

!std::annotations::ffi(target="barrier_destroy")
fun barrier_destroy(barrier_id: CInt) -> CInt { }

!std::annotations::ffi(target="spinlock_create")
fun spinlock_create() -> CInt { }

!std::annotations::ffi(target="spinlock_lock")
fun spinlock_lock(spinlock_id: CInt) -> CInt { }

!std::annotations::ffi(target="spinlock_try_lock")
fun spinlock_try_lock(spinlock_id: CInt) -> CInt { }

!std::annotations::ffi(target="spinlock_unlock")
fun spinlock_unlock(spinlock_id: CInt) -> CInt { }

!std::annotations::ffi(target="spinlock_destroy")
fun spinlock_destroy(spinlock_id: CInt) -> CInt { }
