use std::cffi::CBool
use std::cffi::CCharPtr
use std::cffi::CDouble
use std::cffi::CInt
use std::cffi::CLong
use std::cffi::CShort
use std::cffi::CUChar
use std::cffi::CUInt
use std::cffi::CULong
use std::cffi::CUShort
use std::cffi::CVoid
use std::cffi::CVoidPtr

!public
cls CTimespec {
    !public sec: U64
    !public nsec: U64
}

!public
cls CTimeval {
    !public sec: U64
    !public usec: U64
}

!public
cls CStatvfs {
    !public block_size: CULong
    !public frag_size: CULong
    !public blocks: CULong
    !public blocks_free: CULong
    !public blocks_available: CULong
    !public files: CULong
    !public files_free: CULong
    !public files_available: CULong
    !public fs_id: CULong
    !public flag: CULong
    !public namemax: CULong
}

!public
cls CStat {
    !public dev: CULong
    !public ino: CULong
    !public nlink: CULong
    !public mode: CUInt
    !public uid: CUInt
    !public gid: CUInt
    !public block_size: CLong
    !private pad: CLong
    !public rdev: CULong
    !public size: CLong
    !public blocks: CLong
    !public atim: CTimespec
    !public mtim: CTimespec
    !public ctim: CTimespec
}

!public
cls CPollfd {
    !public fd: CInt
    !public events: CShort
    !public revents: CShort
}

!public
cls CFlock {
    !public type_: CShort
    !public whence: CShort
    !public start: CLong
    !public len: CLong
    !public pid: CInt
}

!public
cls CSockaddrStorage { }

!ffi(symbol="sppc_init")
fun init() -> CInt { }

!ffi(symbol="sppc_cleanup")
fun cleanup() -> CInt { }

!ffi(symbol="sppc_pthread_create")
fun pthread_create[F0: FunMov[(), CVoid]](start_routine: F0, out: &mut CULong) -> CInt { }

!ffi(symbol="sppc_pthread_join")
fun pthread_join(handle: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_detach")
fun pthread_detach(handle: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_equal")
fun pthread_equal(handle1: &CULong, handle2: &CULong, out: &mut CULong) -> CVoid { }

!ffi(symbol="sppc_pthread_self")
fun pthread_self(out: &mut CULong) -> CVoid { }

!ffi(symbol="sppc_pthread_mutex_init")
fun pthread_mutex_init(out: &mut CULong) -> CInt { }

!ffi(symbol="sppc_pthread_mutex_init_recursive")
fun pthread_mutex_init_recursive(out: &mut CULong) -> CInt { }

!ffi(symbol="sppc_pthread_mutex_lock")
fun pthread_mutex_lock(mutex: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_mutex_clocklock")
fun pthread_mutex_clocklock(mutex: &CULong, clock: CInt, duration: &CTimespec) -> CInt { }

!ffi(symbol="sppc_pthread_mutex_trylock")
fun pthread_mutex_trylock(mutex: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_mutex_unlock")
fun pthread_mutex_unlock(mutex: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_mutex_destroy")
fun pthread_mutex_destroy(mutex: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_once")
fun pthread_once[F0: FunMov[(), CVoid]](func: F0) -> CInt { }

!ffi(symbol="sppc_pthread_cond_init")
fun pthread_cond_init(out: &mut CULong) -> CInt { }

!ffi(symbol="sppc_pthread_cond_wait")
fun pthread_cond_wait(cond: &CULong, mutex: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_cond_clockwait")
fun pthread_cond_clockwait(cond: &CULong, mutex: &CULong, clock: CInt, duration: &CTimespec) -> CInt { }

!ffi(symbol="sppc_pthread_cond_signal")
fun pthread_cond_signal(cond: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_cond_broadcast")
fun pthread_cond_broadcast(cond: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_cond_destroy")
fun pthread_cond_destroy(cond: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_init")
fun pthread_rwlock_init(rwlock: &mut CULong) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_rdlock")
fun pthread_rwlock_rdlock(rwlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_tryrdlock")
fun pthread_rwlock_tryrdlock(rwlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_clockrdlock")
fun pthread_rwlock_clockrdlock(rwlock: &CULong, clock: CInt, duration: &CTimespec) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_wrlock")
fun pthread_rwlock_wrlock(rwlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_trywrlock")
fun pthread_rwlock_trywrlock(rwlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_clockwrlock")
fun pthread_rwlock_clockwrlock(rwlock: &CULong, clock: CInt, duration: &CTimespec) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_unlock")
fun pthread_rwlock_unlock(rwlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_destroy")
fun pthread_rwlock_destroy(rwlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_barrier_init")
fun pthread_barrier_init(barrier: &mut CULong, count: CULong) -> CInt { }

!ffi(symbol="sppc_pthread_barrier_wait")
fun pthread_barrier_wait(barrier: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_barrier_destroy")
fun pthread_barrier_destroy(barrier: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_spin_init")
fun pthread_spin_init(spinlock: &mut CULong) -> CInt { }

!ffi(symbol="sppc_pthread_spin_lock")
fun pthread_spin_lock(spinlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_spin_trylock")
fun pthread_spin_trylock(spinlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_spin_unlock")
fun pthread_spin_unlock(spinlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_spin_destroy")
fun pthread_spin_destroy(spinlock: &CULong) -> CInt { }

!ffi(symbol="sppc_malloc")
fun malloc(size: CULong) -> CVoidPtr { }

!ffi(symbol="sppc_aligned_alloc")
fun aligned_alloc(size: CULong, alignment: CULong) -> CVoidPtr { }

!ffi(symbol="sppc_calloc")
fun calloc(num: CULong, size: CULong) -> CVoidPtr { }

!ffi(symbol="sppc_realloc")
fun realloc(ptr: &mut CVoidPtr, new_size: CULong) -> CVoidPtr { }

!ffi(symbol="sppc_free")
fun free(ptr: &mut CVoidPtr) -> CVoid { }

!ffi(symbol="sppc_memcpy")
fun memcpy(dest: &mut CVoidPtr, src: &CVoidPtr, size: CULong, dest_index: CULong, src_index: CULong) -> CInt { }

!ffi(symbol="sppc_memmove")
fun memmove(dest: &mut CVoidPtr, src: &CVoidPtr, size: CULong) -> CInt { }

!ffi(symbol="sppc_memset")
fun memset(dest: &mut CVoidPtr, value: CInt, size: CULong, dest_index: CULong) -> CInt { }

!ffi(symbol="sppc_memcmp")
fun memcmp(ptr1: &CVoidPtr, ptr2: &CVoidPtr, size: CULong, out: &mut CInt) -> CInt { }

!ffi(symbol="sppc_memmem")
fun memmem(haystack: &CVoidPtr, haystack_size: CULong, needle: &CVoidPtr, needle_size: CULong, out: &mut CULong) -> CInt { }

!ffi(symbol="sppc_read")
fun read(buffer: &mut CCharPtr, size: CULong, count: CULong, fd: CInt, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_write")
fun write(buffer: &CCharPtr, size: CULong, count: CULong, fd: CInt, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_open")
fun open(path: &CCharPtr, flags: CInt, mode: CInt, out_fd: &mut CInt) -> CInt { }

!ffi(symbol="sppc_close")
fun close(fd: CInt) -> CInt { }

!ffi(symbol="sppc_stat")
fun stat(path: &CCharPtr, out: &mut CStat) -> CInt { }

!ffi(symbol="sppc_fstat")
fun fstat(fd: CInt, out: &mut CStat) -> CInt { }

!ffi(symbol="sppc_lstat")
fun lstat(path: &CCharPtr, out: &mut CStat) -> CInt { }

!ffi(symbol="sppc_poll")
fun poll(fds: &mut CPollfd, count: CInt, timeout: CInt, out_n: &mut CInt) -> CInt { }

!ffi(symbol="sppc_lseek")
fun lseek(fd: CInt, offset: CLong, whence: CInt, out_pos: &mut CLong) -> CInt { }

!ffi(symbol="sppc_mmap")
fun mmap(fd: CInt, length: CULong, prot: CInt, flags: CInt, offset: CLong, out_addr: &mut CVoidPtr) -> CInt { }

!ffi(symbol="sppc_memprotect")
fun memprotect(addr: &mut CVoidPtr, size: CULong, prot: CInt) -> CInt { }

!ffi(symbol="sppc_munmap")
fun munmap(addr: &mut CVoidPtr, length: &CULong) -> CInt { }

!ffi(symbol="sppc_pread")
fun pread(fd: CInt, buffer: &mut CVoidPtr, size: CULong, count: CULong, offset: CLong, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_pwrite")
fun pwrite(fd: CInt, buffer: &CVoidPtr, size: CULong, count: CULong, offset: CLong, out_n: &mut CLong) -> CInt { }

# !ffi(symbol="sppc_readv")
# fun readv(fd: CInt, iov: &CIovec, iov_count: CInt, out_n: &mut CLong) -> CInt { }
#
# !ffi(symbol="sppc_writev")
# fun writev(fd: CInt, iov: &CIovec, iov_count: CInt, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_access")
fun access(path: &CCharPtr, flags: CInt, out: &mut CInt) -> CInt { }

!ffi(symbol="sppc_pipe")
fun pipe(out_read_fd: &mut CInt, out_write_fd: &mut CInt) -> CInt { }

!ffi(symbol="sppc_select")
fun select(nfds: CInt, readfds: &mut CInt, writefds: &mut CInt, exceptfds: &mut CInt, timeout: &mut CTimeval, out_n: &mut CInt) -> CInt { }

!ffi(symbol="sppc_sched_yield")
fun sched_yield() -> CVoid { }

!ffi(symbol="sppc_msync")
fun msync(addr: &mut CVoidPtr, length: &CULong, flags: CInt) -> CInt { }

!ffi(symbol="sppc_madvise")
fun madvise(addr: &mut CVoidPtr, length: &CULong, advice: CInt) -> CInt { }

!ffi(symbol="sppc_dup")
fun dup(fd: CInt, out_fd: &mut CInt) -> CInt { }

!ffi(symbol="sppc_dup2")
fun dup2(fd: CInt, target_fd: CInt) -> CInt { }

!ffi(symbol="sppc_get_pid")
fun get_pid(out_pid: &mut CInt) -> CVoid { }

!ffi(symbol="sppc_sendfile")
fun sendfile(from_fd: CInt, to_fd: CInt, offset: &CLong, count: CULong) -> CInt { }

!ffi(symbol="sppc_socket")
fun socket(domain: CInt, type_: CInt, protocol: CInt, out_fd: &mut CInt) -> CInt { }

!ffi(symbol="sppc_connect")
fun connect(fd: CInt, storage: &CSockaddrStorage) -> CInt { }

!ffi(symbol="sppc_accept")
fun accept(fd: CInt, out_storage: &mut CSockaddrStorage, out_fd: &mut CInt) -> CInt { }

!ffi(symbol="sppc_sendto")
fun sendto(fd: CInt, data: &CCharPtr, size: CULong, storage: &CSockaddrStorage, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_recvfrom")
fun recvfrom(fd: CInt, buffer: &mut CCharPtr, size: CULong, out_storage: &mut CSockaddrStorage, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_send")
fun send(fd: CInt, data: &CCharPtr, size: CULong, flags: CInt, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_recv")
fun recv(fd: CInt, buffer: &mut CCharPtr, size: CULong, flags: CInt, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_shutdown")
fun shutdown(fd: CInt, how: CInt) -> CInt { }

!ffi(symbol="sppc_bind")
fun bind(fd: CInt, storage: &CSockaddrStorage) -> CInt { }

!ffi(symbol="sppc_listen")
fun listen(fd: CInt, backlog: CInt) -> CInt { }

!ffi(symbol="sppc_getsockname")
fun getsockname(fd: CInt, out_storage: &mut CSockaddrStorage) -> CInt { }

!ffi(symbol="sppc_getpeername")
fun getpeername(fd: CInt, out_storage: &mut CSockaddrStorage) -> CInt { }

!ffi(symbol="sppc_exit")
fun exit_(status: CInt) -> ! { }

!ffi(symbol="sppc_signal")
fun signal(pid: CInt, signal: CInt) -> CInt { }

!ffi(symbol="sppc_fcntl")
fun fcntl[..V](fd: CInt, cmd: CInt, ..varargs: V) -> CInt { }

!ffi(symbol="sppc_fsync")
fun fsync(fd: CInt) -> CInt { }

!ffi(symbol="sppc_fdatasync")
fun fdatasync(fd: CInt) -> CInt { }

!ffi(symbol="sppc_truncate")
fun truncate(path: &CCharPtr, length: CLong) -> CInt { }

!ffi(symbol="sppc_ftruncate")
fun ftruncate(fd: CInt, length: CLong) -> CInt { }

!ffi(symbol="sppc_getcwd")
fun getcwd(buffer: &mut CCharPtr, size: CULong) -> CInt { }

!ffi(symbol="sppc_chdir")
fun chdir(path: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_rename")
fun rename(old_path: &CCharPtr, new_path: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_mkdir")
fun mkdir(path: &CCharPtr, mode: CInt) -> CInt { }

!ffi(symbol="sppc_rmdir")
fun rmdir(path: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_link")
fun link(target: &CCharPtr, linkpath: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_symlink")
fun symlink(target: &CCharPtr, linkpath: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_unlink")
fun unlink(path: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_readlink")
fun readlink(path: &CCharPtr, buffer: &mut CCharPtr, buffer_size: CULong) -> CInt { }

!ffi(symbol="sppc_chmod")
fun chmod(path: &CCharPtr, mode: CInt) -> CInt { }

!ffi(symbol="sppc_chown")
fun chown(path: &CCharPtr, owner: CInt, group: CInt) -> CInt { }

!ffi(symbol="sppc_lchown")
fun lchown(path: &CCharPtr, owner: CInt, group: CInt) -> CInt { }

!ffi(symbol="sppc_get_ppid")
fun get_ppid(out_ppid: &mut CInt) -> CVoid { }

!ffi(symbol="sppc_mlock")
fun mlock(addr: &CVoidPtr, size: CULong) -> CInt { }

!ffi(symbol="sppc_munlock")
fun munlock(addr: &CVoidPtr, size: CULong) -> CInt { }

!ffi(symbol="sppc_clock_gettime")
fun clock_gettime(clock_id: CInt, out_tp: &mut CTimespec) -> CInt { }

!ffi(symbol="sppc_clock_nanosleep")
fun clock_nanosleep(clock: CInt, flags: CInt, duration: &CTimespec) -> CInt { }

!ffi(symbol="sppc_utimensat")
fun utimensat(path: &CCharPtr, flags: CInt) -> CInt { }

!ffi(symbol="sppc_getrandom")
fun getrandom(size: CULong, out: &mut CCharPtr) -> CInt { }

!ffi(symbol="sppc_realpath")
fun realpath(path: &CCharPtr, buffer: &mut CCharPtr) -> CInt { }

!ffi(symbol="sppc_mktemp")
fun mktemp(path: &mut CCharPtr, out_fd: &mut CInt) -> CInt { }

!ffi(symbol="sppc_mktemp_dir")
fun mktemp_dir(path: &mut CCharPtr) -> CInt { }

!ffi(symbol="sppc_statvfs")
fun statvfs(path: &CCharPtr, out: &mut CStatvfs) -> CInt { }

!ffi(symbol="sppc_copyfile")
fun copyfile(fd_in: CInt, fd_out: CInt, len: CULong, flags: CInt) -> CInt { }

!ffi(symbol="sppc_strcpy")
fun strcpy(dest: &mut CCharPtr, src: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_strcat")
fun strcat(dest: &mut CCharPtr, src: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_strcmp")
fun strcmp(str1: &CCharPtr, str2: &CCharPtr, out: &mut CBool) -> CInt { }

!ffi(symbol="sppc_strcasecmp")
fun strcasecmp(str1: &CCharPtr, str2: &CCharPtr, out: &mut CBool) -> CInt { }

!ffi(symbol="sppc_strchr")
fun strchr(str: &CCharPtr, ch: CUChar, out_idx: &mut CULong) -> CInt { }

!ffi(symbol="sppc_strrchr")
fun strrchr(str: &CCharPtr, ch: CUChar, out_idx: &mut CULong) -> CInt { }

!ffi(symbol="sppc_strstr")
fun strstr(haystack: &CCharPtr, needle: &CCharPtr, out_idx: &mut CULong) -> CInt { }

!ffi(symbol="sppc_strrstr")
fun strrstr(haystack: &CCharPtr, needle: &CCharPtr, out_idx: &mut CULong) -> CInt { }

!ffi(symbol="sppc_strcasestr")
fun strcasestr(haystack: &CCharPtr, needle: &CCharPtr, out_idx: &mut CULong) -> CInt { }

!ffi(symbol="sppc_strpbrk")
fun strpbrk(string: &CCharPtr, accept: &CCharPtr, out_idx: &mut CULong) -> CInt { }

!ffi(symbol="sppc_strdup")
fun strdup(str: &CCharPtr) -> CVoidPtr { }

!ffi(symbol="sppc_getenv")
fun getenv(key: &CCharPtr, out: &mut CCharPtr) -> CInt { }

!ffi(symbol="sppc_setenv")
fun setenv(key: &CCharPtr, val: &CCharPtr, overwrite: CBool) -> CInt { }

!ffi(symbol="sppc_unsetenv")
fun unsetenv(key: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_halt")
fun halt(status: CInt) -> ! { }

!ffi(symbol="sppc_abort")
fun abort() -> ! { }

!ffi(symbol="sppc_set_sockaddr_v4")
fun set_sockaddr_v4(octets: &CUChar, port: CUShort, out_storage: &mut CSockaddrStorage) -> CInt { }

!ffi(symbol="sppc_set_sockaddr_v6")
fun set_sockaddr_v6(segments: &CUShort, port: CUShort, out_storage: &mut CSockaddrStorage) -> CInt { }

!ffi(symbol="sppc_get_sockaddr_v4")
fun get_sockaddr_v4(storage: &CSockaddrStorage, out_octets: &mut CUChar, out_port: &mut CUShort) -> CInt { }

!ffi(symbol="sppc_get_sockaddr_v6")
fun get_sockaddr_v6(storage: &CSockaddrStorage, out_segments: &mut CUShort, out_port: &mut CUShort) -> CInt { }

!ffi(symbol="sppc_sockaddr_family")
fun sockaddr_family(storage: &CSockaddrStorage, out_family: &mut CInt) -> CVoid { }

!ffi(symbol="sppc_setsockopt")
fun setsockopt(fd: CInt, level: CInt, optname: CInt, optval: &CInt) -> CInt { }

!ffi(symbol="sppc_getsockopt")
fun getsockopt(fd: CInt, level: CInt, optname: CInt, optval: &mut CInt) -> CInt { }

!ffi(symbol="sppc_stdin_read")
fun stdin_read(buffer: &mut CCharPtr, size: CULong, count: CULong, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_stdout_write")
fun stdout_write(buffer: &CCharPtr, size: CULong, count: CULong, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_stderr_write")
fun stderr_write(buffer: &CCharPtr, size: CULong, count: CULong, out_n: &mut CLong) -> CInt { }
