use std::cffi::CBool
use std::cffi::CCharPtr
use std::cffi::CDouble
use std::cffi::CInt
use std::cffi::CLong
use std::cffi::CShort
use std::cffi::CUChar
use std::cffi::CUInt
use std::cffi::CULong
use std::cffi::CUShort
use std::cffi::CVoid
use std::cffi::CVoidPtr

cls CTimespec {
    !public sec: U64
    !public nsec: U64
}

cls CTimeval {
    !public sec: U64
    !public usec: U64
}

cls CStatvfs {
    block_size: CULong
    frag_size: CULong
    blocks: CULong
    blocks_free: CULong
    blocks_available: CULong
    files: CULong
    files_free: CULong
    files_available: CULong
    fs_id: CULong
    flag: CULong
    namemax: CULong
}

cls CStat {
    dev: CULong
    ino: CULong
    nlink: CULong
    mode: CUInt
    uid: CUInt
    gid: CUInt
    block_size: CLong
    blocks: CLong
    atim: CTimespec
    mtim: CTimespec
    ctim: CTimespec
}

cls CPollfd {
    fd: CInt
    events: CShort
    revents: CShort
}

cls CSockaddrStorage { }

!ffi(symbol="sppc_init")
fun init() -> CInt { }

!ffi(symbol="sppc_cleanup")
fun cleanup() -> CInt { }

!ffi(symbol="sppc_pthread_create")
fun pthread_create[F0: FunMov[(), CVoid]](start_routine: F0, out: &mut CULong) -> CInt { }

!ffi(symbol="sppc_pthread_join")
fun pthread_join(handle: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_detach")
fun pthread_detach(handle: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_equal")
fun pthread_equal(handle1: &CULong, handle2: &CULong, out: &mut CULong) -> CInt { }

!ffi(symbol="sppc_pthread_self")
fun pthread_self(out: &mut CULong) -> CInt { }

!ffi(symbol="sppc_sched_yield")
fun sched_yield() -> CVoid { }

!ffi(symbol="sppc_pthread_mutex_init")
fun pthread_mutex_init(out: &mut CULong) -> CInt { }

!ffi(symbol="sppc_pthread_mutex_init_recursive")
fun pthread_mutex_init_recursive(out: &mut CULong) -> CInt { }

!ffi(symbol="sppc_pthread_mutex_lock")
fun pthread_mutex_lock(mutex: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_mutex_clocklock")
fun pthread_mutex_clocklock(mutex: &CULong, clock: CInt, duration: &CTimespec) -> CInt { }

!ffi(symbol="sppc_pthread_mutex_trylock")
fun pthread_mutex_trylock(mutex: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_mutex_unlock")
fun pthread_mutex_unlock(mutex: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_mutex_destroy")
fun pthread_mutex_destroy(mutex: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_once")
fun pthread_once[F0: FunMov[(), CVoid]](func: F0) -> CInt { }

!ffi(symbol="sppc_pthread_cond_init")
fun pthread_cond_init(out: &mut CULong) -> CInt { }

!ffi(symbol="sppc_pthread_cond_wait")
fun pthread_cond_wait(cond: &CULong, mutex: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_cond_clockwait")
fun pthread_cond_clockwait(cond: &CULong, mutex: &CULong, clock: CInt, duration: &CTimespec) -> CInt { }

!ffi(symbol="sppc_pthread_cond_signal")
fun pthread_cond_signal(cond: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_cond_broadcast")
fun pthread_cond_broadcast(cond: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_cond_destroy")
fun pthread_cond_destroy(cond: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_init")
fun pthread_rwlock_init(rwlock: &mut CULong) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_rdlock")
fun pthread_rwlock_rdlock(rwlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_tryrdlock")
fun pthread_rwlock_tryrdlock(rwlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_clockrdlock")
fun pthread_rwlock_clockrdlock(rwlock: &CULong, clock: CInt, duration: &CTimespec) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_wrlock")
fun pthread_rwlock_wrlock(rwlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_trywrlock")
fun pthread_rwlock_trywrlock(rwlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_clockwrlock")
fun pthread_rwlock_clockwrlock(rwlock: &CULong, clock: CInt, duration: &CTimespec) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_unlock")
fun pthread_rwlock_unlock(rwlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_rwlock_destroy")
fun pthread_rwlock_destroy(rwlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_barrier_init")
fun pthread_barrier_init(barrier: &mut CULong, count: CULong) -> CInt { }

!ffi(symbol="sppc_pthread_barrier_wait")
fun pthread_barrier_wait(barrier: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_barrier_destroy")
fun pthread_barrier_destroy(barrier: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_spin_init")
fun pthread_spin_init(spinlock: &mut CULong) -> CInt { }

!ffi(symbol="sppc_pthread_spin_lock")
fun pthread_spin_lock(spinlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_spin_trylock")
fun pthread_spin_trylock(spinlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_spin_unlock")
fun pthread_spin_unlock(spinlock: &CULong) -> CInt { }

!ffi(symbol="sppc_pthread_spin_destroy")
fun pthread_spin_destroy(spinlock: &CULong) -> CInt { }

!ffi(symbol="sppc_read")
fun read(buffer: &mut CCharPtr, size: CULong, count: CULong, fd: CInt, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_write")
fun write(buffer: &CCharPtr, size: CULong, count: CULong, fd: CInt, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_stdin_read")
fun stdin_read(buffer: &mut CCharPtr, size: CULong, count: CULong, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_stdout_write")
fun stdout_write(buffer: &CCharPtr, size: CULong, count: CULong, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_stderr_write")
fun stderr_write(buffer: &CCharPtr, size: CULong, count: CULong, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_open")
fun open(path: &CCharPtr, flags: CInt, mode: CInt, out_fd: &mut CInt) -> CInt { }

!ffi(symbol="sppc_close")
fun close(fd: CInt) -> CInt { }

!ffi(symbol="sppc_flush")
fun flush(fd: CInt) -> CInt { }

!ffi(symbol="sppc_flush_data")
fun flush_data(fd: CInt) -> CInt { }

!ffi(symbol="sppc_seek")
fun seek(fd: CInt, offset: CLong, whence: CInt, out_pos: &mut CLong) -> CInt { }

!ffi(symbol="sppc_tell")
fun tell(fd: CInt, out_pos: &mut CLong) -> CInt { }

!ffi(symbol="sppc_truncate")
fun truncate(fd: CInt, length: CLong) -> CInt { }

!ffi(symbol="sppc_lock_ex")
fun lock_ex(fd: CInt, non_blocking: CBool) -> CInt { }

!ffi(symbol="sppc_lock_sh")
fun lock_sh(fd: CInt, non_blocking: CBool) -> CInt { }

!ffi(symbol="sppc_unlock")
fun unlock(fd: CInt) -> CInt { }

!ffi(symbol="sppc_stat")
fun stat(fd: CInt, out: &mut CStat) -> CInt { }

!ffi(symbol="sppc_dup")
fun dup(fd: CInt, out_fd: &mut CInt) -> CInt { }

!ffi(symbol="sppc_dup_into")
fun dup_into(fd: CInt, target_fd: CInt) -> CInt { }

!ffi(symbol="sppc_pipe")
fun pipe(out_read_fd: &mut CInt, out_write_fd: &mut CInt) -> CInt { }

!ffi(symbol="sppc_get_flags")
fun get_flags(fd: CInt, out: &mut CInt) -> CInt { }

!ffi(symbol="sppc_set_flags")
fun set_flags(fd: CInt, flags: CInt) -> CInt { }

!ffi(symbol="sppc_get_status")
fun get_status(fd: CInt, out: &mut CInt) -> CInt { }

!ffi(symbol="sppc_set_status")
fun set_status(fd: CInt, flags: CInt) -> CInt { }

!ffi(symbol="sppc_poll")
fun poll(fds: &mut CPollfd, count: CInt, duration: &CTimespec, out_n: &mut CInt) -> CInt { }

!ffi(symbol="sppc_pread")
fun pread(fd: CInt, buffer: &mut CVoidPtr, size: CULong, count: CULong, offset: CLong, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_pwrite")
fun pwrite(fd: CInt, buffer: &CVoidPtr, size: CULong, count: CULong, offset: CLong, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_mmap")
fun mmap(fd: CInt, length: CULong, prot: CInt, flags: CInt, offset: CLong, out_addr: &mut CVoidPtr) -> CInt { }

!ffi(symbol="sppc_munmap")
fun munmap(addr: &mut CVoidPtr, length: &CULong) -> CInt { }

!ffi(symbol="sppc_msync")
fun msync(addr: &mut CVoidPtr, length: &CULong, flags: CInt) -> CInt { }

!ffi(symbol="sppc_madvise")
fun madvise(addr: &mut CVoidPtr, length: &CULong, advice: CInt) -> CInt { }

!ffi(symbol="sppc_isatty")
fun isatty(fd: CInt, out: &mut CBool) -> CInt { }

!ffi(symbol="sppc_exists")
fun exists(path: &CCharPtr, out: &mut CBool) -> CInt { }

!ffi(symbol="sppc_is_file")
fun is_file(path: &CCharPtr, out: &mut CBool) -> CInt { }

!ffi(symbol="sppc_is_dir")
fun is_dir(path: &CCharPtr, out: &mut CBool) -> CInt { }

!ffi(symbol="sppc_is_symlink")
fun is_symlink(path: &CCharPtr, out: &mut CBool) -> CInt { }

!ffi(symbol="sppc_filesize")
fun filesize(path: &CCharPtr, out: &mut CLong) -> CInt { }

!ffi(symbol="sppc_remove")
fun remove(path: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_rename")
fun rename(old_path: &CCharPtr, new_path: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_mkdir")
fun mkdir(path: &CCharPtr, mode: CInt) -> CInt { }

!ffi(symbol="sppc_rmdir")
fun rmdir(path: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_chmod")
fun chmod(path: &CCharPtr, mode: CInt) -> CInt { }

!ffi(symbol="sppc_fsstat")
fun fsstat(path: &CCharPtr, out: &mut CStat, follow_symlink: CBool) -> CInt { }

!ffi(symbol="sppc_chown")
fun chown(path: &CCharPtr, owner: CInt, group: CInt, follow_symlink: CBool) -> CInt { }

!ffi(symbol="sppc_access")
fun access(path: &CCharPtr, flags: CInt) -> CInt { }

!ffi(symbol="sppc_touch")
fun touch(path: &CCharPtr, flags: CInt) -> CInt { }

!ffi(symbol="sppc_realpath")
fun realpath(path: &CCharPtr, buffer: &mut CCharPtr) -> CInt { }

!ffi(symbol="sppc_hardlink")
fun hardlink(target: &CCharPtr, linkpath: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_symlink")
fun symlink(target: &CCharPtr, linkpath: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_readlink")
fun readlink(path: &CCharPtr, buffer: &mut CCharPtr, buffer_size: CULong) -> CInt { }

!ffi(symbol="sppc_mktemp")
fun mktemp(path: &mut CCharPtr, out_fd: &mut CInt) -> CInt { }

!ffi(symbol="sppc_mktemp_dir")
fun mktemp_dir(path: &mut CCharPtr) -> CInt { }

!ffi(symbol="sppc_statvfs")
fun statvfs(path: &CCharPtr, out: &mut CStatvfs) -> CInt { }

!ffi(symbol="sppc_copyfile")
fun copyfile(fd_in: CInt, fd_out: CInt, len: CULong, flags: CInt) -> CInt { }

!ffi(symbol="sppc_getcwd")
fun getcwd(buffer: &mut CCharPtr, size: CULong) -> CInt { }

!ffi(symbol="sppc_chdir")
fun chdir(path: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_malloc")
fun malloc(size: CULong) -> CVoidPtr { }

!ffi(symbol="sppc_aligned_alloc")
fun aligned_alloc(size: CULong, alignment: CULong) -> CVoidPtr { }

!ffi(symbol="sppc_calloc")
fun calloc(num: CULong, size: CULong) -> CVoidPtr { }

!ffi(symbol="sppc_realloc")
fun realloc(ptr: &mut CVoidPtr, new_size: CULong) -> CVoidPtr { }

!ffi(symbol="sppc_free")
fun free(ptr: &mut CVoidPtr) -> CVoid { }

!ffi(symbol="sppc_memcpy")
fun memcpy(dest: &mut CVoidPtr, src: &CVoidPtr, size: CULong, dest_index: CULong, src_index: CULong) -> CInt { }

!ffi(symbol="sppc_memmove")
fun memmove(dest: &mut CVoidPtr, src: &CVoidPtr, size: CULong) -> CInt { }

!ffi(symbol="sppc_memset")
fun memset(dest: &mut CVoidPtr, value: CInt, size: CULong, dest_index: CULong) -> CInt { }

!ffi(symbol="sppc_memcmp")
fun memcmp(ptr1: &CVoidPtr, ptr2: &CVoidPtr, size: CULong, out: &mut CInt) -> CInt { }

!ffi(symbol="sppc_memmem")
fun memmem(haystack: &CVoidPtr, haystack_size: CULong, needle: &CVoidPtr, needle_size: CULong, out: &mut CULong) -> CInt { }

!ffi(symbol="sppc_mlock")
fun mlock(addr: &CVoidPtr, size: CULong) -> CInt { }

!ffi(symbol="sppc_munlock")
fun munlock(addr: &CVoidPtr, size: CULong) -> CInt { }

!ffi(symbol="sppc_memprotect")
fun memprotect(addr: &mut CVoidPtr, size: CULong, prot: CInt) -> CInt { }

!ffi(symbol="sppc_strcpy")
fun strcpy(dest: &mut CCharPtr, src: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_strcat")
fun strcat(dest: &mut CCharPtr, src: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_strcmp")
fun strcmp(str1: &CCharPtr, str2: &CCharPtr, out: &mut CBool) -> CInt { }

!ffi(symbol="sppc_strcasecmp")
fun strcasecmp(str1: &CCharPtr, str2: &CCharPtr, out: &mut CBool) -> CInt { }

!ffi(symbol="sppc_strchr")
fun strchr(str: &CCharPtr, ch: CUChar, out_idx: &mut CULong) -> CInt { }

!ffi(symbol="sppc_strrchr")
fun strrchr(str: &CCharPtr, ch: CUChar, out_idx: &mut CULong) -> CInt { }

!ffi(symbol="sppc_strstr")
fun strstr(haystack: &CCharPtr, needle: &CCharPtr, out_idx: &mut CULong) -> CInt { }

!ffi(symbol="sppc_strrstr")
fun strrstr(haystack: &CCharPtr, needle: &CCharPtr, out_idx: &mut CULong) -> CInt { }

!ffi(symbol="sppc_strcasestr")
fun strcasestr(haystack: &CCharPtr, needle: &CCharPtr, out_idx: &mut CULong) -> CInt { }

!ffi(symbol="sppc_strpbrk")
fun strpbrk(string: &CCharPtr, accept: &CCharPtr, out_idx: &mut CULong) -> CInt { }

!ffi(symbol="sppc_strdup")
fun strdup(str: &CCharPtr) -> CVoidPtr { }

!ffi(symbol="sppc_get_pid")
fun get_pid(out_pid: &mut CInt) -> CInt { }

!ffi(symbol="sppc_get_ppid")
fun get_ppid(out_ppid: &mut CInt) -> CInt { }

!ffi(symbol="sppc_getenv")
fun getenv(key: &CCharPtr, out: &mut CCharPtr) -> CInt { }

!ffi(symbol="sppc_setenv")
fun setenv(key: &CCharPtr, val: &CCharPtr, overwrite: CBool) -> CInt { }

!ffi(symbol="sppc_unsetenv")
fun unsetenv(key: &CCharPtr) -> CInt { }

!ffi(symbol="sppc_signal")
fun signal(pid: CInt, signal: CInt) -> CInt { }

!ffi(symbol="sppc_is_running")
fun is_running(pid: CInt) -> CInt { }

!ffi(symbol="sppc_exit")
fun exit_(status: CInt) -> ! { }

!ffi(symbol="sppc_exit_clean")
fun exit_clean(status: CInt) -> ! { }

!ffi(symbol="sppc_abort")
fun abort() -> ! { }

!ffi(symbol="sppc_set_sockaddr_v4")
fun set_sockaddr_v4(octets: &CUChar, port: CUShort, out_storage: &mut CSockaddrStorage) -> CInt { }

!ffi(symbol="sppc_set_sockaddr_v6")
fun set_sockaddr_v6(segments: &CUShort, port: CUShort, out_storage: &mut CSockaddrStorage) -> CInt { }

!ffi(symbol="sppc_get_sockaddr_v4")
fun get_sockaddr_v4(storage: &CSockaddrStorage, out_octets: &mut CUChar, out_port: &mut CUShort) -> CInt { }

!ffi(symbol="sppc_get_sockaddr_v6")
fun get_sockaddr_v6(storage: &CSockaddrStorage, out_segments: &mut CUShort, out_port: &mut CUShort) -> CInt { }

!ffi(symbol="sppc_sockaddr_family")
fun sockaddr_family(storage: &CSockaddrStorage, out_family: &mut CInt) -> CInt { }

!ffi(symbol="sppc_socket")
fun socket(domain: CInt, type_: CInt, protocol: CInt, out_fd: &mut CInt) -> CInt { }

!ffi(symbol="sppc_shutdown")
fun shutdown(fd: CInt, how: CInt) -> CInt { }

!ffi(symbol="sppc_connect")
fun connect(fd: CInt, storage: &CSockaddrStorage) -> CInt { }

!ffi(symbol="sppc_bind")
fun bind(fd: CInt, storage: &CSockaddrStorage) -> CInt { }

!ffi(symbol="sppc_listen")
fun listen(fd: CInt, backlog: CInt) -> CInt { }

!ffi(symbol="sppc_accept")
fun accept(fd: CInt, out_storage: &mut CSockaddrStorage, out_fd: &mut CInt) -> CInt { }

!ffi(symbol="sppc_send")
fun send(fd: CInt, data: &CCharPtr, size: CULong, flags: CInt, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_recv")
fun recv(fd: CInt, buffer: &mut CCharPtr, size: CULong, flags: CInt, out: &mut CLong) -> CInt { }

!ffi(symbol="sppc_sendto")
fun sendto(fd: CInt, data: &CCharPtr, size: CULong, storage: &CSockaddrStorage, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_recvfrom")
fun recvfrom(fd: CInt, buffer: &mut CCharPtr, size: CULong, out_storage: &mut CSockaddrStorage, out_n: &mut CLong) -> CInt { }

!ffi(symbol="sppc_set_nonblocking")
fun set_nonblocking(fd: CInt, non_blocking: CBool) -> CInt { }

!ffi(symbol="sppc_set_keepalive")
fun set_keepalive(fd: CInt, keepalive: CBool) -> CInt { }

!ffi(symbol="sppc_set_linger")
fun set_linger(fd: CInt, on: CBool, linger: &CTimeval) -> CInt { }

!ffi(symbol="sppc_set_nodelay")
fun set_nodelay(fd: CInt, nodelay: CBool) -> CInt { }

!ffi(symbol="sppc_set_ttl")
fun set_ttl(fd: CInt, ttl: CInt) -> CInt { }

!ffi(symbol="sppc_set_broadcast")
fun set_broadcast(fd: CInt, broadcast: CBool) -> CInt { }

!ffi(symbol="sppc_set_recv_timeout")
fun set_recv_timeout(fd: CInt, timeout: &CTimeval) -> CInt { }

!ffi(symbol="sppc_set_send_timeout")
fun set_send_timeout(fd: CInt, timeout: &CTimeval) -> CInt { }

!ffi(symbol="sppc_get_keepalive")
fun get_keepalive(fd: CInt, out_keepalive: &mut CBool) -> CInt { }

!ffi(symbol="sppc_get_linger")
fun get_linger(fd: CInt, out_on: &mut CBool, out_linger: &mut CTimeval) -> CInt { }

!ffi(symbol="sppc_get_nodelay")
fun get_nodelay(fd: CInt, out_nodelay: &mut CBool) -> CInt { }

!ffi(symbol="sppc_get_ttl")
fun get_ttl(fd: CInt, out_ttl: &mut CInt) -> CInt { }

!ffi(symbol="sppc_get_broadcast")
fun get_broadcast(fd: CInt, out_broadcast: &mut CBool) -> CInt { }

!ffi(symbol="sppc_get_recv_timeout")
fun get_recv_timeout(fd: CInt, out_timeout: &mut CTimeval) -> CInt { }

!ffi(symbol="sppc_get_send_timeout")
fun get_send_timeout(fd: CInt, out_timeout: &mut CTimeval) -> CInt { }

!ffi(symbol="sppc_getsockname")
fun getsockname(fd: CInt, out_storage: &mut CSockaddrStorage) -> CInt { }

!ffi(symbol="sppc_getpeername")
fun getpeername(fd: CInt, out_storage: &mut CSockaddrStorage) -> CInt { }

!ffi(symbol="sppc_clock_gettime")
fun clock_gettime(clock_id: CInt, out_tp: &mut CTimespec) -> CInt { }

!ffi(symbol="sppc_clock_nanosleep")
fun clock_nanosleep(clock: CInt, flags: CInt, duration: &CTimespec) -> CInt { }

!ffi(symbol="sppc_csprngbytes")
fun get_random(size: CULong, out: &mut CCharPtr) -> CInt { }
