use std::annotations::abstract_method
use std::annotations::public
use std::void::Void

!public
cls BitIor[Rhs=Self, Ret=Self] {
    # The `BitIor` class represents the ability to compute the bitwise inclusive OR of two values using the "|"
    # operator. It is a generic class that takes two type parameters: `Rhs`, which represents the type of the right-hand
    # side operand, and `Ret`, which represents the type of the result of the bitwise inclusive OR operation. By
    # default, both `Rhs` and `Ret` are set to `Self`, meaning that if no specific types are provided, it will assume
    # that both operands and the result are of the same type as the implementing class.
    # @type Rhs: The type of the right-hand side operand in the bitwise inclusive OR operation. This is the type of the
    # value that will be combined with the left-hand side operand (the instance of the class that implements `BitIor`)
    # using a bitwise inclusive OR. It can be any type, and it is specified as a generic parameter to allow for
    # flexibility in the types that can be combined together.
    # @type Ret: The type of the result of the bitwise inclusive OR operation. This is the type of the value that will
    # be returned when the "|" operator is used to combine two values. Like `Rhs`, it is specified as a generic
    # parameter to allow for flexibility in the types that can be returned as a result of the bitwise inclusive OR
    # operation.
}

!public
cls BitIorAssign[Rhs=Self] {
    # The `BitIorAssign` class represents the ability to combine a value with another value using a bitwise inclusive OR
    # in place using the "|=" operator. It is a generic class that takes one type parameter: `Rhs`, which represents the
    # type of the right-hand side operand. By default, `Rhs` is set to `Self`, meaning that if no specific type is
    # provided, it will assume that the right-hand side operand is of the same type as the implementing class.
    # @type Rhs: The type of the right-hand side operand in the bitwise inclusive OR assignment operation. This is the
    # type of the value that will be combined with the left-hand side operand (the instance of the class that implements
    # `BitIorAssign`) using a bitwise inclusive OR. It can be any type, and it is specified as a generic parameter to
    # allow for flexibility in the types that can be combined together using the "|=" operator.
}

sup [Rhs, Ret] BitIor[Rhs, Ret] {
    !public
    !abstract_method
    fun bit_ior(self, that: Rhs) -> Ret {
        # The `bit_ior` method defines the behavior of the "|" operator for the implementing class. It takes a value of
        # type `Rhs` as an argument, which represents the right-hand side operand in the bitwise inclusive OR operation.
        # The method returns a value of type `Ret`, which represents the result of the bitwise inclusive OR. The
        # specific behavior of the bitwise inclusive OR operation is determined by the implementation of this method in
        # the class that implements `BitIor`.
        # @let that: The right-hand side operand in the bitwise inclusive OR operation. This is the value that will be
        # combined with the left-hand side operand (the instance of the class that implements `BitIor`) using a bitwise
        # inclusive OR. It is of type `Rhs`, which is a generic parameter that can be specified when implementing the
        # `BitIor` class.
        # @ret: The result of the bitwise inclusive OR operation. This is the value that will be returned when the "|"
        # operator is used to combine two values. It is of type `Ret`, which is a generic parameter that can be
        # specified when implementing the `BitIor` class.
    }
}

sup [Rhs] BitIorAssign[Rhs] {
    !public
    !abstract_method
    fun bit_ior_assign(&mut self, that: Rhs) -> Void {
        # The `bit_ior_assign` method defines the behavior of the "|=" operator for the implementing class. It takes a
        # value of type `Rhs` as an argument, which represents the right-hand side operand in the bitwise inclusive OR
        # assignment operation. The method modifies the left-hand side operand (the instance of the class that
        # implements `BitIorAssign`) in place by combining it with the value of `that` using a bitwise inclusive OR. The
        # method does not return a value, as the result of the bitwise inclusive OR assignment is stored directly in the
        # left-hand side operand.
        # @let that: The right-hand side operand in the bitwise inclusive OR assignment operation. This is the value
        # that will be combined with the left-hand side operand (the instance of the class that implements
        # `BitIorAssign`) using a bitwise inclusive OR. It is of type `Rhs`, which is a generic parameter that can be
        # specified when implementing the `BitIorAssign` class.
    }
}
