use std::annotations::abstract_method
use std::annotations::no_init
use std::annotations::public
use std::iterator::Iterator

!public !no_init
cls IterMov[T] { }

!public !no_init
cls IterMut[T] { }

!public !no_init
cls IterRef[T] { }

!public !no_init
cls RevIterMov[T] { }

!public !no_init
cls RevIterMut[T] { }

!public !no_init
cls RevIterRef[T] { }

sup [T] IterMov[T] {
    !public
    !abstract_method
    cor iter_mov(self) -> Iterator[T] { }
}

sup [T] IterMut[T] {
    !public
    !abstract_method
    cor iter_mut(&mut self) -> Iterator[&mut T] { }
}

sup [T] IterRef[T] {
    !public
    !abstract_method
    cor iter_ref(&self) -> Iterator[&T] { }
}

sup [T] RevIterMov[T] {
    !public
    !abstract_method
    cor reverse_iter_mov(self) -> Iterator[T] { }
}

sup [T] RevIterMut[T] {
    !public
    !abstract_method
    cor reverse_iter_mut(&mut self) -> Iterator[&mut T] { }
}

sup [T] RevIterRef[T] {
    !public
    !abstract_method
    cor reverse_iter_ref(&self) -> Iterator[&T] { }
}
