use std::annotations::abstract_method
use std::annotations::public
use std::void::Void

!public
cls Sub[Rhs=Self, Ret=Self] {
    # The `Sub` class represents the ability to subtract one value from another using the "-" operator. It is a generic
    # class that takes two type parameters: `Rhs`, which represents the type of the right-hand side operand, and `Ret`,
    # which represents the type of the result of the subtraction. By default, both `Rhs` and `Ret` are set to `Self`,
    # meaning that if no specific types are provided, it will assume that both operands and the result are of the same
    # type as the implementing class.
    # @type Rhs: The type of the right-hand side operand in the subtraction operation. This is the type of the value
    # that will be subtracted from the left-hand side operand (the instance of the class that implements `Sub`). It can
    # be any type, and it is specified as a generic parameter to allow for flexibility in the types that can be
    # subtracted.
    # @type Ret: The type of the result of the subtraction operation. This is the type of the value that will be
    # returned when the "-" operator is used to subtract one value from another. Like `Rhs`, it is specified as a
    # generic parameter to allow for flexibility in the types that can be returned as a result of the subtraction.
}

!public
cls SubAssign[Rhs=Self] {
    # The `SubAssign` class represents the ability to subtract a value from another value in place using the "-="
    # operator. It is a generic class that takes one type parameter: `Rhs`, which represents the type of the right-hand
    # side operand. By default, `Rhs` is set to `Self`, meaning that if no specific type is provided, it will assume
    # that the right-hand side operand is of the same type as the implementing class.
    # @type Rhs: The type of the right-hand side operand in the subtraction assignment operation. This is the type of
    # the value that will be subtracted from the left-hand side operand (the instance of the class that implements
    # `SubAssign`). It can be any type, and it is specified as a generic parameter to allow for flexibility in the types
    # that can be subtracted using the "-=" operator.
}

sup [Rhs, Ret] Sub[Rhs, Ret] {
    !public
    !abstract_method
    fun sub(self, that: Rhs) -> Ret {
        # The `sub` method defines the behavior of the "-" operator for the implementing class. It takes a value of type
        # `Rhs` as an argument, which represents the right-hand side operand in the subtraction operation. The method
        # returns a value of type `Ret`, which represents the result of the subtraction. The specific behavior of the
        # subtraction operation is determined by the implementation of this method in the class that implements `Sub`.
        # @let that: The right-hand side operand in the subtraction operation. This is the value that will be subtracted
        # from the left-hand side operand (the instance of the class that implements `Sub`). It is of type `Rhs`, which
        # is a generic parameter that can be specified when implementing the `Sub` class.
        # @ret: The result of the subtraction operation. This is the value that will be returned when the "-" operator
        # is used to subtract one value from another. It is of type `Ret`, which is a generic parameter that can be
        # specified when implementing the `Sub` class.
    }
}

sup [Rhs] SubAssign[Rhs] {
    !public
    !abstract_method
    fun sub_assign(&mut self, that: Rhs) -> Void {
        # The `sub_assign` method defines the behavior of the "-=" operator for the implementing class. It takes a value
        # of type `Rhs` as an argument, which represents the right-hand side operand in the subtraction assignment
        # operation. The method modifies the left-hand side operand (the instance of the class that implements
        # `SubAssign`) in place by subtracting the value of `that` from it. The method does not return a value, as the
        # result of the subtraction assignment is stored directly in the left-hand side operand.
        # @let that: The right-hand side operand in the subtraction assignment operation. This is the value that will be
        # subtracted from the left-hand side operand (the instance of the class that implements `SubAssign`). It is of
        # type `Rhs`, which is a generic parameter that can be specified when implementing the `SubAssign` class.
    }
}
