use std::copy::Copy
use std::boolean::Integral


# The base numeric types in the standard library.
!protected
cls Num { }


# The base integer type that is numeric.
!protected
cls Integer { }


# The base floating point type that is numeric.
!protected
cls FloatingPoint { }


# All numeric types are copyable primitives.
sup Num ext Copy { }
sup Num ext Integral { }


# The base integer type extends the base numeric type.
sup Integer ext Num { }


# The base floating point type extends the base numeric type.
sup FloatingPoint ext Num { }
