use std::abort::abort
use std::annotations::intrinsic
use std::annotations::public
use std::annotations::versioned
use std::boolean::Bool
use std::cast::From
use std::limits::Limits
use std::llvm::always_inline
use std::llvm::inline
use std::number::U8
use std::number::U32
use std::number::U64
use std::option::Opt
use std::option::Some
use std::option::None
use std::void::Void
use std::num::bases::Integer
use std::ops::eq::Eq
use std::ops::bit_and::BitAnd
use std::ops::bit_and::BitAndAssign
use std::ops::bit_ior::BitIor
use std::ops::bit_ior::BitIorAssign
use std::ops::bit_xor::BitXor
use std::ops::bit_xor::BitXorAssign
use std::ops::bit_shl::BitShl
use std::ops::bit_shl::BitShlAssign
use std::ops::bit_shr::BitShr
use std::ops::bit_shr::BitShrAssign
use std::ops::bit_not::BitNot
use std::ops::bit_not::BitNotAssign
use std::ops::add::Add
use std::ops::add::AddAssign
use std::ops::sub::Sub
use std::ops::sub::SubAssign
use std::ops::mul::Mul
use std::ops::mul::MulAssign

# A sized integer is an integer type with a provided bit width.
!public
cls SizedInteger[cmp w: U32, cmp signed: Bool] { }

# The sized integer type extends the base integer type.
sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext Integer { }

cmp log_10_lookup_table: [U32; 256_uz] = [
    0_u32, 0_u32, 0_u32, 0_u32, 1_u32, 1_u32, 1_u32, 2_u32, 2_u32, 2_u32, 3_u32, 3_u32, 3_u32, 3_u32, 4_u32, 4_u32,
    4_u32, 5_u32, 5_u32, 5_u32, 6_u32, 6_u32, 6_u32, 6_u32, 7_u32, 7_u32, 7_u32, 8_u32, 8_u32, 8_u32, 9_u32, 9_u32,
    9_u32, 10_u32, 10_u32, 10_u32, 10_u32, 11_u32, 11_u32, 11_u32, 12_u32, 12_u32, 12_u32, 13_u32, 13_u32, 13_u32, 13_u32, 14_u32,
    14_u32, 14_u32, 15_u32, 15_u32, 15_u32, 16_u32, 16_u32, 16_u32, 16_u32, 17_u32, 17_u32, 17_u32, 18_u32, 18_u32, 18_u32, 19_u32,
    19_u32, 19_u32, 19_u32, 20_u32, 20_u32, 20_u32, 21_u32, 21_u32, 21_u32, 22_u32, 22_u32, 22_u32, 22_u32, 23_u32, 23_u32, 23_u32,
    24_u32, 24_u32, 24_u32, 25_u32, 25_u32, 25_u32, 25_u32, 26_u32, 26_u32, 26_u32, 27_u32, 27_u32, 27_u32, 28_u32, 28_u32, 28_u32,
    28_u32, 29_u32, 29_u32, 29_u32, 30_u32, 30_u32, 30_u32, 31_u32, 31_u32, 31_u32, 31_u32, 32_u32, 32_u32, 32_u32, 33_u32, 33_u32,
    33_u32, 34_u32, 34_u32, 34_u32, 34_u32, 35_u32, 35_u32, 35_u32, 36_u32, 36_u32, 36_u32, 37_u32, 37_u32, 37_u32, 37_u32, 38_u32,
    38_u32, 38_u32, 39_u32, 39_u32, 39_u32, 40_u32, 40_u32, 40_u32, 40_u32, 41_u32, 41_u32, 41_u32, 42_u32, 42_u32, 42_u32, 43_u32,
    43_u32, 43_u32, 43_u32, 44_u32, 44_u32, 44_u32, 45_u32, 45_u32, 45_u32, 46_u32, 46_u32, 46_u32, 46_u32, 47_u32, 47_u32, 47_u32,
    48_u32, 48_u32, 48_u32, 49_u32, 49_u32, 49_u32, 49_u32, 50_u32, 50_u32, 50_u32, 51_u32, 51_u32, 51_u32, 52_u32, 52_u32, 52_u32,
    52_u32, 53_u32, 53_u32, 53_u32, 54_u32, 54_u32, 54_u32, 55_u32, 55_u32, 55_u32, 55_u32, 56_u32, 56_u32, 56_u32, 57_u32, 57_u32,
    57_u32, 58_u32, 58_u32, 58_u32, 59_u32, 59_u32, 59_u32, 59_u32, 60_u32, 60_u32, 60_u32, 61_u32, 61_u32, 61_u32, 62_u32, 62_u32,
    62_u32, 62_u32, 63_u32, 63_u32, 63_u32, 64_u32, 64_u32, 64_u32, 65_u32, 65_u32, 65_u32, 65_u32, 66_u32, 66_u32, 66_u32, 67_u32,
    67_u32, 67_u32, 68_u32, 68_u32, 68_u32, 69_u32, 69_u32, 69_u32, 69_u32, 70_u32, 70_u32, 70_u32, 71_u32, 71_u32, 71_u32, 72_u32,
    72_u32, 72_u32, 72_u32, 73_u32, 73_u32, 73_u32, 74_u32, 74_u32, 74_u32, 75_u32, 75_u32, 75_u32, 76_u32, 76_u32, 76_u32, 76_u32]

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext Eq {
    cmp fun eq(&self, that: &Self) -> Bool {
        ret intrinsics::eq(self, that)
    }

    cmp fun ne(&self, that: &Self) -> Bool {
        ret intrinsics::ne(self, that)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext BitAnd {
    cmp fun bit_and(self, that: Self) -> Self {
        ret intrinsics::bit_and(self, that)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext BitAndAssign {
    cmp fun bit_and_assign(&mut self, that: Self) -> Void {
        intrinsics::bit_and_assign(self, that)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext BitIor {
    cmp fun bit_ior(self, that: Self) -> Self {
        ret intrinsics::bit_ior(self, that)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext BitIorAssign {
    cmp fun bit_ior_assign(&mut self, that: Self) -> Void {
        intrinsics::bit_ior_assign(self, that)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext BitXor {
    cmp fun bit_xor(self, that: Self) -> Self {
        ret intrinsics::bit_xor(self, that)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext BitXorAssign {
    cmp fun bit_xor_assign(&mut self, that: Self) -> Void {
        intrinsics::bit_xor_assign(self, that)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext BitShl[Rhs=U32] {
    cmp fun bit_shl(self, that: U32) -> Self {
        ret intrinsics::bit_shl(self, that)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext BitShlAssign[Rhs=U32] {
    cmp fun bit_shl_assign(&mut self, that: U32) -> Void {
        intrinsics::bit_shl_assign(self, that)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext BitShr[Rhs=U32] {
    cmp fun bit_shr(self, that: U32) -> Self {
        ret intrinsics::bit_shr(self, that)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext BitShrAssign[Rhs=U32] {
    cmp fun bit_shr_assign(&mut self, that: U32) -> Void {
        intrinsics::bit_shr_assign(self, that)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext BitNot {
    cmp fun bit_not(self) -> Self {
        ret intrinsics::bit_not(self)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext BitNotAssign {
    cmp fun bit_not_assign(&mut self) -> Void {
        intrinsics::bit_not_assign(self)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext Add {
    cmp fun add(self, that: Self) -> Self {
        ret intrinsics::add(self, that)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext AddAssign {
    cmp fun add_assign(&mut self, that: Self) -> Void {
        intrinsics::add_assign(self, that)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext Sub {
    cmp fun sub(self, that: Self) -> Self {
        ret intrinsics::sub(self, that)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext SubAssign {
    cmp fun sub_assign(&mut self, that: Self) -> Void {
        intrinsics::sub_assign(self, that)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext Mul {
    cmp fun mul(self, that: Self) -> Self {
        ret intrinsics::mul(self, that)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext MulAssign {
    cmp fun mul_assign(&mut self, that: Self) -> Void {
        intrinsics::mul_assign(self, that)
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] ext From[Bool] {
    !always_inline
    !versioned(base="1.0.0", new="1.0.0")
    fun from(that: Bool) -> Self {
        # The `from` method defines how to convert a boolean value to an unsigned integer type of potentially different
        # sizes. The conversion is performed by mapping the boolean value to an unsigned integer representation. The
        # following mapping is used:
        # - If the boolean value is `true`, it is converted to the unsigned integer value `1`.
        # - If the boolean value is `false`, it is converted to the unsigned integer value `0`.
        # This conversion is useful when a boolean value needs to be represented as an unsigned integer for various
        # purposes, such as bit manipulation or arithmetic operations.
        # @let that: The boolean value that is being converted to the unsigned integer type.
        # @ret: The converted unsigned integer value of the target type, which will be either `1` for `true` or `0` for
        # `false`.

        ret case that { Self::one() } else { Self::zero() }
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] {
    !public
    !inline
    fun leading_zeros(self) -> U32 {
        ret intrinsics::ctlz(self)
    }

    !public
    !inline
    fun is_even(self) -> Bool {
        ret self & Self::one() == Self::zero()
    }

    !public
    !inline
    fun is_odd(self) -> Bool {
        ret self & Self::one() != Self::zero()
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] {
    !public
    !inline
    fun bit_shl_checked(self, that: U32) -> Opt[Self] {
        case that >= w { ret None }
        ret Some(val=intrinsics::bit_shl(self, that))
    }

    !public
    !inline
    fun bit_shl_overflow(self, that: U32) -> (Self, Bool) {
        ret (self.bit_shl_wrapping(that), that >= w)
    }

    !public
    !inline
    fun bit_shl_wrapping(self, that: U32) -> Self {
        ret intrinsics::bit_shl(self, that & (w - 1_u32))
    }

    !public
    !inline
    fun bit_shr_checked(self, that: U32) -> Opt[Self] {
        case that >= w { ret None }
        ret Some(val=intrinsics::bit_shr(self, that))
    }

    !public
    !inline
    fun bit_shr_overflow(self, that: U32) -> (Self, Bool) {
        ret (self.bit_shr_wrapping(that), that >= w)
    }

    !public
    !inline
    fun bit_shr_wrapping(self, that: U32) -> Self {
        ret intrinsics::bit_shr(self, that & (w - 1_u32))
    }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] {
    !public
    !inline
    !intrinsic(name="std.num.sized_integer.zero")
    fun zero() -> Self { }

    !public
    !inline
    !intrinsic(name="std.num.sized_integer.one")
    fun one() -> Self { }

    !public
    !inline
    !intrinsic(name="std.num.sized_integer.two")
    fun two() -> Self { }
}

sup [cmp w: U32, cmp signed: Bool] SizedInteger[w, signed] {
    !public
    !inline
    fun ilog(self, base: Self) -> U32 {
        case self.ilog_checked(base) is Some[U32](val) { ret val }
        abort("ilog: base must be a positive integer")
    }

    !public
    !inline
    fun ilog2(self) -> U32 {
        case self.ilog2_checked() is Some[U32](val) { ret val }
        abort("ilog2: base must be a positive integer")
    }

    !public
    !inline
    fun ilog10(self) -> U32 {
        case self.ilog10_checked() is Some[U32](val) { ret val }
        abort("ilog10: base must be a positive integer")
    }

    !public
    !inline
    fun ilog_checked(self, base: Self) -> Opt[U32] {
        # Todo: self <= 0 or base <= 1 should return None.
        # Todo: cant use ord on this base type, so do bit checking.
        ret Some(val=self.ilog2_checked()? / base.ilog2_checked()?)
    }

    !public
    !inline
    fun ilog2_checked(self) -> Opt[U32] {
        # Todo: self <= 0 should return None.
        # Todo: cant use ord on this base type, so do bit checking.
        ret Some(val=w - 1_u32 - intrinsics::ctlz(self))
    }

    !public
    !inline
    fun ilog10_checked(self) -> Opt[U32] {
        # Todo: self <= 0 or base <= 1 should return None.
        # Todo: cant use ord on this base type, so do bit checking.
        # Todo: no clue if this is right, probably not.
        case self.ilog2_checked() of {
            is Some[U32](val as i) { ret Some(val=log_10_lookup_table.index_ref(U64::from(i))@) }
        }
        ret None()
    }
}
