use std::boolean::Bool


@public
cls F128 { }


sup F128 ext abstract::FloatingPoint[128] { }


sup F128 ext std::copy::Copy { }


sup F128 ext std::ops::add::Add[Rhs=F128, Ret=F128] {
    @compiler_builtin
    fun add(self, that: F128) -> F128 { }
}


sup F128 ext std::ops::sub::Sub[Rhs=F128, Ret=F128] {
    @compiler_builtin
    fun sub(self, that: F128) -> F128 { }
}


sup F128 ext std::ops::mul::Mul[Rhs=F128, Ret=F128] {
    @compiler_builtin
    fun mul(self, that: F128) -> F128 { }
}


sup F128 ext std::ops::div::Div[Rhs=F128, Ret=F128] {
    @compiler_builtin
    fun div(self, that: F128) -> F128 { }
}


sup F128 ext std::ops::rem::Rem[Rhs=F128, Ret=F128] {
    @compiler_builtin
    fun rem(self, that: F128) -> F128 { }
}


sup F128 ext std::ops::mod::Mod[Rhs=F128, Ret=F128] {
    @compiler_builtin
    fun mod(self, that: F128) -> F128 { }
}


sup F128 ext std::ops::pow::Pow[Rhs=F128, Ret=F128] {
    @compiler_builtin
    fun pow(self, that: F128) -> F128 { }
}


sup F128 ext std::ops::eq::Eq[Rhs=F128] {
    @compiler_builtin
    fun eq(&self, that: &F128) -> Bool { }
}


sup F128 ext std::ops::ne::Ne[Rhs=F128] {
    @compiler_builtin
    fun ne(&self, that: &F128) -> Bool { }
}


sup F128 ext std::ops::ge::Ge[Rhs=F128] {
    @compiler_builtin
    fun ge(&self, that: &F128) -> Bool { }
}


sup F128 ext std::ops::gt::Gt[Rhs=F128] {
    @compiler_builtin
    fun gt(&self, that: &F128) -> Bool { }
}


sup F128 ext std::ops::le::Le[Rhs=F128] {
    @compiler_builtin
    fun le(&self, that: &F128) -> Bool { }
}


sup F128 ext std::ops::lt::Lt[Rhs=F128] {
    @compiler_builtin
    fun lt(&self, that: &F128) -> Bool { }
}
