@public
cls F16 { }


sup F16 ext abstract::FloatingPoint[16] { }


sup F16 ext std::copy::Copy { }


sup F16 ext std::ops::add::Add[Rhs=F16, Ret=F16] {
    @compiler_builtin
    fun add(self, that: F16) -> F16 { }
}


sup F16 ext std::ops::sub::Sub[Rhs=F16, Ret=F16] {
    @compiler_builtin
    fun sub(self, that: F16) -> F16 { }
}


sup F16 ext std::ops::mul::Mul[Rhs=F16, Ret=F16] {
    @compiler_builtin
    fun mul(self, that: F16) -> F16 { }
}


sup F16 ext std::ops::div::Div[Rhs=F16, Ret=F16] {
    @compiler_builtin
    fun div(self, that: F16) -> F16 { }
}


sup F16 ext std::ops::rem::Rem[Rhs=F16, Ret=F16] {
    @compiler_builtin
    fun rem(self, that: F16) -> F16 { }
}


sup F16 ext std::ops::mod::Mod[Rhs=F16, Ret=F16] {
    @compiler_builtin
    fun mod(self, that: F16) -> F16 { }
}


sup F16 ext std::ops::rem::Pow[Rhs=F16, Ret=F16] {
    @compiler_builtin
    fun pow(self, that: F16) -> F16 { }
}


sup F16 ext std::ops::eq::Eq[Rhs=F16] {
    @compiler_builtin
    fun eq(&self, that: F16) -> boolean::Bool { }
}


sup F16 ext std::ops::ne::Ne[Rhs=F16] {
    @compiler_builtin
    fun ne(&self, that: F16) -> boolean::Bool { }
}


sup F16 ext std::ops::ge::Ge[Rhs=F16] {
    @compiler_builtin
    fun ge(&self, that: F16) -> boolean::Bool { }
}


sup F16 ext std::ops::gt::Gt[Rhs=F16] {
    @compiler_builtin
    fun gt(&self, that: F16) -> boolean::Bool { }
}


sup F16 ext std::ops::le::Le[Rhs=F16] {
    @compiler_builtin
    fun le(&self, that: F16) -> boolean::Bool { }
}


sup F16 ext std::ops::lt::Lt[Rhs=F16] {
    @compiler_builtin
    fun lt(&self, that: F16) -> boolean::Bool { }
}
