@public
cls F32 { }


sup F32 ext abstract::FloatingPoint[32] { }


sup F32 ext std::copy::Copy { }


sup F32 ext std::ops::add::Add[Rhs=F32, Ret=F32] {
    @compiler_builtin
    fun add(self, that: F32) -> F32 { }
}


sup F32 ext std::ops::sub::Sub[Rhs=F32, Ret=F32] {
    @compiler_builtin
    fun sub(self, that: F32) -> F32 { }
}


sup F32 ext std::ops::mul::Mul[Rhs=F32, Ret=F32] {
    @compiler_builtin
    fun mul(self, that: F32) -> F32 { }
}


sup F32 ext std::ops::div::Div[Rhs=F32, Ret=F32] {
    @compiler_builtin
    fun div(self, that: F32) -> F32 { }
}


sup F32 ext std::ops::rem::Rem[Rhs=F32, Ret=F32] {
    @compiler_builtin
    fun rem(self, that: F32) -> F32 { }
}


sup F32 ext std::ops::mod::Mod[Rhs=F32, Ret=F32] {
    @compiler_builtin
    fun mod(self, that: F32) -> F32 { }
}


sup F32 ext std::ops::pow::Pow[Rhs=F32, Ret=F32] {
    @compiler_builtin
    fun pow(self, that: F32) -> F32 { }
}


sup F32 ext std::ops::eq::Eq[Rhs=F32] {
    @compiler_builtin
    fun eq(&self, that: F32) -> boolean::Bool { }
}


sup F32 ext std::ops::ne::Ne[Rhs=F32] {
    @compiler_builtin
    fun ne(&self, that: F32) -> boolean::Bool { }
}


sup F32 ext std::ops::ge::Ge[Rhs=F32] {
    @compiler_builtin
    fun ge(&self, that: F32) -> boolean::Bool { }
}


sup F32 ext std::ops::gt::Gt[Rhs=F32] {
    @compiler_builtin
    fun gt(&self, that: F32) -> boolean::Bool { }
}


sup F32 ext std::ops::le::Le[Rhs=F32] {
    @compiler_builtin
    fun le(&self, that: F32) -> boolean::Bool { }
}


sup F32 ext std::ops::lt::Lt[Rhs=F32] {
    @compiler_builtin
    fun lt(&self, that: F32) -> boolean::Bool { }
}
