use std::boolean::Bool


@public
cls I128 { }


sup I128 ext abstract::SignedInteger[128] { }


sup I128 ext std::copy::Copy { }


sup I128 ext std::ops::add::Add[Rhs=I128, Ret=I128] {
    @compiler_builtin
    fun add(self, that: I128) -> I128 { }
}


sup I128 ext std::ops::sub::Sub[Rhs=I128, Ret=I128] {
    @compiler_builtin
    fun sub(self, that: I128) -> I128 { }
}


sup I128 ext std::ops::mul::Mul[Rhs=I128, Ret=I128] {
    @compiler_builtin
    fun mul(self, that: I128) -> I128 { }
}


sup I128 ext std::ops::div::Div[Rhs=I128, Ret=I128] {
    @compiler_builtin
    fun div(self, that: I128) -> I128 { }
}


sup I128 ext std::ops::rem::Rem[Rhs=I128, Ret=I128] {
    @compiler_builtin
    fun rem(self, that: I128) -> I128 { }
}


sup I128 ext std::ops::mod::Mod[Rhs=I128, Ret=I128] {
    @compiler_builtin
    fun mod(self, that: I128) -> I128 { }
}


sup I128 ext std::ops::pow::Pow[Rhs=I128, Ret=I128] {
    @compiler_builtin
    fun pow(self, that: I128) -> I128 { }
}


sup I128 ext std::ops::eq::Eq[Rhs=I128] {
    @compiler_builtin
    fun eq(&self, that: &I128) -> Bool { }
}


sup I128 ext std::ops::ne::Ne[Rhs=I128] {
    @compiler_builtin
    fun ne(&self, that: &I128) -> Bool { }
}


sup I128 ext std::ops::ge::Ge[Rhs=I128] {
    @compiler_builtin
    fun ge(&self, that: &I128) -> Bool { }
}


sup I128 ext std::ops::gt::Gt[Rhs=I128] {
    @compiler_builtin
    fun gt(&self, that: &I128) -> Bool { }
}


sup I128 ext std::ops::le::Le[Rhs=I128] {
    @compiler_builtin
    fun le(&self, that: &I128) -> Bool { }
}


sup I128 ext std::ops::lt::Lt[Rhs=I128] {
    @compiler_builtin
    fun lt(&self, that: &I128) -> Bool { }
}
