@public
cls I256 { }


sup I256 ext abstract::SignedInteger[256] { }


sup I256 ext std::copy::Copy { }


sup I256 ext std::ops::add::Add[Rhs=I256, Ret=I256] {
    @compiler_builtin
    fun add(self, that: I256) -> I256 { }
}


sup I256 ext std::ops::sub::Sub[Rhs=I256, Ret=I256] {
    @compiler_builtin
    fun sub(self, that: I256) -> I256 { }
}


sup I256 ext std::ops::mul::Mul[Rhs=I256, Ret=I256] {
    @compiler_builtin
    fun mul(self, that: I256) -> I256 { }
}


sup I256 ext std::ops::div::Div[Rhs=I256, Ret=I256] {
    @compiler_builtin
    fun div(self, that: I256) -> I256 { }
}


sup I256 ext std::ops::rem::Rem[Rhs=I256, Ret=I256] {
    @compiler_builtin
    fun rem(self, that: I256) -> I256 { }
}


sup I256 ext std::ops::mod::Mod[Rhs=I256, Ret=I256] {
    @compiler_builtin
    fun mod(self, that: I256) -> I256 { }
}


sup I256 ext std::ops::pow::Pow[Rhs=I256, Ret=I256] {
    @compiler_builtin
    fun pow(self, that: I256) -> I256 { }
}


sup I256 ext std::ops::eq::Eq[Rhs=I256] {
    @compiler_builtin
    fun eq(&self, that: I256) -> boolean::Bool { }
}


sup I256 ext std::ops::ne::Ne[Rhs=I256] {
    @compiler_builtin
    fun ne(&self, that: I256) -> boolean::Bool { }
}


sup I256 ext std::ops::ge::Ge[Rhs=I256] {
    @compiler_builtin
    fun ge(&self, that: I256) -> boolean::Bool { }
}


sup I256 ext std::ops::gt::Gt[Rhs=I256] {
    @compiler_builtin
    fun gt(&self, that: I256) -> boolean::Bool { }
}


sup I256 ext std::ops::le::Le[Rhs=I256] {
    @compiler_builtin
    fun le(&self, that: I256) -> boolean::Bool { }
}


sup I256 ext std::ops::lt::Lt[Rhs=I256] {
    @compiler_builtin
    fun lt(&self, that: I256) -> boolean::Bool { }
}
