use std::boolean::Bool


@public
cls I32 { }


sup I32 ext abstract::SignedInteger[32] { }


sup I32 ext std::copy::Copy { }


sup I32 ext std::ops::add::Add[Rhs=I32, Ret=I32] {
    @compiler_builtin
    fun add(self, that: I32) -> I32 { }
}


sup I32 ext std::ops::sub::Sub[Rhs=I32, Ret=I32] {
    @compiler_builtin
    fun sub(self, that: I32) -> I32 { }
}


sup I32 ext std::ops::mul::Mul[Rhs=I32, Ret=I32] {
    @compiler_builtin
    fun mul(self, that: I32) -> I32 { }
}


sup I32 ext std::ops::div::Div[Rhs=I32, Ret=I32] {
    @compiler_builtin
    fun div(self, that: I32) -> I32 { }
}


sup I32 ext std::ops::rem::Rem[Rhs=I32, Ret=I32] {
    @compiler_builtin
    fun rem(self, that: I32) -> I32 { }
}


sup I32 ext std::ops::mod::Mod[Rhs=I32, Ret=I32] {
    @compiler_builtin
    fun mod(self, that: I32) -> I32 { }
}


sup I32 ext std::ops::pow::Pow[Rhs=I32, Ret=I32] {
    @compiler_builtin
    fun pow(self, that: I32) -> I32 { }
}


sup I32 ext std::ops::eq::Eq[Rhs=I32] {
    @compiler_builtin
    fun eq(&self, that: &I32) -> Bool { }
}


sup I32 ext std::ops::ne::Ne[Rhs=I32] {
    @compiler_builtin
    fun ne(&self, that: &I32) -> Bool { }
}


sup I32 ext std::ops::ge::Ge[Rhs=I32] {
    @compiler_builtin
    fun ge(&self, that: &I32) -> Bool { }
}


sup I32 ext std::ops::gt::Gt[Rhs=I32] {
    @compiler_builtin
    fun gt(&self, that: &I32) -> Bool { }
}


sup I32 ext std::ops::le::Le[Rhs=I32] {
    @compiler_builtin
    fun le(&self, that: &I32) -> Bool { }
}


sup I32 ext std::ops::lt::Lt[Rhs=I32] {
    @compiler_builtin
    fun lt(&self, that: &I32) -> Bool { }
}
