@public
cls I8 { }


sup I8 ext abstract::SignedInteger[8] { }


sup I8 ext std::copy::Copy { }


sup I8 ext std::ops::add::Add[Rhs=I8, Ret=I8] {
    @compiler_builtin
    fun add(self, that: I8) -> I8 { }
}


sup I8 ext std::ops::sub::Sub[Rhs=I8, Ret=I8] {
    @compiler_builtin
    fun sub(self, that: I8) -> I8 { }
}


sup I8 ext std::ops::mul::Mul[Rhs=I8, Ret=I8] {
    @compiler_builtin
    fun mul(self, that: I8) -> I8 { }
}


sup I8 ext std::ops::div::Div[Rhs=I8, Ret=I8] {
    @compiler_builtin
    fun div(self, that: I8) -> I8 { }
}


sup I8 ext std::ops::rem::Rem[Rhs=I8, Ret=I8] {
    @compiler_builtin
    fun rem(self, that: I8) -> I8 { }
}


sup I8 ext std::ops::mod::Mod[Rhs=I8, Ret=I8] {
    @compiler_builtin
    fun mod(self, that: I8) -> I8 { }
}


sup I8 ext std::ops::pow::Pow[Rhs=I8, Ret=I8] {
    @compiler_builtin
    fun pow(self, that: I8) -> I8 { }
}


sup I8 ext std::ops::eq::Eq[Rhs=I8] {
    @compiler_builtin
    fun eq(&self, that: I8) -> boolean::Bool { }
}


sup I8 ext std::ops::ne::Ne[Rhs=I8] {
    @compiler_builtin
    fun ne(&self, that: I8) -> boolean::Bool { }
}


sup I8 ext std::ops::ge::Ge[Rhs=I8] {
    @compiler_builtin
    fun ge(&self, that: I8) -> boolean::Bool { }
}


sup I8 ext std::ops::gt::Gt[Rhs=I8] {
    @compiler_builtin
    fun gt(&self, that: I8) -> boolean::Bool { }
}


sup I8 ext std::ops::le::Le[Rhs=I8] {
    @compiler_builtin
    fun le(&self, that: I8) -> boolean::Bool { }
}


sup I8 ext std::ops::lt::Lt[Rhs=I8] {
    @compiler_builtin
    fun lt(&self, that: I8) -> boolean::Bool { }
}
