@public
cls U16 { }


sup U16 ext abstract::UnsignedInteger[16] { }


sup U16 ext std::copy::Copy { }


sup U16 ext std::ops::add::Add[Rhs=U16, Ret=U16] {
    @compiler_builtin
    fun add(self, that: U16) -> U16 { }
}


sup U16 ext std::ops::sub::Sub[Rhs=U16, Ret=U16] {
    @compiler_builtin
    fun sub(self, that: U16) -> U16 { }
}


sup U16 ext std::ops::mul::Mul[Rhs=U16, Ret=U16] {
    @compiler_builtin
    fun mul(self, that: U16) -> U16 { }
}


sup U16 ext std::ops::div::Div[Rhs=U16, Ret=U16] {
    @compiler_builtin
    fun div(self, that: U16) -> U16 { }
}


sup U16 ext std::ops::rem::Rem[Rhs=U16, Ret=U16] {
    @compiler_builtin
    fun rem(self, that: U16) -> U16 { }
}


sup U16 ext std::ops::mod::Mod[Rhs=U16, Ret=U16] {
    @compiler_builtin
    fun mod(self, that: U16) -> U16 { }
}


sup U16 ext std::ops::pow::Pow[Rhs=U16, Ret=U16] {
    @compiler_builtin
    fun pow(self, that: U16) -> U16 { }
}


sup U16 ext std::ops::eq::Eq[Rhs=U16] {
    @compiler_builtin
    fun eq(&self, that: U16) -> boolean::Bool { }
}


sup U16 ext std::ops::ne::Ne[Rhs=U16] {
    @compiler_builtin
    fun ne(&self, that: U16) -> boolean::Bool { }
}


sup U16 ext std::ops::ge::Ge[Rhs=U16] {
    @compiler_builtin
    fun ge(&self, that: U16) -> boolean::Bool { }
}


sup U16 ext std::ops::gt::Gt[Rhs=U16] {
    @compiler_builtin
    fun gt(&self, that: U16) -> boolean::Bool { }
}


sup U16 ext std::ops::le::Le[Rhs=U16] {
    @compiler_builtin
    fun le(&self, that: U16) -> boolean::Bool { }
}


sup U16 ext std::ops::lt::Lt[Rhs=U16] {
    @compiler_builtin
    fun lt(&self, that: U16) -> boolean::Bool { }
}
