@public
cls U32 { }


sup U32 ext abstract::UnsignedInteger[32] { }


sup U32 ext std::copy::Copy { }


sup U32 ext std::ops::add::Add[Rhs=U32, Ret=U32] {
    @compiler_builtin
    fun add(self, that: U32) -> U32 { }
}


sup U32 ext std::ops::sub::Sub[Rhs=U32, Ret=U32] {
    @compiler_builtin
    fun sub(self, that: U32) -> U32 { }
}


sup U32 ext std::ops::mul::Mul[Rhs=U32, Ret=U32] {
    @compiler_builtin
    fun mul(self, that: U32) -> U32 { }
}


sup U32 ext std::ops::div::Div[Rhs=U32, Ret=U32] {
    @compiler_builtin
    fun div(self, that: U32) -> U32 { }
}


sup U32 ext std::ops::rem::Rem[Rhs=U32, Ret=U32] {
    @compiler_builtin
    fun rem(self, that: U32) -> U32 { }
}


sup U32 ext std::ops::mod::Mod[Rhs=U32, Ret=U32] {
    @compiler_builtin
    fun mod(self, that: U32) -> U32 { }
}


sup U32 ext std::ops::rem::Pow[Rhs=U32, Ret=U32] {
    @compiler_builtin
    fun pow(self, that: U32) -> U32 { }
}


sup U32 ext std::ops::eq::Eq[Rhs=U32] {
    @compiler_builtin
    fun eq(&self, that: U32) -> boolean::Bool { }
}


sup U32 ext std::ops::ne::Ne[Rhs=U32] {
    @compiler_builtin
    fun ne(&self, that: U32) -> boolean::Bool { }
}


sup U32 ext std::ops::ge::Ge[Rhs=U32] {
    @compiler_builtin
    fun ge(&self, that: U32) -> boolean::Bool { }
}


sup U32 ext std::ops::gt::Gt[Rhs=U32] {
    @compiler_builtin
    fun gt(&self, that: U32) -> boolean::Bool { }
}


sup U32 ext std::ops::le::Le[Rhs=U32] {
    @compiler_builtin
    fun le(&self, that: U32) -> boolean::Bool { }
}


sup U32 ext std::ops::lt::Lt[Rhs=U32] {
    @compiler_builtin
    fun lt(&self, that: U32) -> boolean::Bool { }
}
