@public
cls U64 { }


sup U64 ext abstract::UnsignedInteger[64] { }


sup U64 ext std::copy::Copy { }


sup U64 ext std::ops::add::Add[Rhs=U64, Ret=U64] {
    @compiler_builtin
    fun add(self, that: U64) -> U64 { }
}


sup U64 ext std::ops::sub::Sub[Rhs=U64, Ret=U64] {
    @compiler_builtin
    fun sub(self, that: U64) -> U64 { }
}


sup U64 ext std::ops::mul::Mul[Rhs=U64, Ret=U64] {
    @compiler_builtin
    fun mul(self, that: U64) -> U64 { }
}


sup U64 ext std::ops::div::Div[Rhs=U64, Ret=U64] {
    @compiler_builtin
    fun div(self, that: U64) -> U64 { }
}


sup U64 ext std::ops::rem::Rem[Rhs=U64, Ret=U64] {
    @compiler_builtin
    fun rem(self, that: U64) -> U64 { }
}


sup U64 ext std::ops::mod::Mod[Rhs=U64, Ret=U64] {
    @compiler_builtin
    fun mod(self, that: U64) -> U64 { }
}


sup U64 ext std::ops::rem::Pow[Rhs=U64, Ret=U64] {
    @compiler_builtin
    fun pow(self, that: U64) -> U64 { }
}


sup U64 ext std::ops::eq::Eq[Rhs=U64] {
    @compiler_builtin
    fun eq(&self, that: U64) -> boolean::Bool { }
}


sup U64 ext std::ops::ne::Ne[Rhs=U64] {
    @compiler_builtin
    fun ne(&self, that: U64) -> boolean::Bool { }
}


sup U64 ext std::ops::ge::Ge[Rhs=U64] {
    @compiler_builtin
    fun ge(&self, that: U64) -> boolean::Bool { }
}


sup U64 ext std::ops::gt::Gt[Rhs=U64] {
    @compiler_builtin
    fun gt(&self, that: U64) -> boolean::Bool { }
}


sup U64 ext std::ops::le::Le[Rhs=U64] {
    @compiler_builtin
    fun le(&self, that: U64) -> boolean::Bool { }
}


sup U64 ext std::ops::lt::Lt[Rhs=U64] {
    @compiler_builtin
    fun lt(&self, that: U64) -> boolean::Bool { }
}
