use std::boolean::Bool


@public
cls U8 { }


sup U8 ext abstract::UnsignedInteger[8] { }


sup U8 ext std::copy::Copy { }


sup U8 ext std::ops::add::Add[Rhs=U8, Ret=U8] {
    @compiler_builtin
    fun add(self, that: U8) -> U8 { }
}


sup U8 ext std::ops::sub::Sub[Rhs=U8, Ret=U8] {
    @compiler_builtin
    fun sub(self, that: U8) -> U8 { }
}


sup U8 ext std::ops::mul::Mul[Rhs=U8, Ret=U8] {
    @compiler_builtin
    fun mul(self, that: U8) -> U8 { }
}


sup U8 ext std::ops::div::Div[Rhs=U8, Ret=U8] {
    @compiler_builtin
    fun div(self, that: U8) -> U8 { }
}


sup U8 ext std::ops::rem::Rem[Rhs=U8, Ret=U8] {
    @compiler_builtin
    fun rem(self, that: U8) -> U8 { }
}


sup U8 ext std::ops::mod::Mod[Rhs=U8, Ret=U8] {
    @compiler_builtin
    fun mod(self, that: U8) -> U8 { }
}


sup U8 ext std::ops::pow::Pow[Rhs=U8, Ret=U8] {
    @compiler_builtin
    fun pow(self, that: U8) -> U8 { }
}


sup U8 ext std::ops::eq::Eq[Rhs=U8] {
    @compiler_builtin
    fun eq(&self, that: &U8) -> Bool { }
}


sup U8 ext std::ops::ne::Ne[Rhs=U8] {
    @compiler_builtin
    fun ne(&self, that: &U8) -> Bool { }
}


sup U8 ext std::ops::ge::Ge[Rhs=U8] {
    @compiler_builtin
    fun ge(&self, that: &U8) -> Bool { }
}


sup U8 ext std::ops::gt::Gt[Rhs=U8] {
    @compiler_builtin
    fun gt(&self, that: &U8) -> Bool { }
}


sup U8 ext std::ops::le::Le[Rhs=U8] {
    @compiler_builtin
    fun le(&self, that: &U8) -> Bool { }
}


sup U8 ext std::ops::lt::Lt[Rhs=U8] {
    @compiler_builtin
    fun lt(&self, that: &U8) -> Bool { }
}
