use std::allocator::Alloc
use std::allocator::GlobalAlloc
use std::vector::Vec


!always_inline
fun split_hash(hash: U64) -> (USize, U8) {
    let h1 = USize::from(hash)
    let h2 = (U8::from(hash >> 57)) & 0x7f_u8
    ret (h1, h2)
}


!always_inline
fun match_group(ctrl: &View[U8], hash: U8) -> U16 {
    let mut mask = 0_u16
    loop i in Range::between(0_uz, 16_uz) {
        case ctrl[i] == hash { mask |= 1_u16 << i }
    }
    ret mask
}


cls HashMap[K, V, H: Hasher, A: Alloc[(K, V)] = GlobalAlloc[(K, V)]] {
    ctrl: Vec[U8, A]
    keys: Vec[K, A]
    vals: Vec[V, A]

    cap: USize
    len: USize
}


sup [K, V, H: Hasher, A: Alloc[(K, V)]] HashMap[K, V, A] {
    !private cmp empty: U8 = 0xff_u8
    !private cmp deleted: U8 = 0x80_u8
    !private cmp group_sz: USize = 16_uz

    !public
    fun new() -> Self {
        ret Self::new_with_capacity(0_uz)
    }

    !public
    fun new_with_capacity(cap: USize) -> Self {
        let mut map = Self(cap)
        map.ctrl = Vec[U8, A]::new_with_capacity(Self::group_sz)
        map.keys = Vec[K, A]::new_with_capacity(Self::group_sz)
        map.vals = Vec[V, A]::new_with_capacity(Self::group_sz)
        std::mem::ops::mem_set(&mut map.ctrl, Self::empty, Self::group_sz)
        ret map
    }

    !public
    fun contains(&self, key: &K) -> Bool { }

    !public
    fun clear(&mut self) -> Void { }

    !public
    fun length(&self) -> USize { }

    !public
    fun capacity(&self) -> USize { }

    !public
    fun is_empty(&self) -> Bool { }

    !public
    cor iter_mov(self) -> Iterator[T] { }

    !public
    cor iter_mut(&mut self) -> Iterator[&mut T] { }

    !public
    cor iter_ref(&self) -> Iterator[&T] { }

    !public
    cor iter_keys(&self) -> Iterator[&K] { }

    !public
    cor iter_vals(&self) -> Iterator[&V] { }
}


sup [K: Eq, V, H: Hasher, A: Alloc[(K, V)]] HashMap[K, V, A] {
    !public
    fun push(&mut self, key: K, val: V) -> Opt[V] {
        let hash = H::hash(&key)
        let (mut idx, h2) = split_hash(hash)

        loop true {
            let group_start = idx & (Self::group_sz - 1_uz).bit_not()
            loop i in Range::between(0_uz, Self::group_sz) {
                let slot = group_start + i
                let ctrl = self.ctrl[slot]

                case ctrl == Self::empty or ctrl == self.deleted {
                    self.ctrl[slot] = h2
                    self.keys[slot] = key
                    self.vals[slot] = val
                    self.len += 1_uz
                    ret None()
                }

                case ctrl == h2 and self.keys[slot] == key {
                    self.vals[slot] = val
                    let old = std::mem::ops::replace(&mut self.values[mut slot], val)
                    ret Some(val=old)
                }
            }

            idx += Self::group_sz
        }
    }

    !public
    cor get_ref(&self, index: USize) -> GenOnce[&T or None] { }

    !public
    cor get_mut(&mut self, index: USize) -> GenOnce[&mut T or None] { }

    !public
    fun pop(&mut self, key: &K) -> Option[V] { }
}
