!public
!intrinsic(name="std.arch2.mmx.mm_add_pi8")
!always_inline
!asm(instruction="paddb")
fun mm_add_pi8(a: M64, b: M64) -> M64 {
    # Add packed 8-bit integers in a and b, and store the results in dst.
    # #include <mmintrin.h>
    # Instruction: paddb mm, mm
    # CPUID Flags: MMX
}

!public
!intrinsic(name="std.arch2.mmx.mm_add_pi16")
!always_inline
!asm(instruction="paddw")
fun mm_add_pi16(a: M64, b: M64) -> M64 {
    # Add packed 16-bit integers in a and b, and store the results in dst.
    # #include <mmintrin.h>
    # Instruction: paddw mm, mm
    # CPUID Flags: MMX
}

!public
!intrinsic(name="std.arch2.mmx.mm_add_pi32")
!always_inline
!asm(instruction="paddd")
fun mm_add_pi32(a: M64, b: M64) -> M64 {
    # Add packed 32-bit integers in a and b, and store the results in dst.
    # #include <mmintrin.h>
    # Instruction: paddd mm, mm
    # CPUID Flags: MMX
}

!public
!intrinsic(name="std.arch2.mmx.mm_adds_pi8")
!always_inline
!asm(instruction="paddsb")
fun mm_adds_pi8(a: M64, b: M64) -> M64 {
    # Add packed 8-bit integers in a and b using saturation, and store the results in dst.
    # #include <mmintrin.h>
    # Instruction: paddsb mm, mm
    # CPUID Flags: MMX
}

!public
!intrinsic(name="std.arch2.mmx.mm_adds_pi16")
!always_inline
!asm(instruction="paddsw")
fun mm_adds_pi16(a: M64, b: M64) -> M64 {
    # Add packed 16-bit integers in a and b using saturation, and store the results in dst.
    # #include <mmintrin.h>
    # Instruction: paddsw mm, mm
    # CPUID Flags: MMX
}

!public
!intrinsic(name="std.arch2.mmx.mm_adds_pu8")
!always_inline
!asm(instruction="paddusb")
fun mm_adds_pu8(a: M64, b: M64) -> M64 {
    # Add packed unsigned 8-bit integers in a and b using saturation, and store the results in dst.
    # #include <mmintrin.h>
    # Instruction: paddusb mm, mm
    # CPUID Flags: MMX
}

!public
!intrinsic(name="std.arch2.mmx.mm_adds_pu16")
!always_inline
!asm(instruction="paddusw")
fun mm_adds_pu16(a: M64, b: M64) -> M64 {
    # Add packed unsigned 16-bit integers in a and b using saturation, and store the results in dst.
    # #include <mmintrin.h>
    # Instruction: paddusw mm, mm
    # CPUID Flags: MMX
}
