use std::slice::Slice
use std::number::USize
use std::result::Exception
use std::result::Pass
use std::result::Res
use std::void::Void


cls AllocException { }
sup AllocException ext Exception { }


cls Alloc[E] { }


sup [E] Alloc[E] {
    @public
    @abstract_method
    fun allocate(n: USize) -> Res[Slice[E], AllocException] { }

    @public
    @abstract_method
    fun allocate_zeroed(n: USize) -> Res[Slice[E], AllocException] { }

    @public
    @abstract_method
    fun deallocate(slice: Slice[E]) -> Res[Void, AllocException] { }

    @public
    @abstract_method
    fun reallocate(slice: &mut Slice[E], n: USize) -> Res[Void, AllocException] { }
}


cls GlobalAlloc[E] { }


sup [E] GlobalAlloc[E] ext Alloc[E] {
    fun allocate(n: USize) -> Res[Slice[E], AllocException] {
        let mem = std::mem::ops::malloc[E](n).ok_or(AllocException(msg="Failed to allocate memory"))?
        ret Pass(val=Slice(mem))
    }

    fun allocate_zeroed(n: USize) -> Res[Slice[E], AllocException] {
        let mem = std::mem::ops::calloc[E](n).ok_or(AllocException(msg="Failed to allocate zeroed memory"))?
        ret Pass(val=Slice(mem))
    }

    fun deallocate(slice: Slice[E]) -> Res[Void, AllocException] {
        let out = std::mem::ops::free[E](slice.mem).ok_or(AllocException(msg="Failed to deallocate memory"))
        ret out
    }

    fun reallocate(slice: &mut Slice[E], n: USize) -> Res[Void, AllocException] {
        let out = std::mem::ops::realloc[T=E](&mut slice.mem, n).ok_or(AllocException(msg="Failed to reallocate memory"))
        ret out
    }
}
