use std::mem::memory::Memory
use std::number::USize
use std::result::Pass
use std::result::Res
use std::string_view::StrView
use std::void::Void


@public
cls AllocErr {
    @public msg: StrView
}


@public
cls Alloc[E] { }


sup [E] Alloc[E] {
    @public
    @abstract_method
    fun allocate(n: USize) -> Res[Memory[E], AllocErr] { }

    @public
    @abstract_method
    fun allocate_zeroed(n: USize) -> Res[Memory[E], AllocErr] { }

    @public
    @abstract_method
    fun deallocate(mem: Memory[E]) -> Void { }

    @public
    @abstract_method
    fun reallocate(mut mem: &mut Memory[E], n: USize) -> Res[Void, AllocErr] { }
}


@public
cls GlobalAlloc[E] { }


sup [E] GlobalAlloc[E] ext Alloc[E] {
    fun allocate(n: USize) -> Res[Memory[E], AllocErr] {
        let mem = std::mem::ops::malloc[E](n).ok_or(AllocErr(msg="Failed to allocate memory"))?
        ret Pass(val=mem)
    }

    fun allocate_zeroed(n: USize) -> Res[Memory[E], AllocErr] {
        let mem = std::mem::ops::calloc[E](n).ok_or(AllocErr(msg="Failed to allocate zeroed memory"))?
        ret Pass(val=mem)
    }

    fun deallocate(mem: Memory[E]) -> Void {
        std::mem::ops::free[E](mem)
    }

    fun reallocate(mut mem: &mut Memory[E], n: USize) -> Res[Void, AllocErr] {
        ret std::mem::ops::realloc[E](&mut mem, n).ok_or(AllocErr(msg="Failed to reallocate memory"))
    }
}
