use std::number::usize::USize
use std::result::Exception
use std::result::Res
use std::array::ArrDynamic
use std::void::Void


cls AllocException { }


sup AllocException ext Exception { }


cls Alloc[T] { }


sup [T] Alloc[T] {
    @public
    @abstract_method
    fun allocate(n: USize) -> Res[ArrDynamic[T], AllocException] { }
    
    @public
    @abstract_method
    fun allocate_zeroed(n: USize) -> Res[ArrDynamic[T], AllocException] { }
    
    @public
    @abstract_method
    fun deallocate(memory: ArrDynamic[T]) -> Res[Void, AllocException] { }
    
    @public
    @abstract_method
    fun reallocate(memory: &mut ArrDynamic[T], n: USize) -> Res[Void, AllocException] { }
}


cls GlobalAlloc[T] { }


sup GlobalAlloc[T] ext Alloc[T] {
    @public
    @no_impl
    fun allocate(n: USize) -> Res[ArrDynamic[T], AllocException] { }
    
    @public
    @no_impl
    fun allocate_zeroed(n: USize) -> Res[ArrDynamic[T], AllocException] { }
    
    @public
    @no_impl
    fun deallocate(memory: ArrDynamic[T]) -> Res[Void, AllocException] { }
    
    @public
    @no_impl
    fun reallocate(memory: &mut ArrDynamic[T], n: USize) -> Res[Void, AllocException] { }
}
