use std::number::S32
use std::string::StrView
use std::void::Void

cls Annotation {}
sup Annotation {
    !public cmp function: S32 = 1
    !public cmp method: S32 = 2
    !public cmp ext_method: S32 = 4
    !public cmp class: S32 = 8
    !public cmp new_type: S32 = 16
    !public cmp constant: S32 = 32

    !public cmp all: S32 = Self::function | Self::method | Self::ext_method | Self::class | Self::new_type | Self::constant
    !public cmp mod: S32 = Self::function | Self::method | Self::class | Self::new_type | Self::constant
}

!public
!intrinsic(name="std.annotations.annotation")
!annotation(target=Annotation::function)
cmp fun annotation(target: S32) -> Void { }

!public
!intrinsic(name="std.annotations.intrinsic")
!annotation(target=Annotation::function | Annotation::method | Annotation::ext_method | Annotation::class)
cmp fun intrinsic(name: StrView) -> Void { }

!public
!intrinsic(name="std.annotations.public")
!annotation(target=Annotation::mod)
cmp fun public() -> Void { }

!public
!intrinsic(name="std.annotations.private")
!annotation(target=Annotation::mod)
cmp fun package() -> Void { }

!public
!intrinsic(name="std.annotations.protected")
!annotation(target=Annotation::mod)
cmp fun protected() -> Void { }

!public
!intrinsic(name="std.annotations.internal")
!annotation(target=Annotation::mod)
cmp fun private() -> Void { }

!public
!intrinsic(name="std.annotations.sealed")
!annotation(target=Annotation::method)
cmp fun virtual_method() -> Void { }

!public
!intrinsic(name="std.annotations.abstract_method")
!annotation(target=Annotation::method)
cmp fun abstract_method() -> Void { }

!public
!intrinsic(name="std.annotations.final_method")
!annotation(target=Annotation::function)
cmp fun ffi(symbol: StrView) -> Void { }

!public
!intrinsic(name="std.annotations.ext_method")
!annotation(target=Annotation::class)
cmp fun extends[..Ts]() -> Void { }

!public
!intrinsic(name="std.annotations.constant")
!annotation(target=Annotation::new_type)
cmp fun variant_default[T]() -> Void { }

!public
!intrinsic(name="std.annotations.zero_type")
!annotation(target=Annotation::class)
cmp fun zero_type() -> Void { }
