use std::number::S32
use std::string::StrView
use std::void::Void

cls Annotation {}
sup Annotation {
    cmp function: S32 = 1
    cmp method: S32 = 2
    cmp class: S32 = 4
    cmp new_type: S32 = 8
    cmp constant: S32 = 16
    cmp all: S32 = function | method | class | new_type | constant
}


!annotation(target=Annotation::all)
!compiler_builtin
!public
cmp fun annotation(target: S32) -> Void { }

!annotation(target=Annotation::function | Annotation::method | Annotation::class)
!compiler_builtin
!public
cmp fun compiler_builtin() -> Void { }

!annotation(target=Annotation::all)
!compiler_builtin
!public
cmp fun public() -> Void { }

!annotation(target=Annotation::all)
!compiler_builtin
!public
cmp fun protected() -> Void { }

!annotation(target=Annotation::all)
!compiler_builtin
!public
cmp fun private() -> Void { }

!annotation(target=Annotation::method)
!compiler_builtin
!public
cmp fun virtual_method() -> Void { }

!annotation(target=Annotation::method)
!compiler_builtin
!public
cmp fun abstract_method() -> Void { }

!annotation(target=Annotation::function)
!compiler_builtin
!public
cmp fun ffi(symbol: StrView) -> Void { }

!annotation(target=Annotation::class)
!compiler_builtin
!public
cmp fun extends[..Ts]() -> Void { }

!annotation(target=Annotation::new_type)
!compiler_builtin
!public
cmp fun variant_default[T]() -> Void { }
