use std::number::S32
use std::string_view::StrView
use std::void::Void

!public
cls Annotation { }

sup Annotation {
    !public cmp function: S32 = 1
    !public cmp method: S32 = 2
    !public cmp ext_method: S32 = 4
    !public cmp class: S32 = 8
    !public cmp new_type: S32 = 16
    !public cmp constant: S32 = 32

    !public cmp all: S32 = Self::function | Self::method | Self::ext_method | Self::class | Self::new_type | Self::constant
    !public cmp mod: S32 = Self::function | Self::method | Self::class | Self::new_type | Self::constant
}

!public
!intrinsic(name="std.annotations.annotation")
!annotation(target=Annotation::function)
!versioned(base="1.0.0", new="1.0.0")
cmp fun annotation(target: S32) -> Void {
    # The master annotation that is used to define other annotations. This annotation is used to indicate that the
    # annotated item is an annotation, and it specifies the target of the annotation - a function, because all
    # annotations are defined as a function.
    # @let target: The valid AST types that the annotation can be applied to. This is a bitmask of the `Annotation` enum
    # values, which can be combined using the bitwise OR operator. For example, using the target of
    # `Annotation::function | Annotation::method` indicates that the annotation can be applied to both functions and
    # sup-methods, but not overriding methods; this would require the addiotnation `| Annotation::ext_method`.
}

!public
!intrinsic(name="std.annotations.intrinsic")
!annotation(target=Annotation::function | Annotation::method | Annotation::ext_method)
!versioned(base="1.0.0", new="1.0.0")
cmp fun intrinsic(name: &StrView = "") -> Void {
    # The `intrinsic` annotation is used to indicate that the annotated function is an intrinsic function, which means
    # that it is a built-in function provided by the compiler or runtime environment. Intrinsic functions are
    # implemented in LLVM IR, and are optimized for performance. They may provide access to special hardware features or
    # perform operations that are not available in the standard library.
    # @let ?name: The name of the intrinsic, that the compiler wilkl match and inject IR for.
    # @todo: Make the name required, and fill it in in the `intrinsice.spp` stl module.
}

!public
!intrinsic(name="std.annotations.public")
!annotation(target=Annotation::mod)
!versioned(base="1.0.0", new="1.0.0")
cmp fun public() -> Void { }

!public
!intrinsic(name="std.annotations.private")
!annotation(target=Annotation::mod)
!versioned(base="1.0.0", new="1.0.0")
cmp fun package() -> Void { }

!public
!intrinsic(name="std.annotations.protected")
!annotation(target=Annotation::mod)
!versioned(base="1.0.0", new="1.0.0")
cmp fun protected() -> Void { }

!public
!intrinsic(name="std.annotations.internal")
!annotation(target=Annotation::mod)
!versioned(base="1.0.0", new="1.0.0")
cmp fun private() -> Void { }

!public
!intrinsic(name="std.annotations.sealed")
!annotation(target=Annotation::method)
!versioned(base="1.0.0", new="1.0.0")
cmp fun virtual_method() -> Void { }

!public
!intrinsic(name="std.annotations.abstract_method")
!annotation(target=Annotation::method)
!versioned(base="1.0.0", new="1.0.0")
cmp fun abstract_method() -> Void { }

!public
!intrinsic(name="std.annotations.final_method")
!annotation(target=Annotation::function)
!versioned(base="1.0.0", new="1.0.0")
cmp fun ffi(symbol: &StrView) -> Void { }

!public
!intrinsic(name="std.annotations.zero_type")
!annotation(target=Annotation::class)
!versioned(base="1.0.0", new="1.0.0")
cmp fun zero_type() -> Void { }

!public
!intrinsic(name="std.annotations.zero_type")
!annotation(target=Annotation::function | Annotation::method | Annotation::ext_method)
!versioned(base="1.0.0", new="1.0.0")
cmp fun cfg(platform: &StrView = "") -> Void { }

!public
!intrinsic(name="std.annotations.zero_sized")
!annotation(target=Annotation::all)
!versioned(base="1.0.0", new="1.0.0")
cmp fun versioned(base: &StrView, new: &StrView) -> Void {
    # The `versioned` annotation is used to indicate the version that a function/class etc was introduced into the
    # standard library, and when it was last updated. For example, `!versioned(base="1.0.0", new="1.1.0")` indicates
    # that the annotated item was introduced in version `1.0.0` of the standard library, and was last updated in version
    # `1.1.0`. This information can be used by tools and documentation generators to provide versioning information
    # about the standard library.
    # @let base: A string that represents the version of the STL when the annotated item was first introduced.
    # @let new: A string that represents the version of the STL when the annotated item was last updated. This can be
    # the same as `base` if the item has not been updated since it was introduced.
}
