use std::annotations::intrinsic
use std::annotations::package
use std::annotations::public
use std::allocator::Alloc
use std::allocator::GlobalAlloc
use std::allocator::Layout
use std::boolean::Bool
use std::cast::From
use std::clone::Clone
use std::copy::Copy
use std::iterator::Indexed
use std::iterator::Iterator
use std::number::USize
use std::option::None
use std::void::Void
use std::ops::eq::Eq
use std::ops::idx::IndexMut
use std::ops::idx::IndexRef
use std::ops::iter::IterMov
use std::ops::iter::IterMut
use std::ops::iter::IterRef
use std::ops::iter::ReverseIterMov
use std::ops::iter::ReverseIterMut
use std::ops::iter::ReverseIterRef


# A fixed size, inline array of element type T. The length is a compiletime constant, so storage lives on the stack
# with no heap allocations, and therefore no allocation generic type parameter. The layout is statically known. All
# methods for the array type are intrinsic as the Arr[T, n] type lowers to the llvm array type, where all methods are
# defined in llvm directly.
!public
cls Arr[T, cmp n: USize] { }

sup [T, cmp n: USize] Arr[T, n] {
    !public
    !intrinsic(name="std.array.Arr.new")
    fun new() -> Self { }

    !public
    !intrinsic(name="std.array.Arr.from_fun")
    fun from_fun(f: FunMov[(), T]) -> Self { }
    
    !public
    !intrinsic(name="std.array.Arr.get_ref")
    cor get_ref(&self) -> Indexed[&T or None] { }

    !public
    !intrinsic(name="std.array.Arr.get_mut")
    cor get_mut(&mut self) -> Indexed[&mut T or None] { }
    
    !public
    cmp fun len(&self) -> USize { ret n }

    !public
    fun swap(&mut self, i: USize, j: USize) -> Void {
        std::mem::ops::swap(self[mut i], self[mut j])
    }
}

sup [T: Copy, cmp n: USize] Arr[T, n] {
    !public
    !intrinsic(name="std.array.Arr.new_filled")
    fun new_filled(val: T) -> Self { }
}

sup [T: Copy, cmp n: USize] Arr[T, n] ext Copy { }

sup [T, cmp n: USize] Arr[T, n] ext IterMov[T] {
    !intrinsic(name="std.array.Arr.iter_mov")
    cor iter_mov(self) -> Iterator[T] { }
}

sup [T, cmp n: USize] Arr[T, n] ext IterMut[T] {
    !intrinsic(name="std.array.Arr.iter_mut")
    cor iter_mut(&mut self) -> Iterator[&mut T] { }
}

sup [T, cmp n: USize] Arr[T, n] ext IterRef[T] {
    !intrinsic(name="std.array.Arr.iter_ref")
    cor iter_ref(&self) -> Iterator[&T] { }
}

sup [T, cmp n: USize] Arr[T, n] ext ReverseIterMov[T] {
    !intrinsic(name="std.array.Arr.reverse_iter_mov")
    cor reverse_iter_mov(self) -> Iterator[T] { }
}

sup [T, cmp n: USize] Arr[T, n] ext ReverseIterMut[T] {
    !intrinsic(name="std.array.Arr.reverse_iter_mut")
    cor reverse_iter_mut(&mut self) -> Iterator[&mut T] { }
}

sup [T, cmp n: USize] Arr[T, n] ext ReverseIterRef[T] {
    !intrinsic(name="std.array.Arr.reverse_iter_ref")
    cor reverse_iter_ref(&self) -> Iterator[&T] { }
}

sup [T, cmp n: USize] Arr[T, n] ext IndexMut[T, USize] {
    !intrinsic(name="std.array.Arr.index_mut")
    cor index_mut(&mut self, index: USize) -> Indexed[&mut T] { }
}

sup [T, cmp n: USize] Arr[T, n] ext IndexRef[T, USize] {
    !intrinsic(name="std.array.Arr.index_ref")
    cor index_ref(&self, index: USize) -> Indexed[&T] { }
}

sup [T, cmp n: USize] Arr[T, n] ext Eq {
    !intrinsic(name="std.array.Arr.eq")
    fun eq(&self, that: &Self) -> Bool { }

    !intrinsic(name="std.array.Arr.ne")
    fun ne(&self, that: &Self) -> Bool { }
}

# A heap version of the array type, that works by storing the array in a Single pointer, with an allocator available
# too.
type HeapArr[T, cmp n: USize, A: Alloc] = Single[Arr[T, n], A]
