use std::allocator::Alloc
use std::allocator::GlobalAlloc
use std::cast::From
use std::generator::GenOnce
use std::iterator::Iterator
use std::mem::memory::Memory
use std::number::USize
use std::slice::Slice


!public
cls Arr[T, cmp n: USize, A: Alloc[T] = GlobalAlloc[T]] {
    mem: Memory[T, A]
}


sup [T, cmp n: USize, A] Arr[T, n, A] {
    fun new() -> Self {
        ret Arr[T, n](mem=Memory[T, A]::new(n))
    }

    fun length(&self) -> USize {
        ret n
    }
}


sup [T, cmp n: USize, A] Arr[T, n, A] ext From[Self, Slice[T, A]] {
    fun from(that: Slice[T, A]) -> Self {
        ret Arr[T, n](mem=Memory(ptr=that.mem.ptr, cap=n))
    }
}


sup [T, cmp n: USize] Arr[T, n] {
    !compiler_builtin
    cor iter_mov(self) -> Iterator[T] { }

    !compiler_builtin
    cor iter_mut(&mut self) -> Iterator[&mut T] { }

    !compiler_builtin
    cor iter_ref(&self) -> Iterator[&T] { }

    !compiler_builtin
    cor reverse_iter_mov(self) -> Iterator[T] { }

    !compiler_builtin
    cor reverse_iter_mut(&mut self) -> Iterator[&mut T] { }

    !compiler_builtin
    cor reverse_iter_ref(&self) -> Iterator[&T] { }
}


sup [T, cmp n: USize] Arr[T, n] ext std::ops::idx::IndexMut[T, USize] {
    !compiler_builtin
    cor index_mut(&mut self, index: USize) -> GenOnce[&mut T] { }
}


sup [T, cmp n: USize] Arr[T, n] ext std::ops::idx::IndexRef[T, USize] {
    !compiler_builtin
    cor index_ref(&self, index: USize) -> GenOnce[&T] { }
}

