use std::allocator::Alloc
use std::allocator::GlobalAlloc
use std::result::Exception
use std::number::usize::USize


cls BoundsException { }


sup BoundsException ext Exception { }


@public
cls Arr[T, cmp n: BigInt, A: Alloc = GlobalAlloc] { }


sup [T, A: Alloc, cmp n: BigInt] Arr[T, n] ext Memory[T, A] {
    @public
    fun len(&self) -> USize {
        ret n
    }
}


@public
cls ArrDynamic[T] { }


sup [T, A: Alloc] ArrDynamic[T] ext Memory[T, A] { }


sup [T, A: Alloc] ArrDynamic[T] {
    @public
    fun new() -> ArrDynamic[T] {
        let arr = ArrDynamic[T](
    }

    @protected
    fun grow_by_one(&mut self) -> Void {
        self.capacity += 1
        case Self::Allocator::reallocate(&mut self, self.capacity) {
            Err(err) { }
        }
    }

    @protected
    fun grow_double(&mut self) -> Opt[Void] {
        self.capacity *= 2
        case Self::Allocator::reallocate(&mut self, self.capacity) {
            Err(err) { }
        }
    }
}
