@public
cls Bool { }


sup Bool ext std::ops::And[Rhs=Bool] {
    @compiler_builtin
    fun and_(self, that: Bool) -> Bool { }
}


sup Bool ext std::ops::Ior[Rhs=Bool] {
    @compiler_builtin
    fun ior_(self, that: Bool) -> Bool { }
}


sup Bool ext std::ops::Eq[Rhs=Bool] {
    @compiler_builtin
    fun eq(&self, that: Bool) -> Bool { }
}


sup Bool ext std::ops::Ne[Rhs=Bool] {
    @compiler_builtin
    fun ne(&self, that: Bool) -> Bool { }
}


sup Bool ext std::ops::Gt[Rhs=Bool] {
    @compiler_builtin
    fun gt(&self, that: Bool) -> Bool { }
}


sup Bool ext std::ops::Ge[Rhs=Bool] {
    @compiler_builtin
    fun ge(&self, that: Bool) -> Bool { }
}


sup Bool ext std::ops::Lt[Rhs=Bool] {
    @compiler_builtin
    fun lt(&self, that: Bool) -> Bool { }
}


sup Bool ext std::ops::Le[Rhs=Bool] {
    @compiler_builtin
    fun le(&self, that: Bool) -> Bool { }
}
