use std::annotations::public
use std::annotations::intrinsic
use std::llvm::inline
use std::copy::Copy
use std::cast::From
use std::clone::Clone
use std::number::U32
use std::string::Str
use std::string_view::StrView
use std::option::Opt
use std::option::Some
use std::option::None
use std::num::sized_integer_signed::SizedIntegerSigned
use std::num::sized_integer_unsigned::SizedIntegerUnsigned
use std::num::sized_floating_point::SizedFloatingPoint
use std::ops::and_::And
use std::ops::ior_::Ior
use std::ops::bit_and::BitAnd
use std::ops::bit_ior::BitIor
use std::ops::bit_xor::BitXor
use std::ops::bit_not::BitNot
use std::ops::eq::Eq

!public
cls Integral { }
sup Integral ext Copy { }

!public
cls Bool { }
sup Bool ext Integral { }

sup Bool ext And {
    !inline
    !intrinsic(name="std.boolean.Bool.and")
    cmp fun and_(self, that: Self) -> Bool { }
}

sup Bool ext Ior {
    !inline
    !intrinsic(name="std.boolean.Bool.ior")
    cmp fun ior_(self, that: Self) -> Bool { }
}

sup Bool ext BitAnd {
    !inline
    !intrinsic(name="std.boolean.Bool.bit_and")
    cmp fun bit_and(self, that: Self) -> Self { }
}

sup Bool ext BitIor {
    !inline
    !intrinsic(name="std.boolean.Bool.bit_ior")
    cmp fun bit_ior(self, that: Self) -> Self { }
}

sup Bool ext BitXor {
    !inline
    !intrinsic(name="std.boolean.Bool.bit_xor")
    cmp fun bit_xor(self, that: Self) -> Self { }
}

sup Bool ext BitNot {
    !inline
    !intrinsic(name="std.boolean.Bool.bit_not")
    cmp fun bit_not(self) -> Self { }
}

sup Bool ext Eq {
    !inline
    !intrinsic(name="std.boolean.Bool.eq")
    fun eq(&self, that: &Self) -> Bool { }

    !inline
    !intrinsic(name="std.boolean.Bool.ne")
    fun ne(&self, that: &Self) -> Bool { }
}

sup [cmp n: U32] Bool ext From[SizedIntegerSigned[n]] {
    fun from(that: SizedIntegerSigned[n]) -> Self {
        ret that > SizedIntegerSigned[n]::zero()
    }
}

sup [cmp n: U32] Bool ext From[SizedIntegerUnsigned[n]] {
    fun from(that: SizedIntegerUnsigned[n]) -> Self {
        ret that > SizedIntegerUnsigned[n]::zero()
    }
}

sup [cmp n: U32] Bool ext From[SizedFloatingPoint[n]] {
    fun from(that: SizedFloatingPoint[n]) -> Self {
        ret that > SizedFloatingPoint[n]::zero()
    }
}
