@public
cls Bool { }


sup Bool ext std::ops::and_::And[Rhs=Bool] {
    @compiler_builtin
    fun and_(self, that: Bool) -> Bool { }
}


sup Bool ext std::ops::ior::Ior[Rhs=Bool] {
    @compiler_builtin
    fun ior_(self, that: Bool) -> Bool { }
}


sup Bool ext std::ops::eq::Eq[Rhs=Bool] {
    @compiler_builtin
    fun eq(&self, that: Bool) -> Bool { }
}


sup Bool ext std::ops::ne::Ne[Rhs=Bool] {
    @compiler_builtin
    fun ne(&self, that: Bool) -> Bool { }
}


sup Bool ext std::ops::gt::Gt[Rhs=Bool] {
    @compiler_builtin
    fun gt(&self, that: Bool) -> Bool { }
}


sup Bool ext std::ops::ge::Ge[Rhs=Bool] {
    @compiler_builtin
    fun ge(&self, that: Bool) -> Bool { }
}


sup Bool ext std::ops::lt::Lt[Rhs=Bool] {
    @compiler_builtin
    fun lt(&self, that: Bool) -> Bool { }
}


sup Bool ext std::ops::le::Le[Rhs=Bool] {
    @compiler_builtin
    fun le(&self, that: Bool) -> Bool { }
}
