use std::annotations::public
use std::limits::Limits

!public type CBool = std::boolean::Bool
!public type CVoid = std::void::Void

!public type CChar = std::number::S8
!public type CShort = std::number::S16
!public type CInt = std::number::S32
!public type CLong = std::number::S64
!public type CSSizeT = std::number::SSize

!public type CUChar = std::number::U8
!public type CUShort = std::number::U16
!public type CUInt = std::number::U32
!public type CULong = std::number::U64
!public type CSizeT = std::number::USize

!public type CFloat = std::number::F32
!public type CDouble = std::number::F64

!public type CVoidPtr = std::mem::pointer::Ptr[CUChar]
!public type CCharPtr = std::mem::pointer::NonNull[CUChar]

!public cmp eperm: CInt = 1 # Operation not permitted
!public cmp enoent: CInt = 2 # No such file or directory
!public cmp esrch: CInt = 3 # No such process
!public cmp eintr: CInt = 4 # Interrupted system call
!public cmp eio: CInt = 5 # I/O error
!public cmp enxio: CInt = 6 # No such device or address
!public cmp e2big: CInt = 7 # Argument list too long
!public cmp enoexec: CInt = 8 # Exec format error
!public cmp ebadf: CInt = 9 # Bad file number
!public cmp echild: CInt = 10 # No child processes
!public cmp eagain: CInt = 11 # Try again
!public cmp enomem: CInt = 12 # Out of memory
!public cmp eacces: CInt = 13 # Permission denied
!public cmp efault: CInt = 14 # Bad address
!public cmp enotblk: CInt = 15 # Block device required
!public cmp ebusy: CInt = 16 # Device or resource busy
!public cmp eexist: CInt = 17 # File exists
!public cmp exdev: CInt = 18 # Cross-device link
!public cmp enodev: CInt = 19 # No such device
!public cmp enotdir: CInt = 20 # Not a directory
!public cmp eisdir: CInt = 21 # Is a directory
!public cmp einval: CInt = 22 # Invalid argument
!public cmp enfile: CInt = 23 # File table overflow
!public cmp emfile: CInt = 24 # Too many open files
!public cmp enotty: CInt = 25 # Not a typewriter
!public cmp etxtbsy: CInt = 26 # Text file busy
!public cmp efbig: CInt = 27 # File too large
!public cmp enospc: CInt = 28 # No space left on device
!public cmp espipe: CInt = 29 # Illegal seek
!public cmp erofs: CInt = 30 # Read-only file system
!public cmp emlink: CInt = 31 # Too many links
!public cmp epipe: CInt = 32 # Broken pipe
!public cmp edom: CInt = 33 # Math argument out of domain of func
!public cmp erange: CInt = 34 # Math result not representable
!public cmp edeadlk: CInt = 35 # Resource deadlock would occur
!public cmp enametoolong: CInt = 36 # File name too long
!public cmp enolck: CInt = 37 # No record locks available
!public cmp enosys: CInt = 38 # Invalid system call number
!public cmp enotempty: CInt = 39 # Directory not empty
!public cmp eloop: CInt = 40 # Too many symbolic links encountered
!public cmp ewouldblock: CInt = eagain # Operation would block
!public cmp enomsg: CInt = 42 # No message of desired type
!public cmp eidrm: CInt = 43 # Identifier removed
!public cmp echrng: CInt = 44 # Channel number out of range
!public cmp el2nsync: CInt = 45 # Level 2 not synchronized
!public cmp el3hlt: CInt = 46 # Level 3 halted
!public cmp el3rst: CInt = 47 # Level 3 reset
!public cmp elnrng: CInt = 48 # Link number out of range
!public cmp eunatch: CInt = 49 # Protocol driver not attached
!public cmp enocsi: CInt = 50 # No CSI structure available
!public cmp el2hlt: CInt = 51 # Level 2 halted
!public cmp ebade: CInt = 52 # Invalid exchange
!public cmp ebadr: CInt = 53 # Invalid request descriptor
!public cmp exfull: CInt = 54 # Exchange full
!public cmp enoano: CInt = 55 # No anode
!public cmp ebadrqc: CInt = 56 # Invalid request code
!public cmp ebadslt: CInt = 57 # Invalid slot
!public cmp ebfont: CInt = 59 # Bad font file format
!public cmp enostr: CInt = 60 # Device not a stream
!public cmp enodata: CInt = 61 # No data available
!public cmp etime: CInt = 62 # Timer expired
!public cmp enosr: CInt = 63 # Out of streams resources
!public cmp enonet: CInt = 64 # Machine is not on the network
!public cmp enopkg: CInt = 65 # Package not installed
!public cmp eremote: CInt = 66 # Object is remote
!public cmp enolink: CInt = 67 # Link has been severed
!public cmp eadv: CInt = 68 # Advertise error
!public cmp esrmnt: CInt = 69 # Srmount error
!public cmp ecomm: CInt = 70 # Communication error on send
!public cmp eproto: CInt = 71 # Protocol error
!public cmp emultihop: CInt = 72 # Multihop attempted
!public cmp edotdot: CInt = 73 # RFS specific error
!public cmp ebadmsg: CInt = 74 # Not a data message
!public cmp eoverflow: CInt = 75 # Value too large for defined data type
!public cmp enotuniq: CInt = 76 # Name not unique on network
!public cmp ebadfd: CInt = 77 # File descriptor in bad state
!public cmp eremchg: CInt = 78 # Remote address changed
!public cmp elibacc: CInt = 79 # Can not access a needed shared library
!public cmp elibbad: CInt = 80 # Accessing a corrupted shared library
!public cmp elibscn: CInt = 81 # .lib section in a.out corrupted
!public cmp elibmax: CInt = 82 # Attempting to link in too many shared libraries
!public cmp elibexec: CInt = 83 # Cannot exec a shared library directly
!public cmp eilseq: CInt = 84 # Illegal byte sequence
!public cmp erestart: CInt = 85 # Interrupted system call should be restarted
!public cmp estrpipe: CInt = 86 # Streams pipe error
!public cmp eusers: CInt = 87 # Too many users
!public cmp enotsock: CInt = 88 # Socket operation on non-socket
!public cmp edestaddrreq: CInt = 89 # Destination address required
!public cmp emsgsize: CInt = 90 # Message too long
!public cmp eprototype: CInt = 91 # Protocol wrong type for socket
!public cmp enoprotoopt: CInt = 92 # Protocol not available
!public cmp eprotonosupport: CInt = 93 # Protocol not supported
!public cmp esocktnosupport: CInt = 94 # Socket type not supported
!public cmp eopnotsupp: CInt = 95 # Operation not supported on transport endpoint
!public cmp epfnosupport: CInt = 96 # Protocol family not supported
!public cmp eafnosupport: CInt = 97 # Address family not supported by protocol
!public cmp eaddrinuse: CInt = 98 # Address already in use
!public cmp eaddrnotavail: CInt = 99 # Cannot assign requested address
!public cmp enetdown: CInt = 100 # Network is down
!public cmp enetunreach: CInt = 101 # Network is unreachable
!public cmp enetreset: CInt = 102 # Network dropped connection because of reset
!public cmp econnaborted: CInt = 103 # Software caused connection abort
!public cmp econnreset: CInt = 104 # Connection reset by peer
!public cmp enobufs: CInt = 105 # No buffer space available
!public cmp eisconn: CInt = 106 # Transport endpoint is already connected
!public cmp enotconn: CInt = 107 # Transport endpoint is not connected
!public cmp eshutdown: CInt = 108 # Cannot send after transport endpoint shutdown
!public cmp etoomanyrefs: CInt = 109 # Too many references: cannot splice
!public cmp etimedout: CInt = 110 # Connection timed out
!public cmp econnrefused: CInt = 111 # Connection refused
!public cmp ehostdown: CInt = 112 # Host is down
!public cmp ehostunreach: CInt = 113 # No route to host
!public cmp ealready: CInt = 114 # Operation already in progress
!public cmp einprogress: CInt = 115 # Operation now in progress
!public cmp estale: CInt = 116 # Stale file handle
!public cmp euclean: CInt = 117 # Structure needs cleaning
!public cmp enotnam: CInt = 118 # Not a XENIX named type file
!public cmp enavail: CInt = 119 # No XENIX semaphores available
!public cmp eisnam: CInt = 120 # Is a named type file
!public cmp eremoteio: CInt = 121 # Remote I/O error
!public cmp edquot: CInt = 122 # Quota exceeded
!public cmp enomedium: CInt = 123 # No medium found
!public cmp emediumtype: CInt = 124 # Wrong medium type
!public cmp ecanceled: CInt = 125 # Operation Canceled
!public cmp enokey: CInt = 126 # Required key not available
!public cmp ekeyexpired: CInt = 127 # Key has expired
!public cmp ekeyrevoked: CInt = 128 # Key has been revoked
!public cmp ekeyrejected: CInt = 129 # Key was rejected by service
!public cmp eownerdead: CInt = 130 # Owner died
!public cmp enotrecoverable: CInt = 131 # State not recoverable
!public cmp erfkill: CInt = 132 # Operation not possible due to RF-kill
!public cmp ehwpoison: CInt = 133 # Memory page has hardware error

!public cmp f_dupfd: CInt = 0  # Duplicate file descriptor
!public cmp f_getfd: CInt = 1  # Get file descriptor flags
!public cmp f_setfd: CInt = 2  # Set file descriptor flags
!public cmp f_getfl: CInt = 3  # Get file status flags
!public cmp f_setfl: CInt = 4  # Set file status flags

!public cmp so_debug: CInt = 1 # Enable debugging info recording
!public cmp so_reuseaddr: CInt = 2 # Allow local address reuse
!public cmp so_type: CInt = 3 # Get socket type
!public cmp so_error: CInt = 4 # Get error status and clear
!public cmp so_dontroute: CInt = 5 # Just use interface addresses
!public cmp so_broadcast: CInt = 6 # Permit sending of broadcast msgs
!public cmp so_sndbuf: CInt = 7 # Set buffer size for output
!public cmp so_rcvbuf: CInt = 8 # Set buffer size for input
!public cmp so_keepalive: CInt = 9 # Keep connections alive
!public cmp so_oobinline: CInt = 10 # Leave received OOB data in line
!public cmp so_nocheck: CInt = 11 # Don't discard bad checksums
!public cmp so_priority: CInt = 12 # Set the protocol-defined priority
!public cmp so_linger: CInt = 13 # Linger on close
!public cmp so_bsdcompat: CInt = 14 # Enable BSD style socket behavior
!public cmp so_reuseport: CInt = 15 # Allow local address & port reuse
!public cmp so_passcred: CInt = 16 # Pass credentials on the socket
!public cmp so_peercred: CInt = 17 # Return credentials of peer socket
!public cmp so_rcvlowat: CInt = 18 # Set minimum input buffer
!public cmp so_sndlowat: CInt = 19 # Set minimum output buffer
!public cmp so_rcvtimeo: CInt = 20 # Set timeout value for input
!public cmp so_sndtimeo: CInt = 21 # Set timeout value for output
!public cmp so_security_authentication: CInt = 22 # Authenticate connections
!public cmp so_security_encryption_transport: CInt = 23 # Encrypt data from transport
!public cmp so_security_encryption_network: CInt = 24 # Encrypt data from network
!public cmp so_bindtodevice: CInt = 25 # Bind this socket to a particular device
!public cmp so_attach_filter: CInt = 26 # Attach a BPF filter to the socket
!public cmp so_detach_filter: CInt = 27 # Detach the BPF filter from the socket
!public cmp so_peername: CInt = 28 # Get the name of the peer for connected sockets
!public cmp so_timestamp: CInt = 29 # Get timestamp for last received packet
!public cmp so_acceptconn: CInt = 30 # Socket has had listen
!public cmp so_peersec: CInt = 31 # Get the security context of the peer
!public cmp so_sndbufforce: CInt = 32 # Get the size of the send buffer
!public cmp so_rcvbufforce: CInt = 33 # Get the size of the receive buffer
!public cmp so_passsec: CInt = 34 # Pass security context on the socket
!public cmp so_timestampns: CInt = 35 # Get timestamp for last received packet in nanoseconds
!public cmp so_mark: CInt = 36 # Get the mark of the socket
!public cmp so_timestamping: CInt = 37 # Get timestamping options
!public cmp so_protocol: CInt = 38 # Get the protocol of the socket
!public cmp so_domain: CInt = 39 # Get the domain of the socket
!public cmp so_rxq_ovfl: CInt = 40 # Get the number of dropped packets in the receive queue
!public cmp so_wifi_status: CInt = 41 # Get the Wi-Fi status of the socket
!public cmp so_peek_off: CInt = 42 # Get the offset for peeking into the socket buffer
!public cmp so_nofcs: CInt = 43 # Disable FCS checking on the socket
!public cmp so_lock_filter: CInt = 44 # Lock the BPF filter on the socket
!public cmp so_select_err_queue: CInt = 45 # Select the error queue for the socket
!public cmp so_busy_poll: CInt = 46 # Enable busy polling on the socket
!public cmp so_max_pacing_rate: CInt = 47 # Get the maximum pacing rate for the socket
!public cmp so_bpf_extensions: CInt = 48 # Get the BPF extensions for the socket
!public cmp so_incoming_cpu: CInt = 49 # Get the CPU on which the last packet was received
!public cmp so_attach_bpf: CInt = 50 # Attach a BPF program to the socket
!public cmp so_detach_bpf: CInt = so_detach_filter # Detach the BPF program from the socket
!public cmp so_attach_reuseport_cbpf: CInt = 51 # Attach a reusable port BPF program to the socket
!public cmp so_attach_reuseport_ebpf: CInt = 52 # Attach a reusable port eBPF program to the socket
!public cmp so_cnx_advice: CInt = 53 # Get the connection advice for the socket
!public cmp scm_timestamping_opt_stats: CInt = 54 # Get the timestamping option statistics for the socket
!public cmp so_meminfo: CInt = 55 # Get the memory information for the socket
!public cmp so_incoming_napi_id: CInt = 56 # Get the NAPI ID on which the last packet was received
!public cmp so_cookie: CInt = 57 # Get the cookie for the socket
!public cmp scm_timestamping_pktinfo: CInt = 58 # Get the packet information for timestamping
!public cmp so_peergroups: CInt = 59 # Peer groups
!public cmp so_zerocopy: CInt = 60 # Enable zero-copy
!public cmp so_txtime: CInt = 61 # Transmit timestamping (txtime)
!public cmp scm_txtime: CInt = so_txtime # SCM_TXTIME alias
!public cmp so_bindtoifindex: CInt = 62 # Bind this socket to an interface index
!public cmp so_timestamp_new: CInt = 63 # New timestamp option
!public cmp so_timestampns_new: CInt = 64 # New nanosecond timestamp option
!public cmp so_timestamping_new: CInt = 65 # New timestamping API
!public cmp so_rcvtimeo_new: CInt = 66 # New receive timeout
!public cmp so_sndtimeo_new: CInt = 67 # New send timeout
!public cmp so_detach_reuseport_bpf: CInt = 68 # Detach reuseport BPF
!public cmp so_prefer_busy_poll: CInt = 69 # Prefer busy polling
!public cmp so_busy_poll_budget: CInt = 70 # Busy poll budget
!public cmp so_netns_cookie: CInt = 71 # Network namespace cookie
!public cmp so_buf_lock: CInt = 72 # Buffer lock
!public cmp so_reserve_mem: CInt = 73 # Reserve memory for sockets
!public cmp so_txrehash: CInt = 74 # TX rehash
!public cmp so_rcvmark: CInt = 75 # Receive mark

!public cmp ipproto_ip: CInt = 0 # Dummy for IP
!public cmp ipproto_icmp: CInt = 1 # Internet Control Message Protocol
!public cmp ipproto_igmp: CInt = 2 # Internet Group Management Protocol
!public cmp ipproto_ipip: CInt = 4 # IPIP tunnels (older KA9Q tunnels use 94)
!public cmp ipproto_tcp: CInt = 6 # Transmission Control Protocol
!public cmp ipproto_egp: CInt = 8 # Exterior Gateway Protocol
!public cmp ipproto_pup: CInt = 12 # PUP protocol
!public cmp ipproto_udp: CInt = 17 # User Datagram Protocol
!public cmp ipproto_idp: CInt = 22 # XNS IDP protocol
!public cmp ipproto_tp: CInt = 29 # SO Transport Protocol Class 4. Used by T/TCP
!public cmp ipproto_dccp: CInt = 33 # Datagram Congestion Control Protocol
!public cmp ipproto_ipv6: CInt = 41 # IPv6 header
!public cmp ipproto_rsvp: CInt = 46 # Reservation Protocol
!public cmp ipproto_gre: CInt = 47 # General Routing Encapsulation
!public cmp ipproto_esp: CInt = 50 # Encapsulation Security Payload protocol
!public cmp ipproto_ah: CInt = 51 # Authentication Header protocol
!public cmp ipproto_mtp: CInt = 92 # Multicast Transport Protocol
!public cmp ipproto_beetph: CInt = 94 # BNA
!public cmp ipproto_encap: CInt = 98 # Encapsulation Header
!public cmp ipproto_pim: CInt = 103 # Protocol Independent Multicast
!public cmp ipproto_comp: CInt = 108 # Compression Header protocol
!public cmp ipproto_sctp: CInt = 132 # Stream Control Transmission Protocol
!public cmp ipproto_udplite: CInt = 136 # UDP-Lite protocol
!public cmp ipproto_mpls: CInt = 137 # MPLS in IP
!public cmp ipproto_raw: CInt = 255 # Raw IP packets
!public cmp ipproto_mptcp: CInt = 262 # Maximum protocol number
!public cmp ipproto_max: CInt = Limits[CInt]::max

!public cmp tcp_nodelay: CInt = 1 # Don't delay send to coalesce packets
!public cmp tcp_maxseg: CInt = 2 # Set maximum segment size
!public cmp tcp_cork: CInt = 3 # Control sending of partial frames
!public cmp tcp_keepidle: CInt = 4 # Start keeplives after this period
!public cmp tcp_keepintvl: CInt = 5 # Interval between keepalives
!public cmp tcp_keepcnt: CInt = 6 # Number of keepalives before death
!public cmp tcp_syncnt: CInt = 7 # Number of SYN retransmits
!public cmp tcp_linger2: CInt = 8 # Life time of orphaned FIN-WAIT-2 state
!public cmp tcp_defer_accept: CInt = 9 # Wake up listener only when data arrive
!public cmp tcp_window_clamp: CInt = 10 # Bound advertised window
!public cmp tcp_info: CInt = 11 # Information about this connection
!public cmp tcp_quickack: CInt = 12 # Bock/reenable quick ACKs
!public cmp tcp_congestion: CInt = 13 # Congestion control algorithm
!public cmp tcp_md5sig: CInt = 14 # TCP MD5 Signature (RFC2385)
!public cmp tcp_cookie_transactions: CInt = 15 # TCP Cookie Transactions
!public cmp tcp_thin_linear_timeouts: CInt = 16 # Use linear timeouts for thin streams
!public cmp tcp_thin_dupack: CInt = 17 # Fast retrans. after 1 dupack
!public cmp tcp_user_timeout: CInt = 18 # How long for loss retry before timeout
!public cmp tcp_repair: CInt = 19 # TCP sock is under repair right now
!public cmp tcp_repair_queue: CInt = 20 # Set TCP queue to repair
!public cmp tcp_queue_seq: CInt = 21 # Set sequence number of repaired queue
!public cmp tcp_repair_options: CInt = 22 # Repair TCP connection options
!public cmp tcp_fastopen: CInt = 23 # Enable FastOpen on listeners
!public cmp tcp_timestamp: CInt = 24 # TCP time stamp
!public cmp tcp_notsent_lowat: CInt = 25 # Limit number of unsent bytes in write queue
!public cmp tcp_cc_info: CInt = 26 # Get Congestion Control (optional) info
!public cmp tcp_save_syn: CInt = 27 # Record SYN headers for new connections
!public cmp tcp_saved_syn: CInt = 28 # Get SYN headers recorded for connection
!public cmp tcp_repair_window: CInt = 29 # Get/set window parameters
!public cmp tcp_fastopen_connect: CInt = 30 # Attempt FastOpen with connect
!public cmp tcp_ulp: CInt = 31 # Attach a ULP to a TCP connection
!public cmp tcp_md5sig_ext: CInt = 32 # TCP MD5 Signature with extensions
!public cmp tcp_fastopen_key: CInt = 33 # Set the key for Fast Open (cookie)
!public cmp tcp_fastopen_no_cookie: CInt = 34 # Enable TFO without a TFO cookie
!public cmp tcp_zerocopy_receive: CInt = 35
!public cmp tcp_inq: CInt = 36 # Notify bytes available to read as a cmsg on read
!public cmp tcp_cm_inq: CInt = tcp_inq
!public cmp tcp_tx_delay: CInt = 37 # Delay outgoing packets by XX usec

!public cmp tcp_repair_on: CInt = 1
!public cmp tcp_repair_off: CInt = 0
!public cmp tcp_repair_off_no_wp: CInt = -1

!public cmp socket_error: CInt = -1 # SOCKET_ERROR

!public cmp sock_stream: CInt = 1 # SOCK_STREAM
!public cmp sock_dgram: CInt = 2 # SOCK_DGRAM
!public cmp sock_raw: CInt = 3 # SOCK_RAW
!public cmp sock_rdm: CInt = 4 # SOCK_RDM
!public cmp sock_seqpacket: CInt = 5 # SOCK_SEQPACKET

!public cmp sol_socket: CInt = 65535 # SOL_SOCKET

!public cmp so_broadcast_win: CInt = 32 # SO_BROADCAST
!public cmp so_error_win: CInt = 4103 # SO_ERROR
!public cmp so_linger_win: CInt = 128 # SO_LINGER
!public cmp so_rcvtimeo_win: CInt = 4102 # SO_RCVTIMEO
!public cmp so_sndtimeo_win: CInt = 4101 # SO_SNDTIMEO

!public cmp af_unspec: CInt = 0 # Unspecified
!public cmp af_local: CInt = 1 # Local to host (pipes and file-domain)
!public cmp af_unix: CInt = af_local # POSIX name for AF_LOCAL
!public cmp af_file: CInt = af_local # Another non-standard name for AF_LOCAL
!public cmp af_inet: CInt = 2 # IP protocol family
!public cmp af_ax25: CInt = 3 # Amateur Radio AX.25
!public cmp af_ipx: CInt = 4 # Novell Internet Protocol
!public cmp af_appletalk: CInt = 5 # Appletalk DDP
!public cmp af_netrom: CInt = 6 # Amateur radio NetROM
!public cmp af_bridge: CInt = 7 # Multiprotocol bridge
!public cmp af_atmpvc: CInt = 8 # ATM PVCs
!public cmp af_x25: CInt = 9 # Reserved for X.25 project
!public cmp af_inet6: CInt = 10 # IP version 6
!public cmp af_rose: CInt = 11 # Amateur Radio X.25 PLP
!public cmp af_decnet: CInt = 12 # Reserved for DECnet project
!public cmp af_netbeui: CInt = 13 # Reserved for 802.2LLC project
!public cmp af_security: CInt = 14 # Security callback pseudo AF
!public cmp af_key: CInt = 15 # PF_KEY key management API
!public cmp af_netlink: CInt = 16 # Netlink
!public cmp af_route: CInt = af_netlink # Alias to emulate 4.4BSD
!public cmp af_packet: CInt = 17 # Packet family
!public cmp af_ash: CInt = 18 # Ash
!public cmp af_econet: CInt = 19 # Acorn Econet
!public cmp af_atmsvc: CInt = 20 # ATM SVCs
!public cmp af_rds: CInt = 21 # RDS sockets
!public cmp af_sna: CInt = 22 # Linux SNA Project
!public cmp af_irda: CInt = 23 # IRDA sockets
!public cmp af_pppox: CInt = 24 # PPPoX sockets
!public cmp af_wanpipe: CInt = 25 # Wanpipe API sockets
!public cmp af_llc: CInt = 26 # Linux LLC
!public cmp af_ib: CInt = 27 # Native InfiniBand address
!public cmp af_mpls: CInt = 28 # MPLS
!public cmp af_can: CInt = 29 # Controller Area Network
!public cmp af_tipc: CInt = 30 # TIPC sockets
!public cmp af_bluetooth: CInt = 31 # Bluetooth sockets
!public cmp af_iucv: CInt = 32 # IUCV sockets
!public cmp af_rxrpc: CInt = 33 # RxRPC sockets
!public cmp af_isdn: CInt = 34 # mISDN sockets
!public cmp af_phonet: CInt = 35 # Phonet sockets
!public cmp af_ieee802154: CInt = 36 # IEEE 802.15.4 sockets
!public cmp af_caif: CInt = 37 # CAIF sockets
!public cmp af_alg: CInt = 38 # Algorithm sockets
!public cmp af_nfc: CInt = 39 # NFC sockets
!public cmp af_vsock: CInt = 40 # vSockets
!public cmp af_kcm: CInt = 41 # Kernel Connection Multiplexor
!public cmp af_qipcrtr: CInt = 42 # Qualcomm IPC Router
!public cmp af_smc: CInt = 43 # SMC sockets
!public cmp af_xdp: CInt = 44 # XDP sockets
!public cmp af_mctp: CInt = 45 # Management component transport protocol
!public cmp af_max: CInt = 46 # For now..

!public cmp o_accmode: CInt = 0o3 # O_ACCMODE
!public cmp o_rdonly: CInt = 0o0 # O_RDONLY
!public cmp o_wronly: CInt = 0o1 # O_WRONLY
!public cmp o_rdwr: CInt = 0o2 # O_RDWR
!public cmp o_creat: CInt = 0o100 # O_CREAT
!public cmp o_excl: CInt = 0o200 # O_EXCL
!public cmp o_noctty: CInt = 0o400 # O_NOCTTY
!public cmp o_trunc: CInt = 0o1000 # O_TRUNC
!public cmp o_append: CInt = 0o2000 # O_APPEND
!public cmp o_nonblock: CInt = 0o4000 # O_NONBLOCK
!public cmp o_ndelay: CInt = o_nonblock # O_NDELAY alias
!public cmp o_sync: CInt = 0o4010000 # O_SYNC
!public cmp o_fsync: CInt = o_sync # O_FSYNC alias
!public cmp o_async: CInt = 0o20000 # O_ASYNC
!public cmp o_largefile: CInt = 0o100000 # O_LARGEFILE
!public cmp o_directory: CInt = 0o200000 # O_DIRECTORY
!public cmp o_nofollow: CInt = 0o400000 # O_NOFOLLOW
!public cmp o_cloexec: CInt = 0o2000000 # O_CLOEXEC
!public cmp o_direct: CInt = 0o40000 # O_DIRECT
!public cmp o_noatime: CInt = 0o1000000 # O_NOATIME
!public cmp o_path: CInt = 0o10000000 # O_PATH
!public cmp o_dsync: CInt = 0o10000 # O_DSYNC
!public cmp o_tmpfile: CInt = 0o20000000 | o_directory # O_TMPFILE

!public cmp clock_realtime: CInt = 0 # Identifier for system-wide realtime clock
!public cmp clock_monotonic: CInt = 1 # Monotonic system-wide clock
!public cmp clock_process_cputime_id: CInt = 2 # High-resolution timer from the CPU
!public cmp clock_thread_cputime_id: CInt = 3 # Thread-specific CPU-time clock
!public cmp clock_monotonic_raw: CInt = 4 # Monotonic system-wide clock, not adjusted for frequency scaling
!public cmp clock_realtime_coarse: CInt = 5 # Identifier for system-wide realtime clock, updated only on ticks
!public cmp clock_monotonic_coarse: CInt = 6 # Monotonic system-wide clock, updated only on ticks
!public cmp clock_boottime: CInt = 7 # Monotonic system-wide clock that includes time spent in suspension
!public cmp clock_realtime_alarm: CInt = 8 # Like CLOCK_REALTIME but also wakes suspended system
!public cmp clock_boottime_alarm: CInt = 9 # Like CLOCK_BOOTTIME but also wakes suspended system
!public cmp clock_tai: CInt = 11 # Like CLOCK_REALTIME but in International Atomic Time

!public cmp ip_tos: CInt = 1 # int; IP type of service and precedence
!public cmp ip_ttl: CInt = 2 # int; IP time to live
!public cmp ip_hdrincl: CInt = 3 # int; Header is included with data
!public cmp ip_options: CInt = 4 # ip_opts; IP per-packet options
!public cmp ip_router_alert: CInt = 5 # bool
!public cmp ip_recvopts: CInt = 6 # bool; Receive all IP options w/datagram
!public cmp ip_retopts: CInt = 7 # ip_opts; Set/get IP per-packet options
!public cmp ip_recvretopts: CInt = ip_retopts # BSD compatibility alias
!public cmp ip_pktinfo: CInt = 8 # bool
!public cmp ip_pktoptions: CInt = 9
!public cmp ip_pmtudisc: CInt = 10 # obsolete name
!public cmp ip_mtu_discover: CInt = 10 # int; see IP_PMTUDISC_* values
!public cmp ip_recverr: CInt = 11 # bool
!public cmp ip_recvttl: CInt = 12 # bool
!public cmp ip_recvtos: CInt = 13 # bool
!public cmp ip_mtu: CInt = 14 # int
!public cmp ip_freebind: CInt = 15
!public cmp ip_ipsec_policy: CInt = 16
!public cmp ip_xfrm_policy: CInt = 17
!public cmp ip_passsec: CInt = 18
!public cmp ip_transparent: CInt = 19
!public cmp ip_origdstaddr: CInt = 20 # TProxy original addresses
!public cmp ip_recvorigdstaddr: CInt = ip_origdstaddr
!public cmp ip_minttl: CInt = 21
!public cmp ip_nodefrag: CInt = 22
!public cmp ip_checksum: CInt = 23
!public cmp ip_bind_address_no_port: CInt = 24
!public cmp ip_recvfragsize: CInt = 25
!public cmp ip_recverr_rfc4884: CInt = 26

!public cmp ip_multicast_if: CInt = 32 # in_addr; set/get IP multicast i/f
!public cmp ip_multicast_ttl: CInt = 33 # unsigned char; set/get IP multicast ttl
!public cmp ip_multicast_loop: CInt = 34 # bool; set/get IP multicast loopback
!public cmp ip_add_membership: CInt = 35 # ip_mreq; add an IP group membership
!public cmp ip_drop_membership: CInt = 36 # ip_mreq; drop an IP group membership
!public cmp ip_unblock_source: CInt = 37 # ip_mreq_source; unblock data from source
!public cmp ip_block_source: CInt = 38 # ip_mreq_source; block data from source
!public cmp ip_add_source_membership: CInt = 39 # ip_mreq_source; join source group
!public cmp ip_drop_source_membership: CInt = 40 # ip_mreq_source; leave source group
!public cmp ip_msfilter: CInt = 41
!public cmp ip_multicast_all: CInt = 49 # bool
!public cmp ip_unicast_if: CInt = 50

!public cmp mcast_join_group: CInt = 42 # group_req; join any-source group
!public cmp mcast_block_source: CInt = 43 # group_source_req; block from given group
!public cmp mcast_unblock_source: CInt = 44 # group_source_req; unblock from given group
!public cmp mcast_leave_group: CInt = 45 # group_req; leave any-source group
!public cmp mcast_join_source_group: CInt = 46 # group_source_req; join source-spec group
!public cmp mcast_leave_source_group: CInt = 47 # group_source_req; leave source-spec group
!public cmp mcast_msfilter: CInt = 48
!public cmp mcast_exclude: CInt = 0
!public cmp mcast_include: CInt = 1

!public cmp ip_pmtudisc_dont: CInt = 0 # Never send DF frames
!public cmp ip_pmtudisc_want: CInt = 1 # Use per-route hints
!public cmp ip_pmtudisc_do: CInt = 2 # Always DF
!public cmp ip_pmtudisc_probe: CInt = 3 # Ignore dst pmtu
!public cmp ip_pmtudisc_interface: CInt = 4 # Always use interface mtu
!public cmp ip_pmtudisc_omit: CInt = 5 # Like interface, but allow fragmentation

!public cmp sol_ip: CInt = 0 # To select the IP level

!public cmp ip_default_multicast_ttl: CInt = 1
!public cmp ip_default_multicast_loop: CInt = 1
!public cmp ip_max_memberships: CInt = 20

!public cmp s_ifmt: CInt = 0o170000 # Type of file
!public cmp s_ifdir: CInt = 0o40000 # Directory
!public cmp s_ifchr: CInt = 0o20000 # Character device
!public cmp s_ifblk: CInt = 0o60000 # Block device
!public cmp s_ifreg: CInt = 0o100000 # Regular file
!public cmp s_ififo: CInt = 0o10000 # FIFO
!public cmp s_iflnk: CInt = 0o120000 # Symbolic link
!public cmp s_ifsock: CInt = 0o140000 # Socket
