@public type CBool = std::boolean::Bool
@public type CChar = std::number::U8
@public type CShort = std::number::S16
@public type CInt = std::number::S32
@public type CLongLong = std::number::S64
@public type CUInt = std::number::U8
@public type CUShort = std::number::U16
@public type CUInt = std::number::U32
@public type CULongLong = std::number::U64
@public type CFloat = std::number::F32
@public type CDouble = std::number::F64
@public type CSizeT = std::number::USize
@public type CSSizeT = std::number::SSize
@public type CVoid = std::void::Void
@public type CCharPtr = std::string_view::StrView
