use std::annotations::public

# Simple non numeric types.
!public type CBool = std::boolean::Bool
!public type CVoid = std::void::Void

# All the signed numeric types.
!public type CChar = std::number::S8
!public type CShort = std::number::S16
!public type CInt = std::number::S32
!public type CLongLong = std::number::S64
!public type CSSizeT = std::number::SSize

# All the unsigned numeric types.
!public type CUChar = std::number::U8
!public type CUShort = std::number::U16
!public type CUInt = std::number::U32
!public type CULongLong = std::number::U64
!public type CSizeT = std::number::USize

# All the floating point types.
!public type CFloat = std::number::F32
!public type CDouble = std::number::F64

# Raw pointer (allocation/deallocation)
!public type CVoidPtr = std::mem::pointer::Ptr[CUChar]
!public type CCharPtr = std::mem::pointer::NonNull[CUChar]

# Errno helper
cmp eperm: CInt = 1 # Operation not permitted
cmp enoent: CInt = 2 # No such file or directory
cmp esrch: CInt = 3 # No such process
cmp eintr: CInt = 4 # Interrupted system call
cmp eio: CInt = 5 # I/O error
cmp enxio: CInt = 6 # No such device or address
cmp e2big: CInt = 7 # Argument list too long
cmp enoexec: CInt = 8 # Exec format error
cmp ebadf: CInt = 9 # Bad file number
cmp echild: CInt = 10 # No child processes
cmp eagain: CInt = 11 # Try again
cmp enomem: CInt = 12 # Out of memory
cmp eacces: CInt = 13 # Permission denied
cmp efault: CInt = 14 # Bad address
cmp enotblk: CInt = 15 # Block device required
cmp ebusy: CInt = 16 # Device or resource busy
cmp eexist: CInt = 17 # File exists
cmp exdev: CInt = 18 # Cross-device link
cmp enodev: CInt = 19 # No such device
cmp enotdir: CInt = 20 # Not a directory
cmp eisdir: CInt = 21 # Is a directory
cmp einval: CInt = 22 # Invalid argument
cmp enfile: CInt = 23 # File table overflow
cmp emfile: CInt = 24 # Too many open files
cmp enotty: CInt = 25 # Not a typewriter
cmp etxtbsy: CInt = 26 # Text file busy
cmp efbig: CInt = 27 # File too large
cmp enospc: CInt = 28 # No space left on device
cmp espipe: CInt = 29 # Illegal seek
cmp erofs: CInt = 30 # Read-only file system
cmp emlink: CInt = 31 # Too many links
cmp epipe: CInt = 32 # Broken pipe
cmp edom: CInt = 33 # Math argument out of domain of func
cmp erange: CInt = 34 # Math result not representable
cmp edeadlk: CInt = 35 # Resource deadlock would occur
cmp enametoolong: CInt = 36 # File name too long
cmp enolck: CInt = 37 # No record locks available
cmp enosys: CInt = 38 # Invalid system call number
cmp enotempty: CInt = 39 # Directory not empty
cmp eloop: CInt = 40 # Too many symbolic links encountered
cmp ewouldblock: CInt = EAGAIN # Operation would block
cmp enomsg: CInt = 42 # No message of desired type
cmp eidrm: CInt = 43 # Identifier removed
cmp echrng: CInt = 44 # Channel number out of range
cmp el2nsync: CInt = 45 # Level 2 not synchronized
cmp el3hlt: CInt = 46 # Level 3 halted
cmp el3rst: CInt = 47 # Level 3 reset
cmp elnrng: CInt = 48 # Link number out of range
cmp eunatch: CInt = 49 # Protocol driver not attached
cmp enocsi: CInt = 50 # No CSI structure available
cmp el2hlt: CInt = 51 # Level 2 halted
cmp ebade: CInt = 52 # Invalid exchange
cmp ebadr: CInt = 53 # Invalid request descriptor
cmp exfull: CInt = 54 # Exchange full
cmp enoano: CInt = 55 # No anode
cmp ebadrqc: CInt = 56 # Invalid request code
cmp ebadslt: CInt = 57 # Invalid slot
cmp ebfont: CInt = 59 # Bad font file format
cmp enostr: CInt = 60 # Device not a stream
cmp enodata: CInt = 61 # No data available
cmp etime: CInt = 62 # Timer expired
cmp enosr: CInt = 63 # Out of streams resources
cmp enonet: CInt = 64 # Machine is not on the network
cmp enopkg: CInt = 65 # Package not installed
cmp eremote: CInt = 66 # Object is remote
cmp enolink: CInt = 67 # Link has been severed
cmp eadv: CInt = 68 # Advertise error
cmp esrmnt: CInt = 69 # Srmount error
cmp ecomm: CInt = 70 # Communication error on send
cmp eproto: CInt = 71 # Protocol error
cmp emultihop: CInt = 72 # Multihop attempted
cmp edotdot: CInt = 73 # RFS specific error
cmp ebadmsg: CInt = 74 # Not a data message
cmp eoverflow: CInt = 75 # Value too large for defined data type
cmp enotuniq: CInt = 76 # Name not unique on network
cmp ebadfd: CInt = 77 # File descriptor in bad state
cmp eremchg: CInt = 78 # Remote address changed
cmp elibacc: CInt = 79 # Can not access a needed shared library
cmp elibbad: CInt = 80 # Accessing a corrupted shared library
cmp elibscn: CInt = 81 # .lib section in a.out corrupted
cmp elibmax: CInt = 82 # Attempting to link in too many shared libraries
cmp elibexec: CInt = 83 # Cannot exec a shared library directly
cmp eilseq: CInt = 84 # Illegal byte sequence
cmp erestart: CInt = 85 # Interrupted system call should be restarted
cmp estrpipe: CInt = 86 # Streams pipe error
cmp eusers: CInt = 87 # Too many users
cmp enotsock: CInt = 88 # Socket operation on non-socket
cmp edestaddrreq: CInt = 89 # Destination address required
cmp emsgsize: CInt = 90 # Message too long
cmp eprototype: CInt = 91 # Protocol wrong type for socket
cmp enoprotoopt: CInt = 92 # Protocol not available
cmp eprotonosupport: CInt = 93 # Protocol not supported
cmp esocktnosupport: CInt = 94 # Socket type not supported
cmp eopnotsupp: CInt = 95 # Operation not supported on transport endpoint
cmp epfnosupport: CInt = 96 # Protocol family not supported
cmp eafnosupport: CInt = 97 # Address family not supported by protocol
cmp eaddrinuse: CInt = 98 # Address already in use
cmp eaddrnotavail: CInt = 99 # Cannot assign requested address
cmp enetdown: CInt = 100 # Network is down
cmp enetunreach: CInt = 101 # Network is unreachable
cmp enetreset: CInt = 102 # Network dropped connection because of reset
cmp econnaborted: CInt = 103 # Software caused connection abort
cmp econnreset: CInt = 104 # Connection reset by peer
cmp enobufs: CInt = 105 # No buffer space available
cmp eisconn: CInt = 106 # Transport endpoint is already connected
cmp enotconn: CInt = 107 # Transport endpoint is not connected
cmp eshutdown: CInt = 108 # Cannot send after transport endpoint shutdown
cmp etoomanyrefs: CInt = 109 # Too many references: cannot splice
cmp etimedout: CInt = 110 # Connection timed out
cmp econnrefused: CInt = 111 # Connection refused
cmp ehostdown: CInt = 112 # Host is down
cmp ehostunreach: CInt = 113 # No route to host
cmp ealready: CInt = 114 # Operation already in progress
cmp einprogress: CInt = 115 # Operation now in progress
cmp estale: CInt = 116 # Stale file handle
cmp euclean: CInt = 117 # Structure needs cleaning
cmp enotnam: CInt = 118 # Not a XENIX named type file
cmp enavail: CInt = 119 # No XENIX semaphores available
cmp eisnam: CInt = 120 # Is a named type file
cmp eremoteio: CInt = 121 # Remote I/O error
cmp edquot: CInt = 122 # Quota exceeded
cmp enomedium: CInt = 123 # No medium found
cmp emediumtype: CInt = 124 # Wrong medium type
cmp ecanceled: CInt = 125 # Operation Canceled
cmp enokey: CInt = 126 # Required key not available
cmp ekeyexpired: CInt = 127 # Key has expired
cmp ekeyrevoked: CInt = 128 # Key has been revoked
cmp ekeyrejected: CInt = 129 # Key was rejected by service
cmp eownerdead: CInt = 130 # Owner died
cmp enotrecoverable: CInt = 131 # State not recoverable
cmp erfkill: CInt = 132 # Operation not possible due to RF-kill
cmp ehwpoison: CInt = 133 # Memory page has hardware error
