use std::annotations::public

# Simple non numeric types.
!public type CBool = std::boolean::Bool
!public type CVoid = std::void::Void

# All the signed numeric types.
!public type CChar = std::number::S8
!public type CShort = std::number::S16
!public type CInt = std::number::S32
!public type CLongLong = std::number::S64
!public type CSSizeT = std::number::SSize

# All the unsigned numeric types.
!public type CUChar = std::number::U8
!public type CUShort = std::number::U16
!public type CUInt = std::number::U32
!public type CULongLong = std::number::U64
!public type CSizeT = std::number::USize

# All the floating point types.
!public type CFloat = std::number::F32
!public type CDouble = std::number::F64

# Raw pointer (allocation/deallocation)
!public type CVoidPtr = std::mem::pointer::Ptr[std::number::U8]
!public type CCharPtr = NonNull[U8]

# Errno helper
cmp eperm: S32 = 1 # Operation not permitted
cmp enoent: S32 = 2 # No such file or directory
cmp esrch: S32 = 3 # No such process
cmp eintr: S32 = 4 # Interrupted system call
cmp eio: S32 = 5 # I/O error
cmp enxio: S32 = 6 # No such device or address
cmp e2big: S32 = 7 # Argument list too long
cmp enoexec: S32 = 8 # Exec format error
cmp ebadf: S32 = 9 # Bad file number
cmp echild: S32 = 10 # No child processes
cmp eagain: S32 = 11 # Try again
cmp enomem: S32 = 12 # Out of memory
cmp eacces: S32 = 13 # Permission denied
cmp efault: S32 = 14 # Bad address
cmp enotblk: S32 = 15 # Block device required
cmp ebusy: S32 = 16 # Device or resource busy
cmp eexist: S32 = 17 # File exists
cmp exdev: S32 = 18 # Cross-device link
cmp enodev: S32 = 19 # No such device
cmp enotdir: S32 = 20 # Not a directory
cmp eisdir: S32 = 21 # Is a directory
cmp einval: S32 = 22 # Invalid argument
cmp enfile: S32 = 23 # File table overflow
cmp emfile: S32 = 24 # Too many open files
cmp enotty: S32 = 25 # Not a typewriter
cmp etxtbsy: S32 = 26 # Text file busy
cmp efbig: S32 = 27 # File too large
cmp enospc: S32 = 28 # No space left on device
cmp espipe: S32 = 29 # Illegal seek
cmp erofs: S32 = 30 # Read-only file system
cmp emlink: S32 = 31 # Too many links
cmp epipe: S32 = 32 # Broken pipe
cmp edom: S32 = 33 # Math argument out of domain of func
cmp erange: S32 = 34 # Math result not representable
cmp edeadlk: S32 = 35 # Resource deadlock would occur
cmp enametoolong: S32 = 36 # File name too long
cmp enolck: S32 = 37 # No record locks available
cmp enosys: S32 = 38 # Invalid system call number
cmp enotempty: S32 = 39 # Directory not empty
cmp eloop: S32 = 40 # Too many symbolic links encountered
cmp ewouldblock: S32 = EAGAIN # Operation would block
cmp enomsg: S32 = 42 # No message of desired type
cmp eidrm: S32 = 43 # Identifier removed
cmp echrng: S32 = 44 # Channel number out of range
cmp el2nsync: S32 = 45 # Level 2 not synchronized
cmp el3hlt: S32 = 46 # Level 3 halted
cmp el3rst: S32 = 47 # Level 3 reset
cmp elnrng: S32 = 48 # Link number out of range
cmp eunatch: S32 = 49 # Protocol driver not attached
cmp enocsi: S32 = 50 # No CSI structure available
cmp el2hlt: S32 = 51 # Level 2 halted
cmp ebade: S32 = 52 # Invalid exchange
cmp ebadr: S32 = 53 # Invalid request descriptor
cmp exfull: S32 = 54 # Exchange full
cmp enoano: S32 = 55 # No anode
cmp ebadrqc: S32 = 56 # Invalid request code
cmp ebadslt: S32 = 57 # Invalid slot
cmp ebfont: S32 = 59 # Bad font file format
cmp enostr: S32 = 60 # Device not a stream
cmp enodata: S32 = 61 # No data available
cmp etime: S32 = 62 # Timer expired
cmp enosr: S32 = 63 # Out of streams resources
cmp enonet: S32 = 64 # Machine is not on the network
cmp enopkg: S32 = 65 # Package not installed
cmp eremote: S32 = 66 # Object is remote
cmp enolink: S32 = 67 # Link has been severed
cmp eadv: S32 = 68 # Advertise error
cmp esrmnt: S32 = 69 # Srmount error
cmp ecomm: S32 = 70 # Communication error on send
cmp eproto: S32 = 71 # Protocol error
cmp emultihop: S32 = 72 # Multihop attempted
cmp edotdot: S32 = 73 # RFS specific error
cmp ebadmsg: S32 = 74 # Not a data message
cmp eoverflow: S32 = 75 # Value too large for defined data type
cmp enotuniq: S32 = 76 # Name not unique on network
cmp ebadfd: S32 = 77 # File descriptor in bad state
cmp eremchg: S32 = 78 # Remote address changed
cmp elibacc: S32 = 79 # Can not access a needed shared library
cmp elibbad: S32 = 80 # Accessing a corrupted shared library
cmp elibscn: S32 = 81 # .lib section in a.out corrupted
cmp elibmax: S32 = 82 # Attempting to link in too many shared libraries
cmp elibexec: S32 = 83 # Cannot exec a shared library directly
cmp eilseq: S32 = 84 # Illegal byte sequence
cmp erestart: S32 = 85 # Interrupted system call should be restarted
cmp estrpipe: S32 = 86 # Streams pipe error
cmp eusers: S32 = 87 # Too many users
cmp enotsock: S32 = 88 # Socket operation on non-socket
cmp edestaddrreq: S32 = 89 # Destination address required
cmp emsgsize: S32 = 90 # Message too long
cmp eprototype: S32 = 91 # Protocol wrong type for socket
cmp enoprotoopt: S32 = 92 # Protocol not available
cmp eprotonosupport: S32 = 93 # Protocol not supported
cmp esocktnosupport: S32 = 94 # Socket type not supported
cmp eopnotsupp: S32 = 95 # Operation not supported on transport endpoint
cmp epfnosupport: S32 = 96 # Protocol family not supported
cmp eafnosupport: S32 = 97 # Address family not supported by protocol
cmp eaddrinuse: S32 = 98 # Address already in use
cmp eaddrnotavail: S32 = 99 # Cannot assign requested address
cmp enetdown: S32 = 100 # Network is down
cmp enetunreach: S32 = 101 # Network is unreachable
cmp enetreset: S32 = 102 # Network dropped connection because of reset
cmp econnaborted: S32 = 103 # Software caused connection abort
cmp econnreset: S32 = 104 # Connection reset by peer
cmp enobufs: S32 = 105 # No buffer space available
cmp eisconn: S32 = 106 # Transport endpoint is already connected
cmp enotconn: S32 = 107 # Transport endpoint is not connected
cmp eshutdown: S32 = 108 # Cannot send after transport endpoint shutdown
cmp etoomanyrefs: S32 = 109 # Too many references: cannot splice
cmp etimedout: S32 = 110 # Connection timed out
cmp econnrefused: S32 = 111 # Connection refused
cmp ehostdown: S32 = 112 # Host is down
cmp ehostunreach: S32 = 113 # No route to host
cmp ealready: S32 = 114 # Operation already in progress
cmp einprogress: S32 = 115 # Operation now in progress
cmp estale: S32 = 116 # Stale file handle
cmp euclean: S32 = 117 # Structure needs cleaning
cmp enotnam: S32 = 118 # Not a XENIX named type file
cmp enavail: S32 = 119 # No XENIX semaphores available
cmp eisnam: S32 = 120 # Is a named type file
cmp eremoteio: S32 = 121 # Remote I/O error
cmp edquot: S32 = 122 # Quota exceeded
cmp enomedium: S32 = 123 # No medium found
cmp emediumtype: S32 = 124 # Wrong medium type
cmp ecanceled: S32 = 125 # Operation Canceled
cmp enokey: S32 = 126 # Required key not available
cmp ekeyexpired: S32 = 127 # Key has expired
cmp ekeyrevoked: S32 = 128 # Key has been revoked
cmp ekeyrejected: S32 = 129 # Key was rejected by service
cmp eownerdead: S32 = 130 # Owner died
cmp enotrecoverable: S32 = 131 # State not recoverable
cmp erfkill: S32 = 132 # Operation not possible due to RF-kill
cmp ehwpoison: S32 = 133 # Memory page has hardware error
