use std::annotations::public

# Simple non numeric types.
!public type CBool = std::boolean::Bool
!public type CVoid = std::void::Void

# All the signed numeric types.
!public type CChar = std::number::S8
!public type CShort = std::number::S16
!public type CInt = std::number::S32
!public type CLong = std::number::S64
!public type CSSizeT = std::number::SSize

# All the unsigned numeric types.
!public type CUChar = std::number::U8
!public type CUShort = std::number::U16
!public type CUInt = std::number::U32
!public type CULong = std::number::U64
!public type CSizeT = std::number::USize

# All the floating point types.
!public type CFloat = std::number::F32
!public type CDouble = std::number::F64

# Raw pointer (allocation/deallocation)
!public type CVoidPtr = std::mem::pointer::Ptr[CUChar]
!public type CCharPtr = std::mem::pointer::NonNull[CUChar]

# Errno helper
!public cmp eperm: CInt = 1 # Operation not permitted
!public cmp enoent: CInt = 2 # No such file or directory
!public cmp esrch: CInt = 3 # No such process
!public cmp eintr: CInt = 4 # Interrupted system call
!public cmp eio: CInt = 5 # I/O error
!public cmp enxio: CInt = 6 # No such device or address
!public cmp e2big: CInt = 7 # Argument list too long
!public cmp enoexec: CInt = 8 # Exec format error
!public cmp ebadf: CInt = 9 # Bad file number
!public cmp echild: CInt = 10 # No child processes
!public cmp eagain: CInt = 11 # Try again
!public cmp enomem: CInt = 12 # Out of memory
!public cmp eacces: CInt = 13 # Permission denied
!public cmp efault: CInt = 14 # Bad address
!public cmp enotblk: CInt = 15 # Block device required
!public cmp ebusy: CInt = 16 # Device or resource busy
!public cmp eexist: CInt = 17 # File exists
!public cmp exdev: CInt = 18 # Cross-device link
!public cmp enodev: CInt = 19 # No such device
!public cmp enotdir: CInt = 20 # Not a directory
!public cmp eisdir: CInt = 21 # Is a directory
!public cmp einval: CInt = 22 # Invalid argument
!public cmp enfile: CInt = 23 # File table overflow
!public cmp emfile: CInt = 24 # Too many open files
!public cmp enotty: CInt = 25 # Not a typewriter
!public cmp etxtbsy: CInt = 26 # Text file busy
!public cmp efbig: CInt = 27 # File too large
!public cmp enospc: CInt = 28 # No space left on device
!public cmp espipe: CInt = 29 # Illegal seek
!public cmp erofs: CInt = 30 # Read-only file system
!public cmp emlink: CInt = 31 # Too many links
!public cmp epipe: CInt = 32 # Broken pipe
!public cmp edom: CInt = 33 # Math argument out of domain of func
!public cmp erange: CInt = 34 # Math result not representable
!public cmp edeadlk: CInt = 35 # Resource deadlock would occur
!public cmp enametoolong: CInt = 36 # File name too long
!public cmp enolck: CInt = 37 # No record locks available
!public cmp enosys: CInt = 38 # Invalid system call number
!public cmp enotempty: CInt = 39 # Directory not empty
!public cmp eloop: CInt = 40 # Too many symbolic links encountered
!public cmp ewouldblock: CInt = eagain # Operation would block
!public cmp enomsg: CInt = 42 # No message of desired type
!public cmp eidrm: CInt = 43 # Identifier removed
!public cmp echrng: CInt = 44 # Channel number out of range
!public cmp el2nsync: CInt = 45 # Level 2 not synchronized
!public cmp el3hlt: CInt = 46 # Level 3 halted
!public cmp el3rst: CInt = 47 # Level 3 reset
!public cmp elnrng: CInt = 48 # Link number out of range
!public cmp eunatch: CInt = 49 # Protocol driver not attached
!public cmp enocsi: CInt = 50 # No CSI structure available
!public cmp el2hlt: CInt = 51 # Level 2 halted
!public cmp ebade: CInt = 52 # Invalid exchange
!public cmp ebadr: CInt = 53 # Invalid request descriptor
!public cmp exfull: CInt = 54 # Exchange full
!public cmp enoano: CInt = 55 # No anode
!public cmp ebadrqc: CInt = 56 # Invalid request code
!public cmp ebadslt: CInt = 57 # Invalid slot
!public cmp ebfont: CInt = 59 # Bad font file format
!public cmp enostr: CInt = 60 # Device not a stream
!public cmp enodata: CInt = 61 # No data available
!public cmp etime: CInt = 62 # Timer expired
!public cmp enosr: CInt = 63 # Out of streams resources
!public cmp enonet: CInt = 64 # Machine is not on the network
!public cmp enopkg: CInt = 65 # Package not installed
!public cmp eremote: CInt = 66 # Object is remote
!public cmp enolink: CInt = 67 # Link has been severed
!public cmp eadv: CInt = 68 # Advertise error
!public cmp esrmnt: CInt = 69 # Srmount error
!public cmp ecomm: CInt = 70 # Communication error on send
!public cmp eproto: CInt = 71 # Protocol error
!public cmp emultihop: CInt = 72 # Multihop attempted
!public cmp edotdot: CInt = 73 # RFS specific error
!public cmp ebadmsg: CInt = 74 # Not a data message
!public cmp eoverflow: CInt = 75 # Value too large for defined data type
!public cmp enotuniq: CInt = 76 # Name not unique on network
!public cmp ebadfd: CInt = 77 # File descriptor in bad state
!public cmp eremchg: CInt = 78 # Remote address changed
!public cmp elibacc: CInt = 79 # Can not access a needed shared library
!public cmp elibbad: CInt = 80 # Accessing a corrupted shared library
!public cmp elibscn: CInt = 81 # .lib section in a.out corrupted
!public cmp elibmax: CInt = 82 # Attempting to link in too many shared libraries
!public cmp elibexec: CInt = 83 # Cannot exec a shared library directly
!public cmp eilseq: CInt = 84 # Illegal byte sequence
!public cmp erestart: CInt = 85 # Interrupted system call should be restarted
!public cmp estrpipe: CInt = 86 # Streams pipe error
!public cmp eusers: CInt = 87 # Too many users
!public cmp enotsock: CInt = 88 # Socket operation on non-socket
!public cmp edestaddrreq: CInt = 89 # Destination address required
!public cmp emsgsize: CInt = 90 # Message too long
!public cmp eprototype: CInt = 91 # Protocol wrong type for socket
!public cmp enoprotoopt: CInt = 92 # Protocol not available
!public cmp eprotonosupport: CInt = 93 # Protocol not supported
!public cmp esocktnosupport: CInt = 94 # Socket type not supported
!public cmp eopnotsupp: CInt = 95 # Operation not supported on transport endpoint
!public cmp epfnosupport: CInt = 96 # Protocol family not supported
!public cmp eafnosupport: CInt = 97 # Address family not supported by protocol
!public cmp eaddrinuse: CInt = 98 # Address already in use
!public cmp eaddrnotavail: CInt = 99 # Cannot assign requested address
!public cmp enetdown: CInt = 100 # Network is down
!public cmp enetunreach: CInt = 101 # Network is unreachable
!public cmp enetreset: CInt = 102 # Network dropped connection because of reset
!public cmp econnaborted: CInt = 103 # Software caused connection abort
!public cmp econnreset: CInt = 104 # Connection reset by peer
!public cmp enobufs: CInt = 105 # No buffer space available
!public cmp eisconn: CInt = 106 # Transport endpoint is already connected
!public cmp enotconn: CInt = 107 # Transport endpoint is not connected
!public cmp eshutdown: CInt = 108 # Cannot send after transport endpoint shutdown
!public cmp etoomanyrefs: CInt = 109 # Too many references: cannot splice
!public cmp etimedout: CInt = 110 # Connection timed out
!public cmp econnrefused: CInt = 111 # Connection refused
!public cmp ehostdown: CInt = 112 # Host is down
!public cmp ehostunreach: CInt = 113 # No route to host
!public cmp ealready: CInt = 114 # Operation already in progress
!public cmp einprogress: CInt = 115 # Operation now in progress
!public cmp estale: CInt = 116 # Stale file handle
!public cmp euclean: CInt = 117 # Structure needs cleaning
!public cmp enotnam: CInt = 118 # Not a XENIX named type file
!public cmp enavail: CInt = 119 # No XENIX semaphores available
!public cmp eisnam: CInt = 120 # Is a named type file
!public cmp eremoteio: CInt = 121 # Remote I/O error
!public cmp edquot: CInt = 122 # Quota exceeded
!public cmp enomedium: CInt = 123 # No medium found
!public cmp emediumtype: CInt = 124 # Wrong medium type
!public cmp ecanceled: CInt = 125 # Operation Canceled
!public cmp enokey: CInt = 126 # Required key not available
!public cmp ekeyexpired: CInt = 127 # Key has expired
!public cmp ekeyrevoked: CInt = 128 # Key has been revoked
!public cmp ekeyrejected: CInt = 129 # Key was rejected by service
!public cmp eownerdead: CInt = 130 # Owner died
!public cmp enotrecoverable: CInt = 131 # State not recoverable
!public cmp erfkill: CInt = 132 # Operation not possible due to RF-kill
!public cmp ehwpoison: CInt = 133 # Memory page has hardware error
