type CBool = std::boolean::Bool
type CChar = std::number::U8
type CShort = std::number::S16
type CInt = std::number::S32
type CLong = std::number::S64
type CUInt = std::number::U8
type CUShort = std::number::U16
type CUInt = std::number::U32
type CULong = std::number::U64
type CFloat = std::number::F32
type CDouble = std::number::F64
type CSizeT = std::number::USize
type CVoid = std::void::Void
cls CFile {}

##
For C pointer parameters:
- Use &mut CPtr[T] to represent a "T*" in C.
- Use &CPtr[T] to represent a "T const*" in C.

For C pointer return
- Use CPtr[T] to represent a "T*" in C.
##
type CPtr[T] = std::mem::ptr::Ptr[T]
