use std::annotations::intrinsic
use std::annotations::public
use std::annotations::versioned

!public !zero_type
!versioned(base="1.0.0", new="1.0.0")
cls AssertErr { }

!public
!intrinsic(name="std.debug.breakpoint")
!versioned(base="1.0.0", new="1.0.0")
cmp fun breakpoint() -> Void {
    # Triggers a breakpoint in the debugger. This is typically used for debugging purposes, and can be used to pause
    # execution at a specific point in the code. When this function is called, the debugger will halt execution and
    # allow the developer to inspect the state of the program. This can be useful for diagnosing issues or understanding
    # the flow of the program. The function does not take any parameters and does not return any value. Only trips on
    # debug builds, and is a no-op on release builds.
}

!public
!intrinsic(name="std.debug.breakpoint_always")
!versioned(base="1.0.0", new="1.0.0")
cmp fun breakpoint_always() -> Void {
    # Triggers a breakpoint in the debugger, even in release builds. This is typically used for debugging purposes, and
    # can be used to pause execution at a specific point in the code. When this function is called, the debugger will
    # halt execution and allow the developer to inspect the state of the program. This can be useful for diagnosing
    # issues or understanding the flow of the program. The function does not take any parameters and does not return any
    # value. This function is always active, regardless of the build configuration.
}
