cls C { }


sup C {
    type Bool = std::boolean::Bool
    type Char = std::string::Str
    type Short = std::number::i16::I16
    type Int = std::number::i32::I32
    type Long = std::number::i64::I64
    type UInt = std::number::u8::U8
    type UShort = std::number::u16::U16
    type UInt = std::number::u32::U32
    type ULong = std::number::u64::U64
    type Float = std::number::f32::F32
    type Double = std::number::f64::F64
    type SizeT = std::number::usize::USize
    type Void = std::void::Void
    type RetPtr[T] = std::single::Single[T]
}
