use std::annotations::abstract_method
use std::annotations::package
use std::annotations::public
use std::annotations::versioned
use std::tuple::TupLike

!package
!versioned(base="1.0.0", new="1.0.0")
cls Fun {
    # The `Fun` type is a non-generic marker trait for all functions. This allows another function to accept a function
    # parameter, wihout having to monomorphize when the args types or return type isn't needed.
}

!public
!versioned(base="1.0.0", new="1.0.0")
cls FunMov[Args: TupLike, Out] {
    # A `FunMov` is a function that contains by-val captures, and therefore can only be called once. Calling the
    # function consumes it, meaning it is no loner intialized; the ownership analyser detects this and prevents a second
    # call to the function.
    # @type Args: A tuple of the argument types of the function. If the function takes no arguments, it is be `()`.
    # @type Out: The return type of the function. If the function returns nothing, it is `Void`.
}

!public
!versioned(base="1.0.0", new="1.0.0")
cls FunMut[Args: TupLike, Out] {
    # A `FunMut` is a function that contains mutable borrow captures, and therefore can be called multiple times, but
    # only through a mutable reference.
    # @type Args: A tuple of the argument types of the function. If the function takes no arguments, it is be `()`.
    # @type Out: The return type of the function. If the function returns nothing, it is `Void`.
}

!public
!versioned(base="1.0.0", new="1.0.0")
cls FunRef[Args: TupLike, Out] {
    # A `FunRef` is a function that contains only by-ref captures, and therefore can be called multiple times, and
    # through either mutable or immutable references.
    # @type Args:
    # @type Out:
}

sup [Args: TupLike, Out] FunMov[Args, Out] ext Fun {
    # Ensure all variations of functional types are able to be used with `Fun`, so that a generic constraint of `Fun`
    # can accept any functional type.
}

sup [Args: TupLike, Out] FunMov[Args, Out] {
    # Add the abstract method that prevents a `Fun` from being instantiated, and allows provides the base method for
    # making a type functional / callable.

    !public !abstract_method
    !versioned(base="1.0.0", new="1.0.0")
    fun call(self, args: Args) -> Out {
        # The `call` method is the abstract method that defines the behavior of a functional type. It takes a tuple of
        # arguments of type `Args` and returns a value of type `Out`. The specific behavior of the function is
        # determined by the implementation of this method in the class that implements a derivative of `Fun`.
        # @let args: A tuple of the arguments to pass to the function.
        # @ret: The result of the function call, of type `Out`.
    }
}

sup [Args: TupLike, Out] FunMut[Args, Out] ext FunMov[Args, Out] {
    # A `FunMut` can be used wherever a `FunMov` is expected, as it can be called at least once. This extension allows
    # for generic constraints to accept either `FunMut` to `FunMov`, so that a `FunMut` can be passed to a function that
    # also accepts a `FunMov`.

    !abstract_method
    fun call(self, args: Args) -> Out {
        # Re-implement the `call` method but keep it abstract.
        # @let args: A tuple of the arguments to pass to the function.
        # @ret: The result of the function call, of type `Out`.
    }
}

sup [Args: TupLike, Out] FunRef[Args, Out] ext FunMut[Args, Out] {
    # A `FunRef` can be used wherever a `FunMut` is expected, as it can be called multiple times. This extension allows
    # for generic constraints to accept either `FunRef` to `FunMut`, so that a `FunRef` can be passed to a function that
    # also accepts a `FunMut`.

    !abstract_method
    fun call(self, args: Args) -> Out {
        # Re-implement the `call` method but keep it abstract.
        # @let args: A tuple of the arguments to pass to the function.
        # @ret: The result of the function call, of type `Out`.
    }
}
