use std::annotations::intrinsic
use std::annotations::private
use std::annotations::public
use std::option::None
use std::void::Void

# Note:
#  - The "send" method will be private
#  - Current analysis needs them to be public

!public
cls Gen[Yield, Send=Void] { }
sup [Yield, Send] Gen[Yield, Send] {
    !public
    !intrinsic(name="std.generator.Gen.send")
    fun send(&mut self, value: Send) -> Generated[Yield or None] { }
}

!public
cls GenOnce[Yield] { }
sup [Yield] GenOnce[Yield] {
    !public
    !intrinsic(name="std.generator.GenOnce.send")
    fun send(&mut self) -> Generated[Yield or None] { }
}

!private
cls Generated[Yield] { }
