use std::boolean::Bool
use std::option::None
use std::void::Void


@public
cls Gen[Yield, Send=Void] { }
sup [Yield, Send] Gen[Yield, Send] {
    @private
    @compiler_builtin
    cor send(&mut self, value: Send) -> Gen[Void] { }
}


@public
cls GenOnce[Yield, Send=Void] { }
sup [Yield, Send] GenOnce[Yield, Send] {
    @private
    @compiler_builtin
    cor send(&mut self, value: Send) -> Gen[Void] { }
}


@public
cls GenOpt[Yield, Send=Void] { }
sup [Yield, Send] GenOpt[Yield, Send] {
    @private
    @compiler_builtin
    cor send(&mut self, value: Send) -> Gen[Void] { }
}


@public
cls GenRes[Yield, Err, Send=Void] { }
sup [Yield, Err, Send] GenRes[Yield, Err, Send] {
    @private
    @compiler_builtin
    cor send(&mut self, value: Send) -> Gen[Void] { }
}


@private
cls Generated[Yield] { }


@private
cls GeneratedOpt[Yield] { }


@private
cls GeneratedRes[Yield, Err] { }
