@public
cls IterMov[T] { }


@public
cls IterMut[T] { }


@public
cls IterRef[T] { }


sup [T] IterMov[T] {
    @virtual_method
    cor iter_mov(self) -> Iterator[T] { }
}


sup [T] IterMut[T] {
    @virtual_method
    cor iter_mut(&mut self) -> Iterator[&T] { }
}


sup [T] IterRef[T] {
    @virtual_method
    cor iter_ref(&self) -> Iterator[&mut T] { }
}


cls Iterator[T] { }


sup [T] Iterator[T] {
    fun filter(self, predicate: FunRef[(T), Bool]) -> Iterator[T] { }

    fun map[U](self, mapper: FunRef[(T), U]) -> Iterator[U] { }
}
