use std::annotations::annotation
use std::annotations::intrinsic
use std::annotations::public
use std::annotations::Annotation
use std::void::Void

!public
!intrinsic(name="std.llvm.inline")
!annotation(target=Annotation::function | Annotation::method | Annotation::ext_method)
cmp fun inline() -> Void { }

!public
!intrinsic(name="std.llvm.no_inline")
!annotation(target=Annotation::function | Annotation::method | Annotation::ext_method)
cmp fun always_inline() -> Void { }

!public
!intrinsic(name="std.llvm.no_inline")
!annotation(target=Annotation::function | Annotation::method | Annotation::ext_method)
cmp fun no_inline() -> Void { }

!public
!intrinsic(name="std.llvm.hot")
!annotation(target=Annotation::function | Annotation::method | Annotation::ext_method)
cmp fun hot() -> Void { }

!public
!intrinsic(name="std.llvm.cold")
!annotation(target=Annotation::function | Annotation::method | Annotation::ext_method)
cmp fun cold() -> Void { }

!public
!intrinsic(name="std.llvm.packed")
!annotation(target=Annotation::class)
cmp fun packed() -> Void { }
