use std::annotations::Annotation
use std::void::Void


!annotation(target=Annotation::function | Annotation::method)
!compiler_builtin
!public
fun inline() -> Void { }

!annotation(target=Annotation::function | Annotation::method)
!compiler_builtin
!public
fun always_inline() -> Void { }

!annotation(target=Annotation::function | Annotation::method)
!compiler_builtin
!public
fun no_inline() -> Void { }

!annotation(target=Annotation::function | Annotation::method)
!compiler_builtin
!public
fun hot() -> Void { }

!annotation(target=Annotation::function | Annotation::method)
!compiler_builtin
!public
fun cold() -> Void { }

!annotation(target=Annotation::class)
!compiler_builtin
!public
fun packed() -> Void { }
