use std::annotations::Annotations
use std::void::Void


!annotation(target=Annotations::function | Annotations::method)
!compiler_builtin
!public
fun inline() -> Void { }

!annotation(target=Annotations::function | Annotations::method)
!compiler_builtin
!public
fun always_inline() -> Void { }

!annotation(target=Annotations::function | Annotations::method)
!compiler_builtin
!public
fun no_inline() -> Void { }

!annotation(target=Annotations::function | Annotations::method)
!compiler_builtin
!public
fun hot() -> Void { }

!annotation(target=Annotations::function | Annotations::method)
!compiler_builtin
!public
fun cold() -> Void { }

!annotation(target=Annotations::class)
!compiler_builtin
!public
fun packed() -> Void { }
