use std::cast::From


# Unsigned integers.
type U8 = std::num::sized_integer::SizedIntegerUnsigned[8_u32]
type U16 = std::num::sized_integer::SizedIntegerUnsigned[16_u32]
type U32 = std::num::sized_integer::SizedIntegerUnsigned[32_u32]
type U64 = std::num::sized_integer::SizedIntegerUnsigned[64_u32]
type U128 = std::num::sized_integer::SizedIntegerUnsigned[128_u32]
type U256 = std::num::sized_integer::SizedIntegerUnsigned[256_u32]
type USize = std::num::sized_integer::SizedIntegerUnsigned[64_u32]


# Signed integers.
type S8 = std::num::sized_integer::SizedIntegerSigned[8_u32]
type S16 = std::num::sized_integer::SizedIntegerSigned[16_u32]
type S32 = std::num::sized_integer::SizedIntegerSigned[32_u32]
type S64 = std::num::sized_integer::SizedIntegerSigned[64_u32]
type S128 = std::num::sized_integer::SizedIntegerSigned[128_u32]
type S256 = std::num::sized_integer::SizedIntegerSigned[256_u32]
type SSize = std::num::sized_integer::SizedIntegerSigned[64_u32]


# Floating points.
type F8 = std::num::sized_floating_point::SizedFloatingPoint[8_u32]
type F16 = std::num::sized_floating_point::SizedFloatingPoint[16_u32]
type F32 = std::num::sized_floating_point::SizedFloatingPoint[32_u32]
type F64 = std::num::sized_floating_point::SizedFloatingPoint[64_u32]
type F128 = std::num::sized_floating_point::SizedFloatingPoint[128_u32]


# Can't add the FP256 until LLVM adds intrinsic support for them.
# type F256 = std::num::sized_floating_point::SizedFloatingPoint[256_u32]


sup U64 ext From[Self, U32] {
    fun from(that: U32) -> Self {
        ret intrinsics::uzext[64_u32](that)
    }
}
