use std::cast::From

use std::num::sized_integer_unsigned::SizedIntegerUnsigned
use std::num::sized_integer_signed::SizedIntegerSigned
use std::num::sized_floating_point::SizedFloatingPoint


# Unsigned integers.
type U8 = SizedIntegerUnsigned[8_u32]
type U16 = SizedIntegerUnsigned[16_u32]
type U32 = SizedIntegerUnsigned[32_u32]
type U64 = SizedIntegerUnsigned[64_u32]
type U128 = SizedIntegerUnsigned[128_u32]
type U256 = SizedIntegerUnsigned[256_u32]
type USize = SizedIntegerUnsigned[64_u32]


# Signed integers.
type S8 = SizedIntegerSigned[8_u32]
type S16 = SizedIntegerSigned[16_u32]
type S32 = SizedIntegerSigned[32_u32]
type S64 = SizedIntegerSigned[64_u32]
type S128 = SizedIntegerSigned[128_u32]
type S256 = SizedIntegerSigned[256_u32]
type SSize = SizedIntegerSigned[64_u32]


# Floating points.
type F8 = SizedFloatingPoint[8_u32]
type F16 = SizedFloatingPoint[16_u32]
type F32 = SizedFloatingPoint[32_u32]
type F64 = SizedFloatingPoint[64_u32]
type F128 = SizedFloatingPoint[128_u32]


# Can't add the FP256 until LLVM adds intrinsic support for them.
# type F256 = SizedFloatingPoint[256_u32]


sup U64 ext From[Self, U32] {
    fun from(that: U32) -> Self {
        ret intrinsics::uzext[64_u32](that)
    }
}
