use std::annotations::public
use std::annotations::versioned
use std::annotations::zero_type
use std::boolean::Bool
use std::copy::Copy
use std::function::FunMov
use std::result::Res
use std::result::Pass
use std::result::Fail
use std::string_view::StrView
use std::ops::eq::Eq
use std::ops::try::Try

!public
!versioned(base="1.0.0", new="1.0.0")
cls Some[T] {
    # The `Some` class represents an optional value that is present. It is a generic class that can hold a value of any
    # type `T`. The `Some` class is used in conjunction with the `None` class to represent optional values, where `Some`
    # indicates that a value is present, and `None` indicates that no value is present.
    # @type T: The type of the value contained in the `Some` instance. This can be any type, and is specified when
    # creating a `Some` instance.
    # @let val: The value contained in the `Some` instance. This is the actual value that is present, and can be
    # accessed using the `unwrap` method. The value is of type `T`, and is specified when creating a `Some` instance.

    !public val: T
}

!public !zero_type
!versioned(base="1.0.0", new="1.0.0")
cls None {
    # The `None` class represents an optional value that is not present. It is a zero-sized type that does not hold any
    # value, allowing ti to be specified as the sineton `None` rather than needing `None()` everywhere.
}

!public
type Opt[T] = Some[T] or None

sup [T: Copy] Opt[T] ext Copy {
    # If the internal type of this optional is copy, then the optional itself is also copy, as copying an optional just
    # involves copying the internal value if it is Some, and doing nothing if it is None.
}

sup [T] Opt[T] {
    # Multiple methods are provided for the `Opt` type to allow for convenient manipulation and querying of optional
    # values. These methods include checking if the optional is `Some` or `None`, applying predicates to the value
    # inside, chaining together multiple optional computations, filtering the value based on a condition, and
    # transforming the value inside the optional.

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun is_some(&self) -> Bool {
        # The `is_some` method checks if the optional is in the `Some` state. It returns `true` if the optional is
        # `Some`, and `false` if it is `None`. This is a wrapper around pattern matching.
        # @ret: Returns `true` if the optional is `Some`, and `false` if it is `None`.

        # Simple pattern match.
        ret self@ is Some[T](..)
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun is_none(&self) -> Bool {
        # The `is_none` method checks if the optional is in the `None` state. It returns `true` if the optional is
        # `None`, and `false` if it is `Some`. This is a wrapper around pattern matching.
        # @ret: Returns `true` if the optional is `None`, and `false` if it is `Some`.

        # Simple pattern match.
        ret self@ is None()
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun is_some_and[P: FunMov[(T,), Bool]](self, pred: P) -> Bool {
        # The `is_some_and` method checks if the optional contains a value, and if so, applies the predicate to that
        # value. If the optional is `None`, or if the predicate returns false, then `is_some_and` returns `false`. If
        # the optional contains a value and the predicate returns true, then `is_some_and` returns `true`. This is a
        # convenient method for checking if an optional contains a value that satisfies a certain condition, without
        # having to first check if the optional is Some and then apply the predicate separately.
        #
        # Example usage:
        # ```
        # let opt = Some(val=5)
        # let is_even = opt.is_some_and(|x| x % 2 == 0)
        # ```
        #
        # @type P: The type of the predicate function. This must be a function that takes a single argument of type `T`
        # and returns a `Bool`.
        # @let pred: The predicate function that is applied to the value inside the optional if it is `Some`. This
        # function is called with the value of type `T` if the optional is `Some`, and should return `true` if the value
        # satisfies the condition, or `false` otherwise.
        # @ret: Returns `true` if the optional is `Some` and the predicate returns `true` for the value inside,
        # otherwise returns `false`.

        # Pattern match and test against the predicate.
        ret case self of {
            is Some[T](val) { pred(val) }
            is None() { false }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun is_none_or[P: FunMov[(T,), Bool]](self, pred: P) -> Bool {
        # The `is_none_or` method checks if the optional is `None`, or if it is `Some` and the predicate returns true
        # for the value inside. If the optional is `None`, then `is_none_or` returns `true`. If the optional is `Some`
        # and the predicate returns true for the value inside, then `is_none_or` returns `true`. If the optional is
        # `Some` and the predicate returns false for the value inside, then `is_none_or` returns `false`. This is a
        # convenient method for checking if an optional is either `None` or contains a value that satisfies a certain
        # condition, without having to first check if the optional is `None` and then apply the predicate separately.
        #
        # Example usage:
        # ```
        # let opt = Some(val=5)
        # let is_none_or_even = opt.is_none_or(|x| x % 2 == 0)
        # ```
        #
        # @type P: The type of the predicate function. This must be a function that takes a single argument of type `T`
        # and returns a `Bool`.
        # @let pred: The predicate function that is applied to the value inside the optional if it is `Some`. This
        # function is called with the value of type `T` if the optional is `Some`, and should return `true` if the value
        # satisfies the condition, or `false` otherwise.
        # @ret: Returns `true` if the optional is `None`, or if it is `Some` and the predicate returns `true` for the
        # value inside, otherwise returns `false`.

        # Pattern match and test against the predicate.
        ret case self of {
            is Some[T](val) { pred(val) }
            is None() { true }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun and_[U](self, that: Opt[U]) -> Opt[U] {
        # The `and_` method checks if this optional contains a value, and if so, returns the other optional. If this
        # optional is `None`, then `and_` returns `None`. This is a convenient method for chaining together multiple
        # optional computations, where you want to return `None` if any of the computations return `None`, but otherwise
        # return the result of the last computation.
        # @type U: The type of the value contained in the other optional. This can be different from the type of the
        # value in this optional.
        # @let that: The other optional that is returned if this optional is `Some`. If this optional is `None`, then
        # `that` is not evaluated, and `None` is returned instead.
        # @ret: Returns `that` if this optional is `Some`, otherwise returns `None`.

        # Pattern match and return the other optional if this is
        # `Some`, otherwise return `None`.
        ret case self of {
            is Some[T](..) { that }
            is None() { None }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun and_then[U, P: FunMov[(T,), Opt[U]]](self, pred: P) -> Opt[U] {
        # The `and_then` method checks if this optional contains a value, and if so, applies the predicate to that value
        # and returns the result. If this optional is `None`, then `and_then` returns `None`. This is a convenient
        # method for chaining together multiple optional computations, where you want to return `None` if any of the
        # computations return `None`, but otherwise return the result of the last computation.
        # @type U: The type of the value contained in the optional returned by the predicate. This can be different from
        # the type of the value in this optional.
        # @type P: The type of the predicate function. This must be a function that takes a single argument of type `T`
        # and returns an `Opt[U]`.
        # @let pred: The predicate function that is applied to the value inside the optional if it is `Some`. This
        # function is called with the value of type `T` if the optional is `Some`, and should return an `Opt[U]` that is
        # the result of the computation. If the optional is `None`, then `pred` is not evaluated, and `None` is returned
        # instead.
        # @ret: Returns the result of `pred` if this optional is `Some`, otherwise returns `None`.

        # Pattern match and apply the predicate to the value if
        # this is `Some`, otherwise return `None`.
        ret case self of {
            is Some[T](val) { pred(val) }
            is None() { None }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun ior_(self, that: Opt[T]) -> Opt[T] {
        # The `ior_` method checks if this optional contains a value, and if so, returns this optional. If this optional
        # is `None`, then `ior_` returns the other optional. This is a convenient method for chaining together multiple
        # optional computations, where you want to return the first `Some` value if there is one, but otherwise return
        # `None` if all computations return `None`.
        # @let that: The other optional that is returned if this optional is `None`. If this optional is `Some`, then
        # `that` is not evaluated, and this optional is returned instead.
        # @ret: Returns this optional if it is `Some`, otherwise returns `that`.

        # Pattern match and return this optional if it is `Some`,
        # otherwise return the other optional.
        ret case self of {
            is Some[T](..) { self }
            is None() { that }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun ior_else(self, that: FunMov[(), Opt[T]]) -> Opt[T] {
        # The `ior_else` method checks if this optional contains a value, and if so, returns this optional. If this
        # optional is `None`, then `ior_else` returns the result of invoking the provided function to get the other
        # optional. This is a convenient method for chaining together multiple optional computations, where you want to
        # return the first `Some` value if there is one, but otherwise return the result of a computation that produces
        # an optional if all computations return `None`.
        # @let that: A function that is invoked to get the other optional if this optional is `None`. If this optional
        # is `Some`, then `that` is not evaluated, and this optional is returned instead.
        # @ret: Returns this optional if it is `Some`, otherwise returns the result of invoking `that()`.

        # Pattern match and return this optional if it is `Some`,
        # otherwise return the result of invoking the provided function.
        ret case self of {
            is Some[T](..) { self }
            is None() { that() }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun xor(self, that: Opt[T]) -> Opt[T] {
        # The `xor` method checks if exactly one of this optional and the other optional contains a value, and if so,
        # returns that value wrapped in `Some`. If both optionals are `None`, or if both optionals are `Some`, then
        # `xor` returns `None`. This is a convenient method for chaining together multiple optional computations, where
        # you want to return the value of the first `Some` if there is exactly one `Some`, but otherwise return `None`
        # if there are zero or more than one `Some` values.
        # @let that: The other optional that is compared with this optional. If exactly one of this optional and `that`
        # is `Some`, then the value of that `Some` is returned wrapped in `Some`. If both optionals are `None`, or if
        # both optionals are `Some`, then `None` is returned.
        # @ret: Returns the value of the `Some` optional wrapped in `Some` if exactly one of this optional and `that` is
        # `Some`, otherwise returns `None`.

        # Pattern match on both optionals and return the value of
        # the `Some` if exactly one is `Some`, otherwise return `None`.
        ret case (self, that) of {
            is (Some[T](val), None()) { Some(val) }
            is (None(), Some[T](val)) { Some(val) }
            else { None }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun filter[P: FunMov[(&T,), Bool]](self, pred: P) -> Opt[T] {
        # The `filter` method checks if this optional contains a value, and if so, applies the predicate to that value.
        # If this optional is `None`, then `filter` returns `None`. If this optional is `Some` and the predicate returns
        # true for the value inside, then `filter` returns this optional. If this optional is `Some` and the predicate
        # returns false for the value inside, then `filter` returns `None`. This is a convenient method for filtering
        # the value inside an optional based on a certain condition, without having to first check if the optional is
        # `Some` and then apply the predicate separately.
        # @type P: The type of the predicate function. This must be a function that takes a single argument of type `&T`
        # (a borrow to the value inside the optional) and returns a `Bool`.
        # @let pred: The predicate function that is applied to the value inside the optional if it is `Some`. This
        # function is called with a borrow of the value of type `T` if the optional is `Some`, and should return `true`
        # if the value satisfies the condition, or `false` otherwise. If the optional is `None`, then `pred` is not
        # evaluated, and `None` is returned instead.
        # @ret: Returns this optional if it is `Some` and the predicate returns `true` for the value inside, otherwise
        # returns `None`.

        # Pattern match and apply the predicate to a borrow of
        # the value if this is `Some`.
        ret case self of {
            is Some[T](val) { case pred(&val) { self } else { None } }
            is None() { None }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun map[U, F: FunMov[(T,), U]](self, func: F) -> Opt[U] {
        # The `map` method checks if this optional contains a value, and if so, applies the predicate to that value and
        # returns the result wrapped in `Some`. If this optional is `None`, then `map` returns `None`. This is a
        # convenient method for transforming the value inside an optional based on a certain function, without having to
        # first check if the optional is `Some` and then apply the function separately.
        # @type U: The type of the value contained in the optional returned by the predicate. This can be different from
        # the type of the value in this optional.
        # @type F: The type of the predicate function. This must be a function that takes a single argument of type `T`
        # and returns a value of type `U`.
        # @let func: The predicate function that is applied to the value inside the optional if it is `Some`. This
        # function is called with the value of type `T` if the optional is `Some`, and should return a value of type `U`
        # that is the result of the transformation. If the optional is `None`, then `pred` is not evaluated, and `None`
        # is returned instead.
        # @ret: Returns the result of `pred` wrapped in `Some` if this optional is `Some`, otherwise returns `None`.

        # Pattern match and apply the predicate to the value
        # if this is `Some`, otherwise return `None`.
        ret case self of {
            is Some[T](val) { Some(val=func(val)) }
            is None() { None }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun map_or[U](self, default: U, f: FunMov[(T,), U]) -> U {
        # The `map_or` method checks if this optional contains a value, and if so, applies the function to that value
        # and returns the result. If this optional is `None`, then `map_or` returns the provided default value. This is
        # a convenient method for transforming the value inside an optional based on a certain function, and providing a
        # default value if the optional is `None`, without having to first check if the optional is `Some` and then
        # apply the function separately.
        # @type U: The type of the value returned by the function and the default. This can be different from the type
        # of the value in this optional.
        # @let default: The default value that is returned if this optional is `None`. If this optional is `Some`, then
        # `default` is not evaluated, and the result of applying `f` to the value inside is returned instead.
        # @let f: The function that is applied to the value inside the optional if it is `Some`. This function is called
        # with the value of type `T` if the optional is `Some`, and should return a value of type `U` that is the result
        # of the transformation. If the optional is `None`, then `f` is not evaluated, and `default` is returned
        # instead.
        # @ret: Returns the result of applying `f` to the value inside the optional if this optional is `Some`,
        # otherwise returns `default`.

        # Pattern match and apply the function to the value if
        # this is `Some`, otherwise return the default value.
        ret case self of {
            is Some[T](val) { f(val) }
            else { default }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun map_or_else[U, D: FunMov[(), U], F: FunMov[(T,), U]](self, default: D, func: F) -> U {
        # The `map_or_else` method checks if this optional contains a value, and if so, applies the function to that
        # value and returns the result. If this optional is `None`, then `map_or_else` returns the result of invoking
        # the provided default function to get the default value. This is a convenient method for transforming the value
        # inside an optional based on a certain function, and providing a default value if the optional is `None`,
        # without having to first check if the optional is `Some` and then apply the function separately.
        # @type U: The type of the value returned by the function and the default. This can be different from the type
        # of the value in this optional.
        # @type D: The type of the default function. This must be a function that takes no arguments and returns a value
        # of type `U`.
        # @type F: The type of the function. This must be a function that takes a single argument of type `T` and
        # returns a value of type `U`.
        # @let default: A function that is invoked to get the default value if this optional is `None`. If this optional
        # is `Some`, then `default` is not evaluated, and the result of applying `func` to the value inside is returned
        # instead.
        # @let func: The function that is applied to the value inside the optional if it is `Some`. This function is
        # called with the value of type `T` if the optional is `Some`, and should return a value of type `U` that is the
        # result of the transformation. If the optional is `None`, then `func` is not evaluated, and the result of
        # invoking `default()` is returned instead.
        # @ret: Returns the result of applying `func` to the value inside the optional if this optional is `Some`,
        # otherwise returns the result of invoking `default()`.

        # Pattern match and apply the function to the value if this is
        # `Some`, otherwise return the result of invoking the default
        # function.
        ret case self of {
            is Some[T](val) { f(val) }
            else { default() }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun pass_or[E](self, err: E) -> Res[T, E] {
        # The `pass_or` method checks if this optional contains a value, and if so, returns the value wrapped in `Pass`.
        # If this optional is `None`, then `pass_or` returns the provided error value wrapped in `Fail`. This is a
        # convenient method for converting an optional into a result, where `Some` is mapped to `Pass` and `None` is
        # mapped to `Fail`.
        # @type E: The type of the error value that is returned if this optional is `None`. This can be different from
        # the type of the value in this optional.
        # @let err: The error value that is returned if this optional is `None`. If this optional is `Some`, then `err`
        # is not evaluated, and the value inside is returned wrapped in `Pass` instead.
        # @ret: Returns the value inside the optional wrapped in `Pass` if this optional is `Some`, otherwise returns
        # `err` wrapped in `Fail`.

        # Pattern match and return the value wrapped in `Pass` if
        # this is `Some`, otherwise return the error value wrapped
        # in `Fail`.
        ret case self of {
            is Some[T](val) { Pass(val) }
            else { Fail(err) }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun pass_or_else[E, F: FunMov[(), E]](self, err: F) -> Res[T, E] {
        # The `pass_or_else` method checks if this optional contains a value, and if so, returns the value wrapped in
        # `Pass`. If this optional is `None`, then `pass_or_else` returns the result of invoking the provided error
        # function wrapped in `Fail`. This is a convenient method for converting an optional into a result, where `Some`
        # is mapped to `Pass` and `None` is mapped to `Fail`, and the error value is computed lazily.
        # @type E: The type of the error value that is returned if this optional is `None`. This can be different from
        # the type of the value in this optional.
        # @type F: The type of the error function. This must be a function that takes no arguments and returns a value
        # of type `E`.
        # @let err: A function that is invoked to get the error value if this optional is `None`. If this optional is
        # `Some`, then `err` is not evaluated, and the value inside is returned wrapped in `Pass` instead.
        # @ret: Returns the value inside the optional wrapped in `Pass` if this optional is `Some`, otherwise returns
        # the result of invoking `err()` wrapped in `Fail`.

        # Pattern match and return the value wrapped in `Pass` if
        # this is `Some`, otherwise return the result of invoking the
        # provided error function wrapped in `Fail`.
        ret case self of {
            is Some[T](val) { Pass(val) }
            else { Fail(err=err()) }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun unwrap(self) -> T {
        # The `unwrap` method checks if this optional contains a value, and if so, returns the value. If this optional
        # is `None`, then `unwrap` aborts the program with a message indicating that `unwrap` was called on a `None`
        # value. This is a convenient method for extracting the value inside an optional, but it should be used with
        # caution, as it can lead to runtime errors if the optional is `None`. It is generally recommended to use
        # `unwrap` only when you are certain that the optional is `Some`, or to use other methods like `unwrap_or` or
        # `unwrap_or_else` to provide a default value in case the optional is `None`.
        # @ret: Returns the value inside the optional if this optional is `Some`, otherwise aborts the program with an
        # error message.

        # Pattern match and return the value if this is `Some`,
        # otherwise abort the program with an error message.
        ret self.expect("called `unwrap()` on a `None` value")
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun unwrap_or(self, default: T) -> T {
        # The `unwrap_or` method checks if this optional contains a value, and if so, returns the value. If this
        # optional is `None`, then `unwrap_or` returns the provided default value. This is a convenient method for
        # extracting the value inside an optional, while providing a fallback value in case the optional is `None`.
        # @let default: The default value that is returned if this optional is `None`. If this optional is `Some`, then
        # `default` is not evaluated, and the value inside is returned instead.
        # @ret: Returns the value inside the optional if this optional is `Some`, otherwise returns `default`.

        # Pattern match and return the value if this is `Some`,
        # otherwise return the default value.
        ret case self of {
            is Some[T](val) { val }
            else { default }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun unwrap_or_default(self) -> T {
        # The `unwrap_or_default` method checks if this optional contains a value, and if so, returns the value. If this
        # optional is `None`, then `unwrap_or_default` returns the default value for the type `T`. This is a convenient
        # method for extracting the value inside an optional, while providing a fallback value in case the optional is
        # `None`, and computing that fallback value using the default constructor for the type `T`.
        # @ret: Returns the value inside the optional if this optional is `Some`, otherwise returns the default value
        # for the type `T`.

        # Pattern match and return the value if this is `Some`,
        # otherwise return the default value for the type `T`.
        ret case self of {
            is Some[T](val) { val }
            else { T() }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun unwrap_or_else[F: FunMov[(), T]](self, default: F) -> T {
        # The `unwrap_or_else` method checks if this optional contains a value, and if so, returns the value. If this
        # optional is `None`, then `unwrap_or_else` returns the result of invoking the provided default function. This
        # is a convenient method for extracting the value inside an optional, while providing a fallback value in case
        # the optional is `None`, and computing that fallback value lazily.
        # @type F: The type of the default function. This must be a function that takes no arguments and returns a value
        # of type `T`.
        # @let default: A function that is invoked to get the default value if this optional is `None`. If this optional
        # is `Some`, then `default` is not evaluated, and the value inside is returned instead.
        # @ret: Returns the value inside the optional if this optional is `Some`, otherwise returns the result of
        # invoking `default()`.

        # Pattern match and return the value if this is `Some`, otherwise
        # return the result of invoking the provided default function.
        ret case self of {
            is Some[T](val) { val }
            else { default() }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun expect(self, msg: &StrView) -> T {
        # The `expect` method checks if this optional contains a value, and if so, returns the value. If this optional
        # is `None`, then `expect` aborts the program with the provided message. This is a convenient method for
        # extracting the value inside an optional, but it should be used with caution, as it can lead to runtime errors
        # if the optional is `None`. It is generally recommended to use `expect` only when you are certain that the
        # optional is `Some`, or to use other methods like `unwrap_or` or `unwrap_or_else` to provide a default value in
        # case the optional is `None`.
        # @let msg: The message that is printed to the console if this optional is `None`. If this optional is `Some`,
        # then `msg` is not evaluated, and the value inside is returned instead.
        # @ret: Returns the value inside the optional if this optional is `Some`, otherwise aborts the program with the
        # provided message.

        # Pattern match and return the value if this is `Some`,
        # otherwise abort the program with the provided message.
        ret case self of {
            is Some[T](val) { val }
            else { std::abort::abort(msg) }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun replace(&mut self, mut val: T) -> Opt[T] {
        # The `replace` method replaces the value inside this optional with the provided value, and returns the old
        # value wrapped in `Some`. If this optional is `None`, then `replace` simply sets the value to `Some(val)` and
        # returns `None`. This is a convenient method for updating the value inside an optional, while also retrieving
        # the old value if there was one.
        # @let val: The new value that is set inside the optional. If this optional is `Some`, then the old value is
        # returned wrapped in `Some`, otherwise `None` is returned.
        # @ret: Returns the old value wrapped in `Some` if this optional was `Some`, otherwise returns `None`.

        # Pattern match and replace the value if this is `Some`,
        # otherwise set the value to `Some(val)` and return `None`.
        # todo: test if this errors when missing "mut" on "val" in the pattern match.
        ret case self of {
            is Some[T](mut val as old_val) {
                std::mem::ops::swap(&mut old_val, &mut val)
                Some(val=old_val)
            }
            else {
                self@ = Some(val)
                None
            }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun take(&mut self) -> Opt[T] {
        # The `take` method takes the value out of this optional, leaving a `None` in its place. If this optional is
        # `Some`, then `take` returns the value wrapped in `Some`, and sets this optional to `None`.
        # @ret: Returns the value inside the optional wrapped in `Some` if this optional is `Some`, otherwise returns
        # `None`.

        # Pattern match and take the value if this is `Some`, otherwise
        # return `None`.
        ret case self of {
            is Some[T](..) { self }
            else { None }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun take_if(&mut self, pred: FunMov[(&T,), Bool]) -> Opt[T] {
        # The `take_if` method takes the value out of this optional if it satisfies the provided predicate, leaving a
        # `None` in its place. If this optional is `Some` and the predicate returns true for the value inside, then
        # `take_if` returns the value wrapped in `Some`, and sets this optional to `None`. If this optional is `None`,
        # or if the predicate returns false for the value inside, then `take_if` returns `None`.
        # @let pred:
        # @ret:

        # Pattern match and take the value if this is `Some` and
        # the predicate returns true, otherwise return `None`.
        ret case self of {
            is Some[T](val) { case pred(&val) { self } else { None } }
            else { None }
        }
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun zip[U](self, that: Opt[U]) -> Opt[(T, U)] {
        # The `zip` method combines this optional with another optional, returning a new optional that contains a tuple
        # of the values inside both optionals if they are both `Some`. If either optional is `None`, then `zip` returns
        # `None`. This is a convenient method for combining two optional values into a single optional value, where the
        # result is `Some` only if both inputs are `Some`.
        # @type U: The type of the value contained in the other optional. This can be different from the type of the
        # value in this optional.
        # @let that: The other optional that is combined with this optional. If both optionals are `Some`, then the
        # result is a new optional containing a tuple of the values inside both optionals. If either optional is `None`,
        # then the result is `None`.
        # @ret: Returns a new optional containing a tuple of the values inside both optionals if they are both `Some`,
        # otherwise returns `None`.

        # Pattern match on both optionals and return a new optional
        # containing a tuple of the values if they are both `Some`,
        # otherwise return `None`.
        ret case (self, that) of {
            is (Some[T](val as val1), Some[U](val as val2)) { Some(val=(val1, val2)) }
            else { None }
        }
    }
}

sup [T] Opt[Opt[T]] {
    # Additional method for nested optional types.

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun flatten(self) -> Opt[T] {
        # The `flatten` method takes an optional that contains another optional, and returns a new optional that
        # contains the value inside the inner optional if it is `Some`. If the outer optional is `None`, or if the inner
        # optional is `None`, then `flatten` returns `None`. This method only collapses one level of nested optionals,
        # so if the inner optional is itself an optional that contains another optional, `faltten` will need to be
        # chained.
        # @ret: Returns a new optional containing the value inside the inner optional if it is `Some`, otherwise returns
        # `None`.

        # Pattern match and return the value inside the inner optional if
        # the outer optional is `Some`, otherwise return `None`.
        ret case self of {
            is Some[T](val) { val }
            else { None }
        }
    }
}

sup [T] Opt[T] ext Try[Some[T], None, T] {
    # In order to make the Opt type compatible with the "?" operator, we need to tell the compiler how to check if an
    # optional type is in the value state or not, so it knows whether to propagate the error state or not.

    !versioned(base="1.0.0", new="1.0.0")
    fun op_is_value(&self) -> Bool {
        # The `op_is_value` method checks if this optional is in the value state, which means it contains a value
        # wrapped in `Some`, so we pattern match on the optional and return `true` if it is `Some`, otherwise return
        # `false`.
        # @ret: Returns `true` if this optional is in the value state (i.e., it is `Some`), otherwise returns `false`.

        # Pattern match and return `true` if this is `Some`, otherwise
        # return `false`.
        ret self@ is Some[T](..)
    }

    !versioned(base="1.0.0", new="1.0.0")
    fun op_as_value(self) -> T {
        # The `op_as_value` method extracts the value from this optional if it is in the value state. This method is
        # used by the "?" operator to extract the value from an optional when it is in the value state, and to propagate
        # the error state if it is not. This will never fail, because the `?` operator checks the state with
        # `op_is_value` before calling this method, so it is guaranteed that this method is only called when the
        # optional is in the value state.
        # @ret: Returns the value inside the optional if it is in the value state (i.e., it is `Some`).

        # Unwrap the value from the optional, which is guaranteed to be
        # in the value state
        ret self.unwrap()
    }
}

sup [T, U] Opt[(T, U)] {
    # Additional method for optional types that contain a tuple of two values.

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun unzip(self) -> (Opt[T], Opt[U]) {
        # The `unzip` method takes an optional that contains a tuple of two values, and returns a tuple of two
        # optionals, where the first optional contains the first value of the tuple if it is `Some`, and the second
        # optional contains the second value of the tuple if it is `Some`. If the outer optional is `None`, then both
        # optionals in the returned tuple are `None`.
        # @ret: Returns a tuple of two optionals, taking each value from the tuple inside the optional if it is `Some`,
        # otherwise returns a tuple of two `None` optionals.

        # Pattern match and return a tuple of two optionals, taking
        # each value from the tuple inside the optional.
        ret case self of {
            is Some[(T, U)](val=(val1, val2)) { (Some(val=val1), Some(val=val2)) }
            is None() { (None, None) }
        }
    }
}

sup [T: Eq] Opt[T] ext Eq {
    # Additional methods for optional types that contain values that implement the `Eq` trait, which allows for equality
    # comparisons between optionals.

    !versioned(base="1.0.0", new="1.0.0")
    fun eq(&self, that: &Self) -> Bool {
        # The `eq` method checks if this optional is equal to another optional. Two optionals are considered equal if
        # they are both `None`, or if they are both `Some` and the values inside are equal.
        # @let that: The other optional that is compared with this optional.
        # @ret: Returns `true` if this optional is equal to `that`, otherwise returns `false`.

        # Pattern match on both optionals and return `true` if they are
        # both `None`, or if they are both `Some` and the values inside
        # are equal.
        ret case (self@, that@) of {
            is (Some[T](val as a), Some[T](val as b)) { a == b }
            is (None(), None()) { true }
            else { false }
        }
    }

    !versioned(base="1.0.0", new="1.0.0")
    fun ne(&self, that: &Self) -> Bool {
        # The `ne` method checks if this optional is not equal to another optional. Two optionals are considered not
        # equal if they are not both `None`, or if they are both `Some` and the values inside are not equal.
        # @let that: The other optional that is compared with this optional.
        # @ret: Returns `true` if this optional is not equal to `that`, otherwise returns `false`.

        # Pattern match on both optionals and return `true` if they are
        # not both `None`, or if they are both `Some` and the values inside
        # are not equal.
        ret case (self@, that@) of {
            is (Some[T](val as a), Some[T](val as b)) { a != b }
            is (None(), None()) { false }
            else { true }
        }
    }
}
