use std::annotations::public
use std::boolean::Bool
use std::generator::Gen

# Todo: Constrain T to be a comparable type.
!public
cls Range[T: Ord] {
    !public start: T
    !public end: T
    !public step: SSize
}

sup [T: Ord] Range[T] {
    !public
    fun step_by(self, step: SSize) -> Range[T] {
        ret Range(start=self.start, end=self.end, step)
    }

    !public
    fun between(start: T, end: T) -> Range[T] {
        ret Range(start, end)
    }
}

sup [T: Ord] Range[T] ext Gen[T] { }
