use std::annotations::public
use std::boolean::Bool
use std::copy::Copy
use std::function::FunMov
use std::option::Opt
use std::option::None
use std::option::Some
use std::ops::eq::Eq
use std::ops::try::Try

!public
cls Pass[T] { !public val: T }

!public

cls Fail[E] { !public err: E }

!public
type Res[T, E] = Pass[T] or Fail[E]

sup [T: Copy, E: Copy] Res[T, E] ext Copy { }

sup [T, E] Res[T, E] {
    !public fun is_pass(&self) -> Bool { ret self@ is Pass[T](..) }
    !public fun is_fail(&self) -> Bool { ret self@ is Fail[E](..) }

    # If this type contains a Pass value, and the predicate returns true when invoking on the moved internally wrapped
    # value, then return true. Otherwise, return false. This is semantically equivalent to "if this result has a value,
    # and that value satisfies a predicate".
    !public fun is_pass_and(self, pred: FunMov[(T,), Bool]) -> Bool {
        ret case self of {
            is Pass[T](val) { pred(val) }
            is Fail[E](..) { false }
        }
    }

    # If this type contains a Fail value, and the predicate returns true when invoking on the moved internally wrapped
    # error, then return true. Otherwise, return false. This is semantically equivalent to "if this result has an error,
    # and that error satisfies a predicate".
    !public fun is_fail_and(self, pred: FunMov[(E,), Bool]) -> Bool {
        ret case self of {
            is Fail[E](err) { pred(err) }
            is Pass[T](..) { false }
        }
    }

    # If this type contains a Fail value, or the predicate returns true when invoking on the moved internally wrapped
    # value, then return true. Otherwise, return false. This is semantically equivalent to "if this result either
    # contains an error, or contains a value that satisfies a predicate".
    !public fun is_fail_or(self, pred: FunMov[(T,), Bool]) -> Bool {
        ret case self of {
            is Pass[T](val) { pred(val) }
            is Fail[E](..) { true }
        }
    }

    # If this type contains a Pass value, then return the other result (eagerly evaluating it). Otherwise, return Fail.
    # The AND operation is effectively a short-circuiting boolean AND, but operating on the presence of a value rather
    # than the truth of a value.
    !public fun and_[U](self, that: Res[U, E]) -> Res[U, E] {
        ret case self of {
            is Pass[T](..) { that }
            is Fail[E](err) { Fail(err) }
        }
    }

    # If this type contains a Pass value, then return the result of invoking the predicate on the moved internally
    # wrapped value. Otherwise, return Fail. This is semantically equivalent to "if this result has a value, then pass
    # it into the result returning predicate, and return the result".
    !public fun and_then[U](self, pred: FunMov[(T,), Res[U, E]]) -> Res[U, E] {
        ret case self of {
            is Pass[T](val) { pred(val) }
            is Fail[E](err) { Fail(err) }
        }
    }

    # If this type contains a Pass value, then return that. Otherwise, return the other result (eagerly evaluating it).
    # The OR operation is effectively a short-circuiting boolean OR, but operating on the presence of a value rather
    # than the truth of a value.
    !public fun ior_[F](self, that: Res[T, F]) -> Res[T, F] {
        ret case self of {
            is Pass[T](val) { Pass(val) }
            is Fail[E](..) { that }
        }
    }

    # If this type contains a Pass value, then return that. Otherwise, return the result of invoking the predicate on
    # the moved internally wrapped error. This is semantically equivalent to "if this result has a value, then return
    # it, otherwise the result of invoking the result returning predicate on the error".
    !public fun ior_else[F](self, pred: FunMov[(E,), Res[T, F]]) -> Res[T, F] {
        ret case self of {
            is Pass[T](val) { Pass(val) }
            is Fail[E](err) { pred(err) }
        }
    }

    # If this type contains a Pass value, then return the result of invoking the predicate on the moved internally
    # wrapped value, wrapped in Pass. Otherwise, return Fail. This is semantically equivalent to "if this result has a
    # value, then pass it into the value returning predicate, and return the result wrapped in Pass".
    !public fun map[U](self, pred: FunMov[(T,), U]) -> Res[U, E] {
        ret case self of {
            is Pass[T](val) { Pass(val=pred(val)) }
            is Fail[E](err) { Fail(err) }
        }
    }

    # If this type contains a Fail value, then return the result of invoking the predicate on the moved internally
    # wrapped error, wrapped in Fail. Otherwise, return Pass unchanged. This is semantically equivalent to "if this
    # result has an error, then pass it into the error returning predicate, and return the result wrapped in Fail".
    !public fun map_err[F](self, pred: FunMov[(E,), F]) -> Res[T, F] {
        ret case self of {
            is Pass[T](val) { Pass(val) }
            is Fail[E](err) { Fail(err=pred(err)) }
        }
    }

    # If this type contains a Pass value, then return the result of invoking the predicate on the moved internally
    # wrapped value. Otherwise, return the provided default (eagerly evaluating it). This is semantically equivalent to
    # "if this result has a value, then pass it into the value returning predicate, and return the result, otherwise
    # return the default".
    !public fun map_or[U](self, default: U, f: FunMov[(T,), U]) -> U {
        ret case self of {
            is Pass[T](val) { f(val) }
            else { default }
        }
    }

    # If this type contains a Pass value, then return the result of invoking the predicate on the moved internally
    # wrapped value. Otherwise, return the result of invoking the default on the moved internally wrapped error (lazily
    # evaluating it). This is semantically equivalent to "if this result has a value, then pass it into the value
    # returning predicate, and return the result, otherwise return the result of default(err)".
    !public fun map_or_else[U](self, default: FunMov[(E,), U], f: FunMov[(T,), U]) -> U {
        ret case self of {
            is Pass[T](val) { f(val) }
            is Fail[E](err) { default(err) }
        }
    }

    # If this type contains a Pass value, then return Some of the moved internally wrapped value. Otherwise, return
    # None. This is a conversion from a result type to an optional type, mapping Pass(val) to Some(val) and Fail(err)
    # to None, discarding the error.
    !public fun pass_opt(self) -> Opt[T] {
        ret case self of {
            is Pass[T](val) { Some(val) }
            is Fail[E](..) { None }
        }
    }

    # If this type contains a Fail value, then return Some of the moved internally wrapped error. Otherwise, return
    # None. This is a conversion from a result type to an optional type, mapping Fail(err) to Some(err) and Pass(val)
    # to None, discarding the value.
    !public fun fail_opt(self) -> Opt[E] {
        ret case self of {
            is Fail[E](err) { Some(val=err) }
            is Pass[T](..) { None }
        }
    }

    # If this type contains a Pass value, then return the moved internally wrapped value. Otherwise, abort with the
    # provided message. Route the panic through the "expect" method for uniform error handling.
    !public fun unwrap(self) -> T {
        ret self.expect("called `unwrap()` on a `Fail` value")
    }

    # If this type contains a Pass value, then return the moved internally wrapped value. Otherwise, return the provided
    # default. This is semantically equivalent to "if this result has a value, return it, otherwise return default".
    # This can never abort, unlike unwrap, and so is always safe to call.
    !public fun unwrap_or(self, default: T) -> T {
        ret case self of {
            is Pass[T](val) { val }
            else { default }
        }
    }

    # If this type contains a Pass value, then return the moved internally wrapped value. Otherwise, return the result
    # of invoking the default on the moved internally wrapped error (lazily evaluating it). This is semantically
    # equivalent to "if this result has a value, return it, otherwise return default(err)". This can never abort,
    # unlike unwrap, and so is always safe to call.
    !public fun unwrap_or_else(self, default: FunMov[(E,), T]) -> T {
        ret case self of {
            is Pass[T](val) { val }
            is Fail[E](err) { default(err) }
        }
    }

    # If this type contains a Pass value, then return the moved internally wrapped value. Otherwise, abort with the
    # provided message.
    !public fun expect(self, msg: StrView) -> T {
        ret case self of {
            is Pass[T](val) { val }
            else { std::abort::abort(msg) }
        }
    }

    # If this type contains a Fail value, then return the moved internally wrapped error. Otherwise, abort with the
    # provided message. Route the panic through the "expect_err" method for uniform error handling.
    !public fun unwrap_err(self) -> E {
        ret self.expect_err("called `unwrap_err()` on a `Pass` value")
    }

    # If this type contains a Fail value, then return the moved internally wrapped error. Otherwise, abort with the
    # provided message.
    !public fun expect_err(self, msg: StrView) -> E {
        ret case self of {
            is Fail[E](err) { err }
            else { std::abort::abort(msg) }
        }
    }

    # If both this type and the other result contain Pass values, then return Pass of a tuple of the moved internally
    # wrapped values. Otherwise, return the first Fail encountered. This only returns the two values if both results
    # contain a value. It is semantically equivalent to "if this result has a value, and the other result has a value,
    # then return both of those values, otherwise return the first error".
    !public fun zip[U](self, that: Res[U, E]) -> Res[(T, U), E] {
        ret case (self, that) of {
            is (Pass[T](val as val1), Pass[U](val as val2)) { Pass(val=(val1, val2)) }
            is (Pass[T](..),          Fail[E](err))         { Fail(err) }
            is (Fail[E](err),         ..)                   { Fail(err) }
        }
    }
}


sup [T, E] Res[T, E] ext Try[Pass[T], Fail[E], T] {
    # In order to make the Res type compatible with the "?" operator, we need to tell the compiler how to check if a
    # result type is in the value state or not, so it knows whether to propagate the error state or not. In this case,
    # only if the result is in the Pass state do we have a value, so we check for that.
    fun op_is_value(&self) -> Bool {
        ret self@ is Pass[T](..)
    }

    # In order to make the Res type compatible with the "?" operator, we need to tell the compiler how to extract the
    # value from the result type, since the "?" operator needs to be able to do that in order to get the internal
    # value for whatever binding or operation it is being used in.
    fun op_as_value(self) -> T {
        ret case self of {
            is Pass[T](val) { val }
            else { std::abort::abort("called `op_as_value` on a `Fail` value") }
        }
    }
}

sup [T: Eq, E: Eq] Res[T, E] ext Eq {
    # In order to make the Res type support equality comparisons, we need to tell the compiler how to compare two result
    # types for equality. In this case, we check if both results are in the Pass state, and if so, compare the internal
    # values for equality. If both results are in the Fail state, then compare the internal errors for equality.
    # Otherwise, they are not equal.
    fun eq(&self, that: &Res[T, E]) -> Bool {
        ret case (self@, that@) of {
            is (Pass[T](val as a), Pass[T](val as b)) { a == b }
            is (Fail[E](err as a), Fail[E](err as b)) { a == b }
            else { false }
        }
    }

    # In order to make the Res type support inequality comparisons, we need to tell the compiler how to compare two
    # result types for inequality. In this case, we check if both result are in the Pass state, and if so, compare the
    # internal values for inequality. If both results are in the Fail state, then compare the internal errors for
    # inequality. Otherwise, they are not equal, and thus are unequal.
    fun ne(&self, that: &Opt[T]) -> Bool {
        ret case (self@, that@) of {
            is (Pass[T](val as a), Pass[T](val as b)) { a != b }
            is (Fail[E](err as a), Fail[E](err as b)) { a != b }
            else { true }
        }
    }
}
