use std::boolean::Bool
use std::option::Opt
use std::option::None
use std::option::Some
use std::string::Str


@public
cls Exception { msg: Str }


@public
cls Pass[T] { val: T }


@public
cls Fail[E] { err: E }


@public
type Res[T, E] = Pass[T] or Fail[E]


# Todo: "T: Copy, E: Copy"
sup [T, E] Res[T, E] ext Copy { }


sup [T, E] Res[T, E] {
    @public
    @inline
    @no_impl
    fun ok(self) -> Opt[T] {
        # let converted: Opt[T] = case self of
        #    is Pass[T](val) { Some(val) }
        #    is Fail[E](err) { None() }
    }
}


sup [T, E] Res[T, E] ext std::ops::try::Try[T, Fail[E]] {
    fun op_is_output(&self) -> Bool {
        ret *self is Pass[T](..)
    }
}
