use std::alloc::Alloc
use std::alloc::GlobalAlloc
use std::clone::Clone
use std::generator::GenOnce
use std::number::USize
use std::ops::del::Del
use std::ops::deref::DerefMut
use std::ops::deref::DerefRef
use std::option::Opt
use std::shadow::Shadow
use std::void::Void


cls Shared[T, A: Alloc[T] = GlobalAlloc[T]] {
    @private
    val: T

    @private
    shared_counter: USize

    @private
    shadow_counter: USize
}


sup [T] Shared[T] {
    type Element = T

    @public
    @compiler_builtin
    fun downgrade(&self) -> Shadow[T] { }

    @public
    fun shares(&self) -> USize {
        ret self.shared_counter
    }

    @public
    fun shadows(&self) -> USize {
        ret self.shadow_counter
    }

    @public
    fun inner(self) -> Opt[T] {
        ret case self.shared_counter == 1_uz { Some(val=self.val) } else { None() }
    }
}


sup [T] Shared[T] ext DerefRef[T] {
    @compiler_builtin
    cor deref_ref(&self) -> GenOnce[&T] { }
}


sup [T] Shared[T] ext DerefMut[T] {
    @compiler_builtin
    cor deref_mut(&mut self) -> GenOnce[&mut T] { }
}


sup [T] Shared[T] ext Clone[Out=Self] {
    @compiler_builtin
    fun clone(&self) -> Self { }
}


sup [T] Shared[T] ext Del {
    @compiler_builtin
    fun del(self) -> Void { }
}
