use std::annotations::intrinsic
use std::annotations::public
use std::allocator::Alloc
use std::allocator::GlobalAlloc
use std::clone::Clone
use std::generator::GenOnce
use std::number::USize
use std::ops::del::Del
use std::ops::fwd::FwdRef
use std::option::None
use std::option::Opt
use std::option::Some
use std::shadow::Shadow
use std::void::Void

!public
cls Shared[T, A: Alloc[T] = GlobalAlloc[T]] {
    shared_counter: USize
    shadow_counter: USize
}

sup [T] Shared[T] {
    !public type Element = T

    !public
    !intrinsic(name="std.shared.Shared.new")
    fun new(val: T) -> Shared[T] { }

    !public
    !intrinsic(name="std.shared.Shared.downgrade")
    fun downgrade(&self) -> Shadow[T] { }

    !public
    fun shares(&self) -> USize {
        ret self.shared_counter
    }

    !public
    fun shadows(&self) -> USize {
        ret self.shadow_counter
    }
}

sup [T] Shared[T] ext FwdRef[T] {
    !intrinsic(name="std.shared.Shared.fwd_ref")
    cor fwd_ref(&self) -> GenOnce[&T] { }
}

sup [T] Shared[T] ext Clone {
    !intrinsic(name="std.shared.Shared.clone")
    fun clone(&self) -> Self { }
}

sup [T] Shared[T] ext Del {
    # TODO
    fun del(&mut self) -> Void { }
}
