use std::allocator::Alloc
use std::allocator::GlobalAlloc
use std::clone::Clone
use std::generator::GenOnce
use std::number::USize
use std::ops::del::Del
use std::ops::fwd::FwdRef
use std::option::None
use std::option::Opt
use std::option::Some
use std::shadow::Shadow
use std::void::Void


@public
cls Shared[T, A: Alloc[T] = GlobalAlloc[T]] {
    shared_counter: USize
    shadow_counter: USize
}


sup [T] Shared[T] {
    @public type Element = T

    @public
    @compiler_builtin
    fun new(val: T) -> Shared[T] { }

    @public
    @compiler_builtin
    fun downgrade(&self) -> Shadow[T] { }

    @public
    fun shares(&self) -> USize {
        ret self.shared_counter
    }

    @public
    fun shadows(&self) -> USize {
        ret self.shadow_counter
    }
}


sup [T] Shared[T] ext FwdRef[T] {
    @compiler_builtin
    cor fwd_ref(&self) -> GenOnce[&T] { }
}


sup [T] Shared[T] ext Clone[Out=Self] {
    @compiler_builtin
    fun clone(&self) -> Self { }
}


sup [T] Shared[T] ext Del {
    @compiler_builtin
    fun del(&mut self) -> Void { }
}
