use std::allocator::Alloc
use std::allocator::GlobalAlloc
use std::generator::GenOnce
use std::number::USize
use std::ops::fwd::FwdMov
use std::ops::fwd::FwdMut
use std::ops::fwd::FwdRef
use std::ops::del::Del
use std::ops::void::Void


##
A uniquely owned pointer on the heap.
##
!public
cls Single[T, A: Alloc[T, A] = GlobalAlloc[T]] { }

sup [T, A: Alloc[T, A]] Single[T, A] {
    !public type Element = T

    !public
    !compiler_builtin
    fun new(value: T) -> Single[T] { }

    !public
    !compiler_builtin
    cor get_ref(&self) -> GenOnce[&T] { }

    !public
    !compiler_builtin
    cor get_mut(&mut self) -> GenOnce[&mut T] { }
}

sup [T] Single[T] ext FwdRef[T] {
    !compiler_builtin
    cor fwd_ref(&self) -> GenOnce[&T] { }
}

sup [T] Single[T] ext FwdMut[T] {
    !compiler_builtin
    cor fwd_mut(&mut self) -> GenOnce[&mut T] { }
}

sup [T] Single[T] ext FwdMov[T] {
    !compiler_builtin
    cor fwd_mov(self) -> GenOnce[T] { }
}

sup [T] Single[T] ext Del {
    !compiler_builtin
    fun del(&mut self) -> Void { }
}
