use std::annotations::intrinsic
use std::annotations::public
use std::allocator::Alloc
use std::allocator::AllocErr
use std::allocator::GlobalAlloc
use std::generator::GenOnce
use std::number::USize
use std::result::Pass
use std::result::Res
use std::mem::pointer::NonNull
use std::ops::fwd::FwdMov
use std::ops::fwd::FwdMut
use std::ops::fwd::FwdRef
use std::ops::del::Del
use std::ops::void::Void

# The Single type is a uniquely owned smart pointer, containing a heap value. It wraps a pointer value, and allows for a
# custom allocator to be used aswell. This is an equivalent type to Rust's Box type.
!public
cls Single[T, A: Alloc = GlobalAlloc] {
    !package ptr: NonNull[T]
    !package alloc: A
}

sup [T] Single[T, GlobalAlloc] {
    !public
    fun new(val: T) -> Self {
        ret Self::new_in(val, GlobalAlloc)
    }

    !public
    fun try_new(val: T) -> Res[Self, AllocErr] {
        ret Self::try_new_in(val, GlobalAlloc)
    }
}

sup [T, A: Alloc] Single[T, A] {
    !public type Element = T
    !public type Allocator = A

    !public
    fun new_in(val: T, alloc: A) -> Self {
        let ptr = alloc.alloc(Layout::new_for_type[T]()).expect("Allocation failed")
        ptr.write(val)
        ret Single(ptr, alloc)
    }

    !public
    fun try_new_in(val: T, alloc: A) -> Res[Self, AllocErr] {
        let ptr = alloc.alloc(Layout::new_for_type[T]())?
        ptr.write(val)
        ret Pass(val=Single(ptr, alloc))
    }

    !public
    cor get_ref(&self) -> GenOnce[&T] {
        gen self
    }

    !public
    cor get_mut(&mut self) -> GenOnce[&mut T] {
        gen self
    }

    !public
    fun read(self) -> T {
        ret self.ptr.read()
    }
}

sup [T, A: Alloc] Single[T, A] ext FwdMov[T] {
    cor fwd_mov(self) -> GenOnce[T] {
        gen self.ptr
    }
}

sup [T, A: Alloc] Single[T, A] ext FwdMut[T] {
    cor fwd_mut(&mut self) -> GenOnce[&mut T] {
        gen &mut self.ptr
    }
}

sup [T, A: Alloc] Single[T, A] ext FwdRef[T] {
    cor fwd_ref(&self) -> GenOnce[&T] {
        gen &self.ptr
    }
}

sup [T, A: Alloc] Single[T, A] ext Del {
    !intrinsic(name="std.single.Single.del")
    fun del(&mut self) -> Void { }
}
