use std::alloc::Alloc
use std::alloc::GlobalAlloc
use std::generator::GenOnce
use std::number::USize
use std::ops::deref::DerefMut
use std::ops::deref::DerefRef
use std::ops::del::Del
use std::ops::void::Void


cls Single[T, A: Alloc[T] = GlobalAlloc[T]] {
    @private
    val: T

    @private
    pos: USize
}


sup [T] Single[T] {
    type Element = T
}


sup [T] Single[T] ext DerefRef[T] {
    @compiler_builtin
    cor deref_ref(&self) -> GenOnce[&T] { }
}


sup [T] Single[T] ext DerefMut[T] {
    @compiler_builtin
    cor deref_mut(&mut self) -> GenOnce[&mut T] { }
}


sup [T] Single[T] ext Del {
    @compiler_builtin
    fun del(self) -> Void { }
}
