use std::allocator::Alloc
use std::allocator::GlobalAlloc
use std::array::Arr
use std::cast::From
use std::mem::memory::Memory
use std::mem::view::View
use std::number::USize
use std::vector::Vec
use std::void::Void


cls Slice[E, A: Alloc[E] = GlobalAlloc[E]] {
    @private
    mem: Memory[E]

    @private
    len: USize
}


sup [E, A] Slice[E, A] {
    type Element = E
    type Allocator = A

    @public
    @no_impl
    fun resize(&mut self, new_len: USize) -> Void {
        # A::reallocate(&mut self.mem, new_len)  # .expect("Failed to resize slice")
    }
}


sup [E, A] Slice[E, A] ext View[E] {
    fun length(&self) -> USize {
        ret self.len
    }
}


sup [E, A, cmp n: USize] Slice[E, A] ext From[Self, Arr[E, n]] {
    fun from(that: Arr[E, n]) -> Self {
        ret Slice[E, A](mem=Memory(ptr=that.mem.ptr, cap=n), len=n)
    }
}


sup [E, A] Slice[E, A] ext From[Self, Vec[E, A]] {
    fun from(that: Vec[E, A]) -> Self {
        ret that.buf
    }
}


sup [E, A] Slice[E, A] ext std::ops::del::Del {
    fun del(self) -> Void {
        # A::deallocate(self.mem)  TODO: constraints
    }
}
