use std::array::Arr
use std::cast::From
use std::mem::memory::Memory
use std::number::USize
use std::vector::Vec


cls Slice[T] {
    @public
    len: USize
}


sup [T] Slice[T] ext Memory[T] {
    fun len(&self) -> USize {
        ret self.length
    }
}


sup [T, cmp n: USize] Slice[T] ext From[Arr[T, n]] {
    fun from(that: Arr[T, n]) -> Self {
        ret Slice[T](ptr=that.ptr, cap=that.cap, len=n)
    }
}


sup [T, A] Slice[T] ext From[Vec[T, A]] {
    fun from(that: Vec[T, A]) -> Self {
        ret that.buffer
    }
}
