use std::annotations::intrinsic
use std::annotations::package
use std::annotations::public
use std::annotations::versioned
use std::copy::Copy
use std::generator::GenOnce
use std::void::Void


!public
!versioned(base="1.0.0", new="1.0.0")
cls Slot[T] {
    !package val: T
}

sup [T] Slot[T] {
    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun new(val: T) -> Slot[T] {
        Slot(val)
    }

    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun set(&self, val: T) -> Void {
        self.replace(val)
    }

    !public
    !intrinsic(name="std.slot.Slot.replace")
    !versioned(base="1.0.0", new="1.0.0")
    fun replace(&self, val: T) -> T { }

    !public
    !intrinsic(name="std.slot.Slot.get_mut")
    !versioned(base="1.0.0", new="1.0.0")
    cor get_mut(&self) -> GenOnce[&mut T] { }
}

sup [T: Copy] Slot[T] {
    !public
    !versioned(base="1.0.0", new="1.0.0")
    fun get(&self) -> T {
        ret self.val
    }
}
