use std::number::U16
use std::number::U64
use std::result::Res
use std::string::Str
use std::string_view::StrView
use std::void::Void


@public cls SocketError { }
@public cls SocketDomain { }


@public
cls TcpSocket {
    @public handler: U64
}


sup TcpSocket {
    @public
    @no_impl
    fun new(domain: SocketDomain) -> Res[TcpSocket, SocketError] { }

    @public
    @no_impl
    fun connect(&self, host: StrView, port: U16) -> Res[Void, SocketError] {}

    @public
    @no_impl
    fun close(&self) -> Void { }
}

sup TcpSocket {
    @public
    @no_impl
    fun bind(&self, host: StrView, port: U16) -> Res[Void, SocketError] { }

    @public
    @no_impl
    fun listen(&self, backlog: U64 = 5_u64) -> Res[Void, SocketError] { }

    @public
    @no_impl
    fun accept(&self) -> Res[TcpSocket, SocketError] { }
}

sup TcpSocket {
    @public
    @no_impl
    fun send(&self, data: StrView) -> Res[Void, SocketError] { }

    @public
    @no_impl
    fun recv(&self, size: U64) -> Res[Str, SocketError] { }

    @public
    @no_impl
    fun recv_all(&self, eos: StrView = "\r\n") -> Res[Str, SocketError] { }
}
