use std::boolean::Bool
use std::number::U8
use std::number::S32
use std::number::USize
use std::result::Res
use std::result::Pass
use std::slice::Slice
use std::string_view::StrView
use std::vector::Vec
use std::void::Void


@public
cls StreamErr {
    @public msg: StrView
}

@public
cls WritableStream { }

@public
cls ReadableStream { }

@public
cls SeekableStream { }


sup WritableStream {
    @public
    @abstract_method
    fun write(&mut self, data: &Slice[U8]) -> Res[USize, StreamErr] { }

    @public
    @abstract_method
    fun flush(&mut self) -> Res[Void, StreamErr] { }

    @public
    @virtual_method
    fun write_all(&mut self, data: &Slice[U8]) -> Res[USize, StreamErr] {
        # TODO

        let mut total_written = 0_uz
        loop total_written < data.len() {
            let written = 1_uz  # self.write(&data.slice_from(total_written))?
            total_written = total_written + written
        }
        ret Pass(val=total_written)
    }
}


sup ReadableStream {
    @public
    @abstract_method
    fun read(&mut self, len: USize) -> Res[Vec[U8], StreamErr] { }

    @public
    @virtual_method
    fun read_all(&mut self) -> Res[Vec[U8], StreamErr] {
        let mut out = Vec[U8]()
        loop chunk.len() != 0_uz {
            let chunk = self.read(4096_uz)?
            out.push_vec(chunk)
        }
        ret Pass(val=out)
    }
}


sup SeekableStream {
    @public cmp seek_set: S32 = 0
    @public cmp seek_cur: S32 = 1
    @public cmp seek_end: S32 = 2

    @public
    @abstract_method
    fun seek(&mut self, offset: SSize) -> Res[Void, StreamErr] { }

    @public
    @abstract_method
    fun stream_len(&mut self) -> Res[SSize, StreamErr] { }

    @public
    @abstract_method
    fun stream_pos(&mut self) -> Res[SSize, StreamErr] { }

    @public
    @virtual_method
    fun seek_from_start(&mut self, offset: SSize) -> Res[Void, StreamErr] {
        self.rewind()?
        ret self.seek(offset)
    }

    @public
    @virtual_method
    fun seek_from_end(&mut self, offset: SSize) -> Res[Void, StreamErr] {
        let len = self.stream_len()?
        self.rewind()?
        ret self.seek(len + offset)
    }

    @public
    @virtual_method
    fun rewind(&mut self) -> Res[Void, StreamErr] {
        let pos = self.stream_pos()?
        ret self.seek(pos.negate())
    }
}
