use std::annotations::abstract_method
use std::annotations::public
use std::annotations::virtual_method
use std::boolean::Bool
use std::number::U8
use std::number::USize
use std::number::S32
use std::number::SSize
use std::result::Res
use std::result::Pass
use std::string_view::StrView
use std::vector::Vec
use std::void::Void

!public
cls StreamErr { !public msg: StrView }
sup StreamErr {
    !public fun eof_error() -> StreamErr { ret StreamErr(msg="End of stream reached") }
    !public fun interrupted_error() -> StreamErr { ret StreamErr(msg="Stream operation interrupted") }
    !public fun would_block_error() -> StreamErr { ret StreamErr(msg="Stream operation would block") }
    !public fun invalid_input_error() -> StreamErr { ret StreamErr(msg="Invalid input for stream operation") }
    !public fun invalid_data_error() -> StreamErr { ret StreamErr(msg="Invalid data encountered in stream") }
    !public fun permission_denied_error() -> StreamErr { ret StreamErr(msg="Permission denied for stream operation") }
    !public fun not_found_error() -> StreamErr { ret StreamErr(msg="Stream not found") }
    !public fun already_exists_error() -> StreamErr { ret StreamErr(msg="Stream already exists") }
    !public fun write_zero_error() -> StreamErr { ret StreamErr(msg="Failed to write any data to stream") }
    !public fun other_error(msg: StrView) -> StreamErr { ret StreamErr(msg=msg) }
}

!public
cls ReadableStream { }

sup ReadableStream {
    !public
    !abstract_method
    fun read(&mut self, buf: &mut View[U8]) -> Res[USize, StreamErr] { }

    !public
    !virtual_method
    fun read_exact(&mut self, buf: &mut View[U8]) -> Res[Void, StreamErr] {
        let mut total_read = 0_uz
        loop total_read < buf.len() {
            let mut slice = buf.slice_mut(total_read, buf.len())
            let n = self.read(&mut slice)?
            case n == 0_uz { ret Fail(err=StreamErr::eof_error()) }
            total_read += n
        }
        ret Pass[Void]()
    }

    !public
    !virtual_method
    fun read_to_end(&mut self, out: &mut Vec[U8]) -> Res[Void, StreamErr] {
        let mut buf = [0_u8; 1024]
        loop true {
            let n = self.read(&mut buf)?
            case n == 0_uz { break }
            out.append_all(&buf.slice(0, n))
        }
        ret Pass[Void]()
    }

    !public
    !virtual_method
    fun read_to_string(&mut self, out: &mut Str) -> Res[Void, StreamErr] {
        let mut buf = [0_u8; 1024]
        loop true {
            let n = self.read(&mut buf)?
            case n == 0_uz { break }
            let s = StrView::from_utf8(&buf.slice(0, n))
            out.append_str(s)
        }
        ret Pass[Void]()
    }
}

!public
cls WritableStream { }

sup WritableStream {
    !public
    !abstract_method
    fun write(&mut self, buf: &View[U8]) -> Res[USize, StreamErr] { }

    !public
    !abstract_method
    fun flush(&mut self) -> Res[Void, StreamErr] { }

    !public
    !virtual_method
    fun write_all(&mut self, buf: &View[U8]) -> Res[Void, StreamErr] {
        let mut total_written = 0_uz
        loop total_written < buf.len() {
            let n = self.write(&buf.slice(total_written, buf.len()))?
            case n == 0_uz { ret Fail(err=StreamErr::other_error(msg="Failed to write all data to stream")) }
            total_written += n
        }
        ret Pass[Void]()
    }

    !public
    !virtual_method
    fun write_str(&mut self, s: &StrView) -> Res[Void, StreamErr] {
        # TODO
    }
}

!public
cls SeekableStream { }

sup SeekableStream {
    !public cmp seek_set: S32 = 0
    !public cmp seek_cur: S32 = 1
    !public cmp seek_end: S32 = 2

    !public
    !abstract_method
    fun seek(&mut self, offset: SSize) -> Res[Void, StreamErr] { }

    !public
    !abstract_method
    fun stream_len(&mut self) -> Res[SSize, StreamErr] { }

    !public
    !abstract_method
    fun stream_pos(&mut self) -> Res[SSize, StreamErr] { }

    !public
    !virtual_method
    fun seek_from_start(&mut self, offset: SSize) -> Res[Void, StreamErr] {
        self.rewind()?
        ret self.seek(offset)
    }

    !public
    !virtual_method
    fun seek_from_end(&mut self, offset: SSize) -> Res[Void, StreamErr] {
        let len = self.stream_length()?
        self.rewind()?
        ret self.seek(len + offset)
    }

    !public
    !virtual_method
    fun rewind(&mut self) -> Res[Void, StreamErr] {
        let pos = self.stream_pos()?
        ret self.seek(pos.neg())
    }
}
