use std::boolean::Bool
use std::ops::eq::Eq
use std::number::u8::U8
use std::vector::Vec


@public
cls Str {
    data: Vec[U8]
}


sup Str {
    @public
    fun to_ascii_uppercase(&self) -> Str {
        # ret self.data.iter_ref().map(U8::to_ascii_uppercase).collect(Str)
    }

    @public
    fun to_ascii_lowercase(&self) -> Str {
        # ret self.data.iter_ref().map(U8::to_ascii_lowercase).collect(Str)
    }
}


sup Str ext Eq[Rhs=Str] {
    @public
    fun eq(&self, that: Str) -> Bool {
        # ret self.data.iter_ref().zip(that.data.iter_ref()).map(U8::eq).all()
    }
}
