use std::annotations::intrinsic
use std::annotations::public
use std::allocator::Alloc
use std::allocator::GlobalAlloc
use std::generator::GenOnce
use std::option::Opt
use std::number::U8
use std::number::USize
use std::result::Res
use std::vector::Vec
use std::string_view::StrView
use std::string_view::Utf8Err
use std::void::Void
use std::ops::fwd::FwdMov
use std::ops::fwd::FwdMut
use std::ops::fwd::FwdRef
use std::ops::from::From

cls Str[A: Alloc = GlobalAlloc] {
    !package bytes: Vec[U8, A]
}

sup Str {
    !public fun new() -> Str { ret Str::new_in(GlobalAlloc) }
    !public fun new_with_capacity(cap: USize) -> Str { ret Str::new_with_capacity_in(cap, GlobalAlloc) }
    !public fun new_filled(len: USize, element: U8) -> Str { ret Str::new_filled_in(len, element, GlobalAlloc) }
}

sup [A: Alloc] Str[A] {
    !public fun new_in(alloc: A = A()) -> Str[A] {
        ret Str(bytes=Vec[U8, A]::new_in(alloc))
    }

    !public fun new_with_capacity_in(cap: USize, alloc: A = A()) -> Str[A] {
        ret Str(bytes=Vec[U8, A]::new_with_capacity_in(cap, alloc))
    }

    !public fun new_filled_in(len: USize, element: U8, alloc: A = A()) -> Str[A] {
        ret Str(bytes=Vec[U8, A]::new_filled_in(len, element, alloc))
    }

    !public fun from_utf8(bytes: &View[U8]) -> Res[Str[A], Utf8Err] { }
    !public fun from_utf8_unchecked(bytes: &View[U8]) -> Str[A] { }

    !public fun append(&mut self, byte: U8) -> Void {
        self.bytes.append(byte)
    }

    !public fun append_str(&mut self, other: &Str[A]) -> Void {

    }

    !public fun take_last(&mut self) -> Opt[U8] {

    }

    !public fun cap(&self) -> USize {
        ret self.bytes.cap()
    }

    !public fun capacity_compact(&mut self) -> Void {
        self.bytes.capacity_compact()
    }

    !public fun capacity_reserve(&mut self, cap: USize) -> Void {
        self.bytes.capacity_reserve(cap)
    }

    !public cor view(&self) -> GenOnce[&StrView] { }
}

sup [A: Alloc] Str[A] ext From[StrView] {
    !intrinsic(name="std.string.Str.from[StrView]")
    fun from(view: StrView) -> Str[A] { }
}

sup [A: Alloc] Str[A] ext FwdMov[StrView] {
    !intrinsic(name="std.string.Str.fwd_mov[StrView]")
    cor fwd_mut(self) -> GenOnce[StrView] { }
}

sup [A: Alloc] Str[A] ext FwdMut[StrView] {
    !intrinsic(name="std.string.Str.fwd_mut[StrView]")
    cor fwd_mut(&mut self) -> GenOnce[&mut StrView] { }
}

sup [A: Alloc] Str[A] ext FwdRef[StrView] {
    !intrinsic(name="std.string.Str.fwd_ref[StrView]")
    cor fwd_ref(&self) -> GenOnce[&StrView] { }
}
