use std::boolean::Bool
use std::cast::From
use std::copy::Copy
use std::generator::GenOnce
use std::iterator::Iterator
use std::mem::ptr::Ptr
use std::number::U8
use std::number::USize
use std::ops::eq::Eq
use std::ops::ne::Ne
use std::slice::Slice
use std::string::Str
use std::fs::path::Path


##
A string view is a lightweight, non-owning reference to a sequence of UTF-8 encoded characters. It always has a static
lifetime, allowing the pointer lifetime analysis to become trivial. `StrView` is useful for efficiently passing around
string data without the overhead of ownership or copying. It provides basic functionality for querying length,
checking emptiness, slicing, and comparing string views. For more advanced string manipulation, consider using the
full-featured `Str` type from `std::string::Str`.
##
@public
cls StrView { }


sup StrView ext Copy { }


sup StrView {
    @public
    @inline
    @compiler_builtin
    fun length(&self) -> USize { }

    @public
    @inline
    @compiler_builtin
    fun is_empty(&self) -> Bool { }
}


sup StrView {
    @public
    @compiler_builtin
    cor chars(&self) -> Iterator[U8] { }

    @public
    @compiler_builtin
    cor reverse_chars(&self) -> Iterator[U8] { }

    @public
    @compiler_builtin
    cor bytes(&self) -> GenOnce[&Slice[U8]] { }
}


sup StrView {
    @public
    @compiler_builtin
    fun starts_with(&self, needle: StrView) -> Bool { }

    @public
    @compiler_builtin
    fun ends_with(&self, needle: StrView) -> Bool { }

    @public
    @compiler_builtin
    fun slice(&self, start: USize, end: USize) -> StrView { }
}


sup StrView ext Eq[Rhs=StrView] {
    @compiler_builtin
    fun eq(&self, that: &StrView) -> Bool { }
}


sup StrView ext Ne[Rhs=StrView] {
    @compiler_builtin
    fun ne(&self, that: &StrView) -> Bool { }
}


sup StrView ext From[Self, Str] {
    @compiler_builtin
    fun from(that: Str) -> Self { }
}


sup StrView ext From[Self, Slice[U8]] {
    @compiler_builtin
    fun from(that: Slice[U8]) -> Self { }
}


sup StrView ext From[Self, Path] {
    fun from(that: Path) -> Self {
        ret StrView::from(that.path)
    }
}
