use std::annotations::package
use std::annotations::public
use std::copy::Copy
use std::option::Opt
use std::number::U8
use std::number::USize
use std::view::View
use std::memory::pointer::Ptr
use std::ops::idx::SliceMut
use std::ops::idx::SliceRef

!public
cls Utf8Error {
    !public valid_up_to: USize
    !public error_len: Opt[USize]
}

!public
cls StrView {
    !package pointer: Ptr[U8]
    !package length: USize
}

sup StrView ext Copy { }

sup StrView {
    !public
    fun from_utf8(bytes: &View[U8]) -> Res[StrView, Utf8Err] { }

    !public
    !intrinsic(name="std.string_view.StrView.from_utf8_unchecked")
    fun from_utf8_unchecked(bytes: &View[U8]) -> StrView { }

    !public fun byte_length(self) -> USize { ret self.length }
    !public fun is_empty(self) -> Bool { ret self.length == 0_uz }

    !public fun is_char_boundary(self, index: USize) -> Bool {
        case index > self.length { ret false }
        case index == self.length { ret true }
        let byte = self[index]
        ret byte < 128 or byte >= 192
    }

    !public cor char_indices(&self) -> Iterator[(USize, Char)] { }
    !public cor chars(&self) -> Iterator[Char] { }
    !public cor bytes(&self) -> Iterator[U8] { }

    !public cor find(&self, needle: &StrView) -> Opt[USize] { }
    !public cor rfind(&self, needle: &StrView) -> Opt[USize] { }

    !public fun startswith(self, needle: &StrView) -> Bool {
        case self.length < needle.length { ret false }
        ret self[0 to needle.length] == needle.view()
    }

    !public fun endswith(self, needle: &StrView) -> Bool {
        case self.length < needle.length { ret false }
        let start = self.length - needle.length
        ret self[start to self.length] == needle.view()
    }

    !public fun contains(self, needle: &StrView) -> Bool {
        ret self.find(needle).is_some()
    }

    !public cor split(&self, sep: &StrView) -> Iterator[StrView] {

    }

    !public cor splitn(&self, sep: &StrView, n: USize) -> Iterator[StrView] {

    }

    !public cor rsplit(&self, sep: &StrView) -> Iterator[StrView] {

    }

    !public cor rsplitn(&self, sep: &StrView, n: USize) -> Iterator[StrView] {

    }

    !public cor lines(&self) -> Iterator[StrView] {

    }

    !public fun trim(self) -> StrView {
        let start = self.find((c: Char) c.is_whitespace().not).unwrap_or(self.length)
        let end = self.rfind((c: Char) c.is_whitespace().not).map((i: USize) i + 1).unwrap_or(start)
        ret self[start to end]
    }

    !public fun trim_start(self) -> StrView {
        let start = self.find((c: Char) c.is_whitespace().not).unwrap_or(self.length)
        ret self[start to self.length]
    }

    !public fun trim_end(self) -> StrView {
        let end = self.rfind((c: Char) c.is_whitespace().not).map((i: USize) i + 1).unwrap_or(0_uz)
        ret self[0_uz to end]
    }

    !public fun view(self) -> View[Char] {

    }

    !public fun view_bytes(self) -> View[U8] {
        ret self.view()
    }
}

sup StrView ext SliceRef[U8, USize] {
    cor slice_ref(&self, from: USize, into: USize) -> GenOnce[&View[U8]] { }
}

sup StrView ext SliceMut[U8, USize] {
    cor slice_mut(&mut self, from: USize, into: USize) -> GenOnce[&mut View[U8]] { }
}
