use std::algorithms::Sortable
use std::allocator::Alloc
use std::allocator::GlobalAlloc
use std::array::ArrDynamic
use std::boolean::Bool
use std::function::FunRef
use std::generator::GenOnce
use std::iterator::Iterator
use std::iterator::IterMov
use std::iterator::IterMut
use std::iterator::IterRef
use std::number::usize::USize
use std::void::Void
use std::ops::index::IndexMut
use std::ops::index::IndexRef


@public
cls Vec[T, A = GlobalAlloc[T]] {
    buf: ArrDynamic[T, A]
    length: USize
}


sup [T, A] Vec[T, A] {
    use Element = T
    use Allocator = A

    fun new() -> Vec[T, A] {
        ret Vec[T, A](buf=ArrDynamic[T, A]::new_with_cap(1_uz))
    }
}


sup [T] Vec[T] {
    @public
    fun push(&mut self, element: Self::Element) -> Void {
        case self.length == self.buf.cap() { self.buf.grow_double() }
        self.buf.set(self.len, element)
        self.length += 1_uz
    }

    @public
    @no_impl fun insert(&mut self, index: USize, element: Self::Element) -> Void {
        case self.length == self.buf.cap() { self.buf.grow_double() }
        self.buf.shift(index, 1_uz)
        self.buf.set(index, element)
        self.length += 1_uz
    }
}


sup [T] Vec[T] {
    cor get_head_ref(&self) -> GenOnce[&T] {
        gen self.index_ref(0_uz)
    }

    cor get_tail_ref(&self) -> GenOnce[&T] {
        gen self.index_ref(self.len() - 1)
    }

    cor get_ref(&self, index: USize) -> GenOnce[&T] {
        gen self.index_ref(index)
    }
}


sup [T] Vec[T] {
    cor get_head_mut(&mut self) -> GenOnce[&mut T] {
        gen self.index_mut(0)
    }

    cor get_tail_mut(&mut self) -> GenOnce[&mut T] {
        gen self.index_mut(self.len() - 1_uz)
    }

    cor get_mut(&mut self, index: USize) -> GenOnce[&mut T] {
        gen self.index_mut(index)
    }
}


sup [T] Vec[T] {
    fun clear(&mut self) -> Void {
        self.buf.clear()
    }

    @no_impl fun is_empty(&self) -> Bool {
        ret self.length == 0_uz
    }
}


sup [T] Vec[T] {
    fun resize(&mut self, new_length: USize) -> void::Void {
        self.buf.resize(new_length)
        self.length = new_length
    }

    fun shrink_to_fit(&mut self) -> Void {
        self.buf.resize(self.length)
    }
}


sup [T] Vec[T] ext Sortable[T] {
    @no_impl
    fun sort(&mut self) -> Void { }

    @no_impl
    fun sort_by(&mut self, compare: FunRef[(T, T), Bool]) -> Void { }
}


sup [T] Vec[T] ext IterMov[T] {
    cor iter_mov(self) -> Iterator[T] {
        gen with self.buf.iter_mov()
    }
}


sup [T] Vec[T] ext IterMut[T] {
    cor iter_mut(&mut self) -> Iterator[&mut T] {
        gen with self.buf.iter_mut()
    }
}


sup [T] Vec[T] ext IterRef[T] {
    cor iter_ref(&self) -> Iterator[&T] {
        gen with self.buf.iter_ref()
    }
}


sup [T] Vec[T] ext IndexMut[T] {
    cor index_mut(&mut self, index: USize) -> GenOnce[&mut T] {
        gen self.buf.index_mut(index)
    }
}


sup [T] Vec[T] ext IndexRef[T] {
    cor index_ref(&self, index: USize) -> GenOnce[&T] {
        gen self.buf.index_ref(index)
    }
}
