@public
cls Vec[T] {
    data: Arr[T]
    length: U64
}

sup [T] Vec[T] {
    @no_impl fun push_head(&mut self, ..items: T) -> Void { }
    @no_impl fun push_tail(&mut self, ..items: T) -> Void { }
    @no_impl fun push(&mut self, index: U64, ..items: T) -> Void { }
}

sup [T] Vec[T] {
    @no_impl fun take_head(&mut self) -> T { }
    @no_impl fun take_tail(&mut self) -> T { }
    @no_impl fun take(&mut self, index: U64) -> T { }
}

sup [T] Vec[T] {
    @no_impl cor get_head_ref(&self) -> GenRef[T] { }
    @no_impl cor get_tail_ref(&self) -> GenRef[T] { }
    @no_impl cor get_ref(&self, index: U64) -> GenRef[T] { }
}

sup [T] Vec[T] {
    @no_impl cor get_head_mut(&mut self) -> GenMut[T] { }
    @no_impl cor get_tail_mut(&mut self) -> GenMut[T] { }
    @no_impl cor get_mut(&mut self, index: U64) -> GenMut[T] { }
}

sup [T] Vec[T] {
    @no_impl fun clear(&mut self) -> Void { }
    @no_impl fun is_empty(&self) -> Bool { }
}

sup [T] Vec[T] {
    @no_impl fun resize(&mut self, new_length: U64) -> Void { }
    @no_impl fun reserve(&mut self, new_capacity: U64) -> Void { }
    @no_impl fun shrink_to_fit(&mut self) -> Void { }
}

sup [T] Vec[T] ext Sortable[T] {
    @no_impl fun sort(&mut self) -> Void { }
    @no_impl fun sort_by(&mut self, compare: FunRef[Bool, (T, T)]) -> Void { }
}

sup [T] Vec[T] ext IterMov[T] {
    cor iter_mov(self) -> GenMov[T] { }
}

sup [T] Vec[T] ext IterRef[T] {
    cor iter_ref(&self) -> GenRef[T] { }
}

sup [T] Vec[T] ext IterMut[T] {
    cor iter_mut(&mut self) -> GenMut[T] { }
}
